"DOTAHeroes"
{
	"npc_dota_hero_tinker"
	{
		"Model"		"models/heroes/tinker/tinker.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_tinker"
		"SoundSet"		"Hero_Tinker"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker,Pusher"
		"Rolelevels"	"1,3,2"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"34"
		"ModelScale"		"0.800000"
		"SpectatorLoadoutScale" "0.9"
		"HeroGlowColor"		"220 194 8"
		"CMEnabled"		"1"
		"PickSound"		"tinker_tink_spawn_01"
		"BanSound"		"tinker_tink_anger_10"
		"workshop_guide_name"		"Tinker"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_Tinker.Pick"
		"GibType"		"motor"
		"Ability1"		"tinker_laser"
		"Ability2"		"tinker_heat_seeking_missile"
		"Ability3"		"tinker_march_of_the_machines"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tinker_rearm"
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_cast_range_75"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_spell_lifesteal_10"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_tinker_2"
		"Ability16"		"special_bonus_unique_tinker"
		"Ability17"		"special_bonus_unique_tinker_3"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"28"
		"AttributeIntelligenceGain"		"2.200000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tinker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tinker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tinker/tinker_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack2"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack3"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_RightArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				//do not enable misc for workshop, only Immortal uses this slot
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}