"DOTAHeroes"
{
	"npc_dota_hero_dark_seer"
	{
		"Model"		"models/heroes/dark_seer/dark_seer.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_dark_seer"
		"IdleExpression"		"scenes/dark_seer/dark_seer_exp_idle_01.vcd"
		"SoundSet"		"Hero_DarkSeer"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Initiator,Jungler,Escape,Disabler"
		"Rolelevels"	"1,1,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"55"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.850000"
		"HeroGlowColor"		"203 86 255"
		"PickSound"		"dark_seer_dkseer_spawn_01"
		"BanSound"		"dark_seer_dkseer_anger_01"
		"CMEnabled"		"1"
		"NameAliases"		"ds"
		"workshop_guide_name"		"Dark Seer"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_DarkSeer.Pick"
		"GibType"		"default"
		"Ability1"		"dark_seer_vacuum"
		"Ability2"		"dark_seer_ion_shell"
		"Ability3"		"dark_seer_surge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dark_seer_wall_of_replica"
		"Ability10"		"special_bonus_evasion_12"
		"Ability11"		"special_bonus_attack_damage_90"
		"Ability12"		"special_bonus_hp_regen_12"
		"Ability13"		"special_bonus_unique_dark_seer_2"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_unique_dark_seer_3"
		"Ability16"		"special_bonus_unique_dark_seer_4"
		"Ability17"		"special_bonus_unique_dark_seer"
		"ArmorPhysical"		"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.590000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.200000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.700000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_dark_seer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_dark_seer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_dark_seer/dark_seer_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"450"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}