"DOTAHeroes"
{
	"npc_dota_hero_brewmaster"
	{
		"Model"		"models/heroes/brewmaster/brewmaster.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_brewmaster"
		"IdleExpression"		"scenes/brewmaster/brewmaster_exp_idle_01.vcd"
		"SoundSet"		"Hero_Brewmaster"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Initiator,Durable,Disabler,Nuker"
		"Rolelevels"	"1,3,2,2,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"78"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.850000"
		"HeroGlowColor"		"139 1 1"
		"NameAliases"		"bm"
		"CMEnabled"		"1"
		"PickSound"		"brewmaster_brew_spawn_01"
		"BanSound"		"brewmaster_brew_anger_01"
		"workshop_guide_name"		"Brewmaster"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_Brewmaster.Pick"
		"GibType"		"default"
		"Ability1"		"brewmaster_thunder_clap"
		"Ability2"		"brewmaster_cinder_brew"
		"Ability3"		"brewmaster_drunken_brawler"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"brewmaster_primal_split"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_brewmaster_3"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_unique_brewmaster"
		"Ability15"		"special_bonus_attack_speed_100"
		"Ability16"		"special_bonus_unique_brewmaster_2"
		"Ability17"		"special_bonus_unique_brewmaster_4"
		"ArmorPhysical"		"-2.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.0000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.60000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_brewmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_brewmaster.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_brewmaster/brewmaster_spawn.vpcf"
				{
					"spawn"		"1"
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_keg"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_mouth"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Brewmaster_Barrel"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Brewmaster_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}