"DOTAHeroes"
{
	"npc_dota_hero_rattletrap"
	{
		"Model"		"models/heroes/rattletrap/rattletrap.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_rattletrap"
		"SoundSet"		"Hero_Rattletrap"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Initiator,Disabler,Durable,Nuker"
		"Rolelevels"	"3,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"51"
		"ModelScale"		"0.880000"
		"SpectatorLoadoutScale" "1"
		"LoadoutScale"		"1.100000"
		"HeroGlowColor"		"252 220 64"
		"PickSound"		"rattletrap_ratt_spawn_05"
		"BanSound"		"rattletrap_ratt_anger_06"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Clockwerk"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_Rattletrap.Pick"
		"GibType"		"motor"
		"Ability1"		"rattletrap_battery_assault"
		"Ability2"		"rattletrap_power_cogs"
		"Ability3"		"rattletrap_rocket_flare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"rattletrap_hookshot"
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_unique_clockwerk_3"
		"Ability14"		"special_bonus_magic_resistance_20"
		"Ability15"		"special_bonus_unique_clockwerk_2"
		"Ability16"		"special_bonus_unique_clockwerk_4"
		"Ability17"		"special_bonus_unique_clockwerk"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"2.300000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.300000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/rattletrap/rattletrap_cog.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_rattletrap.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_rattletrap"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_rattletrap/clock_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1100"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Clockwerk_Rocket"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"230"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Clockwerk_Cogs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_rattletrap_cog"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}