"DOTAHeroes"
{
	"npc_dota_hero_abaddon"
	{
		"override_hero"			"npc_dota_hero_abaddon"
		"Model"		"models/heroes/abaddon/abaddon.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_abaddon"
		"SoundSet"		"Hero_Abaddon"
		"Enabled"		"1"
		"Role"			"Support,Carry,Durable"
		"Rolelevels"	"2,1,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"102"
		"ModelScale"		"0.780000"
		"LoadoutScale"		"0.730000"
		"SpectatorLoadoutScale" "0.72"
		"NameAliases"		"Abaddon"
		"workshop_guide_name"		"Abaddon"
		"PickSound"		"abaddon_abad_spawn_01"
		"BanSound"		"abaddon_abad_anger_07"
		"NoCombine"		"1"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_chaos_knight"
		"HeroSelectSoundEffect"		"Hero_Abaddon.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"76 147 148 255"
		"Ability1"		"abaddon_death_coil"
		"Ability2"		"abaddon_aphotic_shield"
		"Ability3"		"abaddon_frostmourne"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"abaddon_borrowed_time"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_armor_8"
		"Ability13"		"special_bonus_unique_abaddon_2"
		"Ability14"		"special_bonus_cooldown_reduction_20"
		"Ability15"		"special_bonus_attack_damage_90"
		"Ability16"		"special_bonus_unique_abaddon"
		"Ability17"		"special_bonus_unique_abaddon_4"
		"ArmorPhysical"		"-2.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"42"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.00000"
		"MovementSpeed"		"325"
		"MovementTurnRate"		"0.500000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"<none>"	"350"
		}
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_abaddon"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_abaddon.vsndevts"
		"RenderablePortrait"
		{
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}