"DOTAAbilities"
{
	"furion_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5245"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"11 10 9 8"
		"AbilityManaCost"				"70 90 110 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"				"625 700 775 850"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	
	"furion_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5246"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 3 3 3"
		"AbilityCooldown"				"50 40 30 20"
		"AbilityManaCost"				"50 50 50 50"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	"furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5247"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"37 37 37 37"
		"AbilityManaCost"				"130 140 150 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150 225 300 375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"2 3 4 5"
				"LinkedSpecialBonus"	"special_bonus_unique_furion_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 60 60 60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_health_tooltip"				"550"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_min_dmg_tooltip"				"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_max_dmg_tooltip"				"34"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_hp_bonus"				"550"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_damage_bonus"		"36"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_hp_bonus"				"1650"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_damage_bonus"		"108"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5248"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"

		"HasScepterUpgrade"			"1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"60"
		"AbilityManaCost"				"175 225 275"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 140 170"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_add"	"11"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"135 170 205"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_buffer"		"4"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"buffer_tooltip_scepter"		"4"
			}
		}
	}
	
	
}