"DOTAHeroes"
{
	"npc_dota_hero_furion"
	{
		"Model"		"models/heroes/furion/furion.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_furion"
		"IdleExpression"		"scenes/furion/furion_exp_idle_01.vcd"
		"SoundSet"		"Hero_Furion"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Jungler,Pusher,Escape,Nuker"
		"Rolelevels"	"1,3,3,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"53"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.750000"
		"HeroGlowColor"		"216 255 100"
		"PickSound"		"furion_furi_spawn_01"
		"BanSound"		"furion_furi_anger_02"
		"CMEnabled"		"1"
		"NameAliases"		"np"
		"workshop_guide_name"		"Nature's Prophet"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Furion.Pick"
		"GibType"		"wood"
		"Ability1"		"furion_sprout"
		"Ability2"		"furion_teleportation"
		"Ability3"		"furion_force_of_nature"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"furion_wrath_of_nature"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_armor_10"
		"Ability13"		"special_bonus_unique_furion_2"
		"Ability14"		"special_bonus_attack_speed_40"
		"Ability15"		"special_bonus_unique_furion_4"
		"Ability16"		"special_bonus_unique_furion_3"
		"Ability17"		"special_bonus_unique_furion"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.900000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.800000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/furion/treant.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_furion.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_furion"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_furion/furion_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"350"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_NaturesProphet_Treants"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2400"
				"MaxPolygonsLOD1"		"1200"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_furion_treant"
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}