"DOTAHeroes"
{
	"npc_dota_hero_lone_druid"
	{
		"Model"		"models/heroes/lone_druid/lone_druid.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_lone_druid"
		"IdleExpression"		"scenes/lone_druid/lone_druid_exp_idle_01.vcd"
		"SoundSet"		"Hero_LoneDruid"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Pusher,Jungler,Durable"
		"Rolelevels"	"2,3,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"80"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.870000"
		"AlternateLoadoutScale"	"0.770000"  //True Form scale
		"NameAliases"		"ld"
		"CMEnabled"		"1"
		"PickSound"		"lone_druid_lone_druid_spawn_01"
		"BanSound"		"lone_druid_lone_druid_anger_10"
		"workshop_guide_name"		"Lone Druid"
		"LastHitChallengeRival"		"npc_dota_hero_dragon_knight"
		"ARDMDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_LoneDruid.Pick"
		"GibType"		"default"
		"Ability1"		"lone_druid_spirit_bear"
		"Ability2"		"lone_druid_spirit_link"
		"Ability3"		"lone_druid_savage_roar"
		"Ability4"		"lone_druid_true_form_battle_cry"
		"Ability5"		"generic_hidden"
		"Ability6"		"lone_druid_true_form"
		"Ability7"		"lone_druid_true_form_druid"
		"Ability10"		"special_bonus_hp_250"
		"Ability11"		"special_bonus_attack_range_150"
		"Ability12"		"special_bonus_unique_lone_druid_4"
		"Ability13"		"special_bonus_unique_lone_druid_2"
		"Ability14"		"special_bonus_unique_lone_druid_8"
		"Ability15"		"special_bonus_unique_lone_druid_10"
		"Ability16"		"special_bonus_unique_lone_druid_9"
		"Ability17"		"special_bonus_unique_lone_druid_7"
		"AbilityDraftDisabled"		"1"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"22"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_lone_druid/lone_druid_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.400000"
		"AttributeBaseIntelligence"		"13"
		"AttributeIntelligenceGain"		"1.400000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"340"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_lone_druid"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lone_druid.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lone_druid/lone_druid_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"precache"
		{
			"model"		"models/heroes/lone_druid/true_form.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"400"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"650"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_LoneDruid_TrueForm"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"5000"
				"MaxPolygonsLOD1"		"3000"
				"LoadoutPreviewMode"		"transformation"
				"no_import"		"1"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_LoneDruid_SpiritBear"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4500"
				"MaxPolygonsLOD1"		"3000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_lone_druid_bear"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}