"DOTAAbilities"
{
	"ember_spirit_searing_chains"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5603"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EmberSpirit.SearingChains.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 12.0 10.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_2"
			}			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"total_damage"					"90 160 230 300"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"unit_count"					"1 2 3 4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"ember_spirit_sleight_of_fist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5604"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0 17.0 10.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250 350 450 550"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hero_damage"			"60 120 200 300"
				"CalculateSpellDamageTooltip"	"0"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"attack_interval"				"0.2"
			}

			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage_penalty"			"0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"24.0 17.0 10.0 3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"ember_spirit_flame_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5605"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EmberSpirit.FlameGuard.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"8 12 16 20"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400 435 470 505"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"absorb_amount"					"100 275 475 700"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_1"
			}				
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.2"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"30 60 90 120"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"ember_spirit_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5606"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_EmberSpirit.FireRemnant.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_multiplier"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"3 4 6"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"charge_restore_time"				"15.0"
				"LinkedSpecialBonus"		"special_bonus_unique_ember_spirit_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 300 450"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450 475 500 525"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 75.0 105.0"
			}
		}
		"AbilityDraftPreAbility"		"ember_spirit_activate_fire_remnant"
	}

	
	"ember_spirit_activate_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5607"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_multiplier"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"3 4 6"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"charge_restore_time"			"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 200 300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450 475 500 525"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
			}
		}
	}
}