"DOTAHeroes"
{
	"npc_dota_hero_ember_spirit"
	{
		"Model"		"models/heroes/ember_spirit/ember_spirit.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_ember_spirit"
		"SoundSet"		"Hero_EmberSpirit"
		"IdleSoundLoop"		"Hero_EmberSpirit.IdleLoop"
		"Enabled"		"1"
		"Role"			"Carry,Escape,Nuker,Disabler,Initiator"
		"Rolelevels"	"2,3,1,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"106"
		"ModelScale"		"1.200000"
		"LoadoutScale"		"1.100000"
		"NameAliases"		"Xin,Ember"
		"workshop_guide_name"		"Ember Spirit"
		"PickSound"		"ember_spirit_embr_spawn_01"
		"BanSound"		"ember_spirit_embr_anger_04"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_ember_spirit.vsndevts"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroSelectSoundEffect"		"Hero_EmberSpirit.Pick"
		"GibType"		"fire"
		"AbilityDraftAbilities"
		{
			"Ability1"		"ember_spirit_searing_chains"
			"Ability2"		"ember_spirit_sleight_of_fist"
			"Ability3"		"ember_spirit_flame_guard"
			"Ability4"		"ember_spirit_fire_remnant"
		}
		"Ability1"		"ember_spirit_searing_chains"
		"Ability2"		"ember_spirit_sleight_of_fist"
		"Ability3"		"ember_spirit_flame_guard"
		"Ability4"		"ember_spirit_activate_fire_remnant"
		"Ability5"		"generic_hidden"
		"Ability6"		"ember_spirit_fire_remnant"
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_unique_ember_spirit_1"
		"Ability12"		"special_bonus_unique_ember_spirit_3"
		"Ability13"		"special_bonus_unique_ember_spirit_2"
		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_truestrike"
		"Ability16"		"special_bonus_unique_ember_spirit_4"
		"Ability17"		"special_bonus_unique_ember_spirit_5"
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.800000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_ember_spirit"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_ember_spirit.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_ember_spirit/ember_spirit_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.500000"
				"aggressive"		"0.500000"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"0.250000"
				"aggressive"		"0.250000"
			}
		}
		"StatusHealthRegen"		"0.5"
		"VisionDaytimeRange"		"1800"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Offhand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}