"DOTAAbilities"
{
	//=================================================================================================================
	// Techies: Land Mines
	//=================================================================================================================
	"techies_land_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5599"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"				"0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 400 600 800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_duration"				"5"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"50"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Techies: Stasis Trap
	//=================================================================================================================
	"techies_stasis_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5600"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 6.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"activation_radius"			"175"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"explode_delay"			"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_radius"				"200"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1 1.75 2.25 3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"2.0"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"2.0"
			}		
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"600.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Techies: Suicide Squad, Attack!
	//=================================================================================================================
	"techies_suicide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5601"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1111"
		"AbilityCastPoint"				"1.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"520"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"450 625 800 975"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"6.1 7.4 8.7 10"
			} 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"50"
			} 
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Techies: Remote Mines
	//=================================================================================================================
	"techies_remote_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5602"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"1.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 240 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"					"21"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400 600 800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1200.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"0.0"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"			"500"
			}				
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"675 1000 1325"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"600"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"900"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"			"600"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"0 10 20"     // Percentage over model scale
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"detonate_delay"			"0.1"
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Focused Detonate
	//=================================================================================================================
	"techies_focused_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5635"// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"

		"MaxLevel"				"1"
		"AbilityCooldown"				"1.0 1.0 1.0"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"700"
			}
			
		}
	}
	//=================================================================================================================
	// Ability: Remote Mine Self Detonate
	//=================================================================================================================
	"techies_remote_mines_self_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5636"// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		"AbilityCastRange"				"0"
		"MaxLevel"						"1"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"450 575 700"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Minefield Sign
	//=================================================================================================================
	"techies_minefield_sign"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5644"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"10"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"360.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"					"205"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifetime"					"200"
			}
		}
	}
}