"DOTAAbilities"
{
	"phoenix_icarus_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5623"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.IcarusDive.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 33 30 27"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_cost_perc"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_length"			"1400"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_width"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"15 45 80 120"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_tick_interval"	"1.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-19 -22 -25 -28"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"dive_duration"			"2.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"phoenix_icarus_dive_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5624"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	
	"phoenix_fire_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5625"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_cost_perc"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"spirit_duration"	"17 21 25 29"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"spirit_speed"		"900 900 900 900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175 190 205 220"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-80 -115 -150 -185"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"				"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_3"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"spirit_count"		"4"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"1.0"
			}
		}
	}

	
	"phoenix_sun_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5626"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.SunRay.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_perc_per_second"		"7 6 5 4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"			"14 20 26 32"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_perc_damage"		"2.25 4.5 6.75 9.0"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_5"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_heal"			"7 11 16 22"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_perc_heal"			"1.25 2.5 3.75 5.0"
			}
			
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"130 135 140 145"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.2 0.19 0.18 0.17"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"forward_move_speed"	"250"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"beam_range"		"1300 1400 1500 1600"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate_initial"			"250"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"25 27 29 31"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"phoenix_sun_ray_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5627"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	
	"phoenix_sun_ray_toggle_move"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5628"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	
	"phoenix_supernova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5630"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Phoenix.SuperNova.Begin"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.01"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110.0 110.0 110.0"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 100 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"1300 1500 1700"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_sec"	"60 120 180"
			}
			
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks"	"8 11 15"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks_scepter"	"10 15 21"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"6"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"700"
			}
		}
	}

	
	"phoenix_launch_fire_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5631"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Launch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_cost_perc"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"spirit_duration"	"17 21 25 29"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"spirit_speed"		"900 900 900 900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175 190 205 220"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-80 -115 -150 -185"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"				"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_3"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"spirit_count"		"4"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"1.0"
			}
		}
	}

	
}