"DOTAHeroes"
{
	"npc_dota_hero_phoenix"
	{
		"BaseClass"		"npc_dota_hero_phoenix"
		"Model"		"models/heroes/phoenix/phoenix_bird.vmdl"
		"SoundSet"		"Hero_Phoenix"
		"IdleSoundLoop"		"Hero_Phoenix.IdleLoop"
		"IdleExpression"		"scenes/phoenix/phoenix/exp_idle_01.vcd"
		"HeroID"		"110"
		"Enabled"		"1"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Support,Nuker,Initiator,Escape,Disabler"
		"Rolelevels"	"1,3,2,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"Portrait"		"vgui/hud/heroportraits/portrait_phoenix"
		"ModelScale"		"0.950000"
		"NameAliases"		"ph"
		"workshop_guide_name"		"Phoenix"
		"NoCombine"		"1"
		"PickSound"		"phoenix_phoenix_bird_respawn"
		"BanSound"		"phoenix_phoenix_bird_moving01"
		"HeroSelectSoundEffect"		"Hero_Phoenix.Pick"
		"GibType"		"fire"
		"Ability1"		"phoenix_icarus_dive"
		"Ability2"		"phoenix_fire_spirits"
		"Ability3"		"phoenix_sun_ray"
		"Ability4"		"phoenix_sun_ray_toggle_move"
		"Ability5"		"generic_hidden"
		"Ability6"		"phoenix_supernova"
		"Ability7"		"phoenix_launch_fire_spirit"
		"Ability8"		"phoenix_icarus_dive_stop"
		"Ability9"		"phoenix_sun_ray_stop"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_unique_phoenix_3"
		"Ability13"		"special_bonus_hp_500"
		"Ability14"		"special_bonus_unique_phoenix_4"
		"Ability15"		"special_bonus_unique_phoenix_2"
		"Ability16"		"special_bonus_unique_phoenix_1"
		"Ability17"		"special_bonus_unique_phoenix_5"
		"AbilityDraftIgnoreCount" "9"
		"AbilityDraftAbilities"
		{
			"Ability1"		"phoenix_icarus_dive"
			"Ability2"		"phoenix_fire_spirits"
			"Ability3"		"phoenix_supernova"
		}

		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.300000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"1.000000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_phoenix"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_phoenix.vsndevts"
		"RenderablePortrait"
		{
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1500"
				"no_import"		"1" //imported using template
			}

			"2"	
			{
				"SlotIndex"		"2"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}

			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_Phoenix_Supernova"
//				"LoadoutPreviewMode"		"transformation"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
				"no_import"		"1" //imported using template
				"GeneratesUnits"
				{
					"0" "npc_dota_phoenix_sun"
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}

		}
	}
}