"DOTAHeroes"
{
	"npc_dota_hero_riki"
	{
		"Model"		"models/heroes/rikimaru/rikimaru.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_riki"
		"IdleExpression"		"scenes/riki/riki_exp_idle_01.vcd"
		"SoundSet"		"Hero_Riki"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Disabler"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"32"
		"BotImplemented"		"0"
		"ModelScale"		"0.800000"
		"LoadoutScale"		"1.100000"
		"HeroGlowColor"		"170 112 194"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"PickSound"		"riki_riki_spawn_01"
		"BanSound"		"riki_riki_anger_04"
		"workshop_guide_name"		"Riki"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_Riki.Pick"
		"GibType"		"default"
		"Ability1"		"riki_smoke_screen"
		"Ability2"		"riki_blink_strike"
		"Ability3"		"riki_permanent_invisibility"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"riki_tricks_of_the_trade"
		"Ability10"		"special_bonus_hp_regen_6"
		"Ability11"		"special_bonus_agility_8"
		"Ability12"		"special_bonus_20_crit_15"
		"Ability13"		"special_bonus_unique_riki_2"
		"Ability14"		"special_bonus_unique_riki_1"
		"Ability15"		"special_bonus_unique_riki_3"
		"Ability16"		"special_bonus_unique_riki_4"
		"Ability17"		"special_bonus_unique_riki_5"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"18"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.300000"
		"AttributeBaseAgility"		"36"
		"AttributeAgilityGain"		"3.40000"
		"StatusHealthRegen"		"3.75"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.600000"
		"StatusHealthRegen"		"4.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_riki/riki_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Offhand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"350"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"particle_folder"		"particles/units/heroes/hero_riki"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_riki.vsndevts"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_recipe_diffusal_blade"		"ITEM_EXTENSION"
				"item_diffusal_blade"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_sange"		"ITEM_LUXURY"
				"item_sange"		"ITEM_DERIVED"
				"item_sange_and_yasha"		"ITEM_DERIVED"
				"item_javelin"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_basher"		"ITEM_LUXURY"
				"item_basher"		"ITEM_DERIVED"
				"item_stout_shield"		"ITEM_LUXURY"
				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vanguard"		"ITEM_DERIVED"
				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_javelin"		"ITEM_LUXURY"
				"item_javelin"		"ITEM_LUXURY"
				"item_monkey_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"riki_permanent_invisibility"
				"2"		"riki_blink_strike"
				"3"		"riki_permanent_invisibility"
				"4"		"riki_smoke_screen"
				"5"		"riki_permanent_invisibility"
				"6"		"riki_tricks_of_the_trade"
				"7"		"riki_permanent_invisibility"
				"8"		"riki_blink_strike"
				"9"		"riki_blink_strike"
				"10"		"special_bonus_hp_regen_6"
				"11"		"riki_blink_strike"
				"12"		"riki_tricks_of_the_trade"
				"13"		"riki_smoke_screen"
				"14"		"riki_smoke_screen"
				"15"		"special_bonus_20_crit_15"
				"16"		"riki_smoke_screen"
				"17"		""
				"18"		"riki_tricks_of_the_trade"
				"19"		""
				"20"		"special_bonus_unique_riki_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_riki_5"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"2"
			}
		}
	}
}