"DOTAHeroes"
{
	"npc_dota_hero_juggernaut"
	{
		"Model"		"models/heroes/juggernaut/juggernaut.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_juggernaut"
		"SoundSet"		"Hero_Juggernaut"
		"PickSound"		"juggernaut_jug_spawn_03"
		"BanSound"		"juggernaut_jug_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Pusher,Escape"
		"Rolelevels"	"2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"8"
		"BotImplemented"		"1"
		"Press"		"1"
		"ModelScale"		"0.850000"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"222 120 36"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Juggernaut"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"
		"GibType"		"default"
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_unique_juggernaut"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_juggernaut_3"
		"Ability16"		"special_bonus_hp_600"
		"Ability17"		"special_bonus_unique_juggernaut_2"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"16"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.330000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"36"
		"AttributeAgilityGain"		"2.400000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"345"
			"run_fast"	"373"
		}
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"200"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Juggernaut_HealingWard"
				"no_import"		"1"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2400"
				"MaxPolygonsLOD1"		"2400"
				"GeneratesUnits"
				{
					"0" "npc_dota_juggernaut_healing_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_juggernaut"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_juggernaut.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_recipe_magic_wand"	"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"

				"item_quelling_blade"		"ITEM_CORE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_ring_of_health"	"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_demon_edge"		"ITEM_CORE"
				"item_bfury"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"			"ITEM_EXTENSION"
				"item_yasha"				"ITEM_DERIVED"
				"item_ultimate_orb"			"ITEM_EXTENSION"
				"item_recipe_manta"			"ITEM_EXTENSION"
				"item_manta"				"ITEM_DERIVED"

				"item_hyperstone"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_monkey_king_bar"	"ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_LUXURY"
				"item_eagle"				"ITEM_LUXURY"
				"item_talisman_of_evasion"	"ITEM_LUXURY"
				"item_butterfly"			"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_staff_of_wizardry"	"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_lifesteal"				"ITEM_LUXURY"
				"item_reaver"					"ITEM_LUXURY"
				"item_claymore"					"ITEM_LUXURY"
				"item_satanic"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"juggernaut_blade_fury"
				"2"		"juggernaut_blade_dance"
				"3"		"juggernaut_blade_fury"
				"4"		"juggernaut_blade_dance"
				"5"		"juggernaut_blade_fury"
				"6"		"juggernaut_omni_slash"
				"7"		"juggernaut_blade_fury"
				"8"		"juggernaut_blade_dance"
				"9"		"juggernaut_blade_dance"
				"10"		"special_bonus_all_stats_5"
				"11"		"juggernaut_healing_ward"
				"12"		"juggernaut_omni_slash"
				"13"		"juggernaut_healing_ward"
				"14"		"juggernaut_healing_ward"
				"15"		"special_bonus_unique_juggernaut"
				"16"		"juggernaut_healing_ward"
				"17"		""
				"18"		"juggernaut_omni_slash"
				"19"		""
				"20"		"special_bonus_unique_juggernaut_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_hp_600"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
		}
	}
}