"DOTAHeroes"
{
	"npc_dota_hero_lycan"
	{
		"Model"		"models/heroes/lycan/lycan.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_lycan"
		"SoundSet"		"Hero_Lycan"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Pusher,Jungler,Durable,Escape"
		"Rolelevels"	"2,3,1,1,1"
		"Complexity"	"2"
		"AlternateLoadoutScale" "0.6"
		"Team"		"Bad"
		"HeroID"		"77"
		"ModelScale"		"0.850000"
		"HeroGlowColor"		"139 1 1"
		"CMEnabled"		"1"
		"PickSound"		"lycan_lycan_spawn_01"
		"BanSound"		"lycan_lycan_anger_03"
		"workshop_guide_name"		"Lycan"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Lycan.Pick"
		"GibType"		"default"
		"Ability1"		"lycan_summon_wolves"
		"Ability2"		"lycan_howl"
		"Ability3"		"lycan_feral_impulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lycan_shapeshift"
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_unique_lycan_3"
		"Ability13"		"special_bonus_cooldown_reduction_12"
		"Ability14"		"special_bonus_unique_lycan_1"
		"Ability15"		"special_bonus_unique_lycan_4"
		"Ability17"		"special_bonus_unique_lycan_2"
		"Ability16"		"special_bonus_unique_lycan_5"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.3000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.00000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.40000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"particle_folder"		"particles/units/heroes/hero_lycan"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lycan/lycan_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachement"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"precache"
		{
			"model"		"models/heroes/lycan/lycan_wolf.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"350"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"550"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ability4"
				"SlotText"		"#LoadoutSlot_Shapeshift"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"5500"
				"MaxPolygonsLOD1"		"3500"
				"no_import"		"1"
				"LoadoutPreviewMode"		"transformation"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Wolves"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"3500"
				"MaxPolygonsLOD1"		"2250"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_lycan_wolf"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}