"DOTAAbilities"
{
	"tusk_ice_shards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5565"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.IceShards"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23.0 20.0 17.0 14.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 105 110 115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_width"				"200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_damage"				"60 120 180 240"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_count"				"8"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_speed"				"1200.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_duration"				"5 7 9 11"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_angle_step"			"30.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_distance"			"200"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"			"1800"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	
	"tusk_ice_shards_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5668"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}


	
	
	"tusk_snowball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5566"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.Snowball.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 20 19 18"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_damage"			"80 120 160 200"
				"LinkedSpecialBonus"		"special_bonus_unique_tusk_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_speed"			"600 625 650 675"
				"LinkedSpecialBonus"		"special_bonus_unique_tusk_3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_damage_bonus"		"50 70 90 110"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5 0.75 1.0 1.25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_windup_radius"	"100"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"snowball_duration"			"3.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_radius"			"200"
			}			
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_grow_rate"		"40"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"snowball_windup"			"3.0"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"snowball_grab_radius"		"350"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"tusk_launch_snowball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5641"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"		"tusk_snowball"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	
	"tusk_frozen_sigil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5567"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0 50.0 50.0 50.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"sigil_radius"				"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"sigil_duration"			"30.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"10 15 20 25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_slow"				"30 40 50 60"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"tusk_tag_team"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7322"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"			"30 60 90 120"													
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"75"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"350"
			}
		}
	}

	
	"tusk_walrus_punch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5568"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.WalrusPunch.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 12 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"350 450 550"
				"LinkedSpecialBonus"		"special_bonus_unique_tusk"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"air_time"					"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"2.0 3.0 4.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"40"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"push_length"				"1000"
			}
		}
	}

	
	"tusk_walrus_kick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5672"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Tusk.WalrusKick.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"air_time"					"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"push_length"				"2800"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"40"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration"				"4"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"4"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"350"
			}
		}
	}

	
}