"DOTAHeroes"
{
	"npc_dota_hero_tusk"
	{
		"Model"		"models/heroes/tuskarr/tuskarr.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_tusk"
		"IdleExpression"		"scenes/tusk/tusk_exp_idle_01.vcd"
		"SoundSet"		"Hero_Tusk"
		"Enabled"		"1"
		"Role"			"Initiator,Disabler,Nuker"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"100"
		"ModelScale"		"0.900000"
		"LoadoutScale"		"1"
		"NameAliases"		"Tuskarr"
		"workshop_guide_name"		"Tusk"
		"PickSound"		"tusk_tusk_spawn_01"
		"BanSound"		"tusk_tusk_anger_03"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Tusk.Pick"
		"GibType"		"default"
		"Ability1"		"tusk_ice_shards"
		"Ability2"		"tusk_snowball"
		"Ability3"		"tusk_tag_team"
		"Ability4"		"tusk_walrus_kick"
		"Ability5"		"generic_hidden"
		"Ability6"		"tusk_walrus_punch"
		"Ability7"		"tusk_launch_snowball"
		"Ability10"		"special_bonus_exp_boost_40"
		"Ability11"		"special_bonus_gold_income_15"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_tusk_2"
		"Ability14"		"special_bonus_unique_tusk_3"
		"Ability15"		"special_bonus_unique_tusk"
		"Ability16"		"special_bonus_unique_tusk_4"
		"Ability17"		"special_bonus_unique_tusk_5"
		"AbilityDraftIgnoreCount" "7"
		"AbilityDraftAbilities"
		{
			"Ability1"		"tusk_ice_shards"
			"Ability2"		"tusk_snowball"
			"Ability3"		"tusk_frozen_sigil"
			"Ability4"		"tusk_walrus_punch"
		}
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.400"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.100000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.700000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.700000"
		"particle_folder"		"particles/units/heroes/hero_tusk"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tusk.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tusk/tusk_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Tusk_Tusks"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"450"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Tusk_Fist"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Tusk_FrozenSigil"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"750"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_tusk_frozen_sigil"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}

		}
	}
}