"DOTAAbilities"
{
	"treant_natures_guise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5434"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"5 3.75 2.5 1.25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 320 340 360"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"grace_time"				"0.85"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"20 26 32 38"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bash_duration"				"0.6 1.4 2.2 3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_treant_4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"total_damage"				"60 180 300 420"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tick_count"				"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	
	"treant_leech_seed"
	{
		"ID"					"5435"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 13 10 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_interval"				"0.75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"leech_damage"					"24 48 72 96"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_2"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow"					"-16 -20 -24 -28"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1100"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.25"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"385"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"treant_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5436"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"					
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LivingArmor.Cast"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 24 18 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_count"		"6 9 11 13"
				"LinkedSpecialBonus"	"special_bonus_unique_treant"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"6 12 18 24"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_block"		"20 45 70 95"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"15.0 20.0 25.0 30.0"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"treant_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5437"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"

		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 85 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3.0 3.75 4.5"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"900"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"eyes_radius"					"1100"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
			}				
		}
	}

	
	"treant_eyes_in_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5649"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe"		"1100"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"overgrowth_aoe"		"1100"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"		"475"
			}
		}
	}

	
}