"DOTAHeroes"
{
	"npc_dota_hero_treant"
	{
		"Model"		"models/heroes/treant_protector/treant_protector.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_treant"
		"SoundSet"		"Hero_Treant"
		"Enabled"		"1"
		"Role"			"Support,Initiator,Durable,Disabler,Escape"
		"Rolelevels"	"3,2,1,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"83"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.700000"
		"PickSound"		"treant_treant_spawn_02"
		"BanSound"		"treant_treant_anger_11"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Treant Protector"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tiny"
		"HeroSelectSoundEffect"		"Hero_Treant.Pick"
		"GibType"		"wood"
		"GibTintColor"	"0 255 182 255"
		"Ability1"		"treant_natures_guise"
		"Ability2"		"treant_leech_seed"
		"Ability3"		"treant_living_armor"
		"Ability4"		"treant_eyes_in_the_forest"
		"Ability5"		"generic_hidden"
		"Ability6"		"treant_overgrowth"
		"Ability10"		"special_bonus_unique_treant"
		"Ability11"		"special_bonus_cooldown_reduction_10"
		"Ability12"		"special_bonus_attack_damage_90"
		"Ability13"		"special_bonus_unique_treant_3"
		"Ability14"		"special_bonus_unique_treant_4"
		"Ability15"		"special_bonus_unique_treant_2"
		"Ability16"		"special_bonus_unique_treant_5"
		"Ability17"		"special_bonus_unique_treant_7"

		"AbilityDraftAbilities"
		{
			"Ability1"		"treant_natures_guise"
			"Ability2"		"treant_leech_seed"
			"Ability3"		"treant_living_armor"
			"Ability4"		"treant_overgrowth"
		}

		"AbilityDraftUniqueAbilities"	//added abilities in ability draft when hero has unique aghs upgrades or state abilities
		{
			"Ability1"		"treant_eyes_in_the_forest"
		}

		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"62"
		"AttackDamageMax"		"70"
		"AttackRate"		"1.900000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.600000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.800000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"265"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_treant"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_treant.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_treant/treant_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"450"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"450"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}