"DOTAHeroes"
{
	"npc_dota_hero_huskar"
	{
		"Model"		"models/heroes/huskar/huskar.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_huskar"
		"IdleExpression"		"scenes/huskar/huskar_exp_idle_01.vcd"
		"SoundSet"		"Hero_Huskar"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Initiator"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"59"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.870000"
		"HeroGlowColor"		"73 155 153"
		"CMEnabled"		"1"
		"PickSound"		"huskar_husk_spawn_01"
		"BanSound"		"huskar_husk_anger_03"
		"workshop_guide_name"		"Huskar"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_dazzle"
		"HeroSelectSoundEffect"		"Hero_Huskar.Pick"
		"GibType"		"default"
		"Ability1"		"huskar_inner_fire"
		"Ability2"		"huskar_burning_spear"
		"Ability3"		"huskar_berserkers_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"huskar_life_break"
		"Ability10"		"special_bonus_hp_225"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_unique_huskar_2"
		"Ability13"		"special_bonus_lifesteal_20"
		"Ability14"		"special_bonus_strength_30"
		"Ability15"		"special_bonus_unique_huskar"
		"Ability16"		"special_bonus_attack_range_175"
		"Ability17"		"special_bonus_unique_huskar_5"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		"ProjectileSpeed"		"1400"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.700000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.40000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_huskar.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_huskar"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_huskar/huskar_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_gauntlets"		"ITEM_CORE"
				"item_gauntlets"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_bracer"		"ITEM_CORE"
				"item_bracer"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_bracer"		"ITEM_CORE"
				"item_bracer"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_sange"		"ITEM_EXTENSION"
				"item_sange"		"ITEM_DERIVED"
				"item_helm_of_iron_will"		"ITEM_EXTENSION"
				"item_gloves"		"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_recipe_armlet"		"ITEM_EXTENSION"
				"item_armlet"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_sange_and_yasha"		"ITEM_DERIVED"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}