"DOTAAbilities"
{
	//=================================================================================================================
	// Roshan: Spell Block
	//=================================================================================================================
	"roshan_spell_block"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5213"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Roshan: Bash
	//=================================================================================================================
	"roshan_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5214"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"95"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.65"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Roshan: Slam
	//=================================================================================================================
	"roshan_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5215"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		"AbilityCastPoint"				"0.47 0.47 0.47 0.47"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"375"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration_hero"	"3.0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration_unit"	"6.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_amount"		"65"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_growth"		"11"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Roshan: Inherent Buffs
	//=================================================================================================================
	"roshan_inherent_buffs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5216"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Roshan: Devotion
	//=================================================================================================================
	"roshan_devotion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5217"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"5"
			}
		}
	}
}