"DOTAHeroes"
{
	"npc_dota_hero_rubick"
	{
		"Model"		"models/heroes/rubick/rubick.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_rubick"
		"SoundSet"		"Hero_Rubick"
		"Enabled"		"1"
		"Role"			"Support,Disabler,Nuker"
		"Rolelevels"	"2,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"86"
		"ModelScale"		"0.700000"
		"LoadoutScale"		"0.650000"
		"NameAliases"		"rubick"
		"workshop_guide_name"		"Rubick"
		"PickSound"		"rubick_rubick_spawn_04"
		"BanSound"		"rubick_rubick_anger_06"
		"CMEnabled"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_warlock"
		"HeroSelectSoundEffect"		"Hero_Rubick.Pick"
		"GibType"		"default"
		"Ability1"		"rubick_telekinesis"
		"Ability2"		"rubick_fade_bolt"
		"Ability3"		"rubick_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_attack_damage_60"
		"Ability13"		"special_bonus_cast_range_125"
		"Ability14"		"special_bonus_unique_rubick_2"
		"Ability15"		"special_bonus_unique_rubick_3"
		"Ability16"		"special_bonus_unique_rubick"
		"Ability17"		"special_bonus_unique_rubick_4"
		"Ability18"		"special_bonus_unique_rubick_5"
		"AbilityTalentStart"	"11"
		"AbilityDraftDisabled"		"1"
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"2.100000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.700000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.700000"
		"particle_folder"		"particles/units/heroes/hero_rubick"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_rubick.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_rubick/rubick_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"position"		"100 100 800"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
					"2"
					{
						"type"		"follow_origin"
						"position"		"400 0 0"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"550"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"950"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}