"DOTAHeroes"
{
	"npc_dota_hero_sniper"
	{
		"Model"		"models/heroes/sniper/sniper.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_sniper"
		"IdleExpression"		"scenes/sniper/sniper_exp_idle_01.vcd"
		"SoundSet"		"Hero_Sniper"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"35"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"237 154 15"
		"PickSound"		"sniper_snip_spawn_01"
		"BanSound"		"sniper_snip_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Sniper"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Sniper.Pick"
		"GibType"		"default"
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"Ability10"		"special_bonus_cooldown_reduction_25"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_attack_speed_40"
		"Ability13"		"special_bonus_unique_sniper_1"
		"Ability14"		"special_bonus_unique_sniper_3"
		"Ability15"		"special_bonus_unique_sniper_4"
		"Ability16"		"special_bonus_attack_range_125"
		"Ability17"		"special_bonus_unique_sniper_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.4500000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"1075"
		"AttackRange"		"675"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.500000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"		"26"
		"AttributeAgilityGain"		"2.900000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		"VisionNighttimeRange"		"1400"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"250"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_sniper"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_slippers"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"

				"item_circlet"				"ITEM_CORE"
				"item_recipe_wraith_band"	"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"

				"item_ring_of_protection"	"ITEM_CORE"
				"item_sobi_mask"			"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ogre_axe"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"

				"item_gloves"				"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_maelstrom"		"ITEM_EXTENSION"
				"item_maelstrom"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_boots_of_elves"		"ITEM_LUXURY"
				"item_recipe_yasha"			"ITEM_LUXURY"
				"item_yasha"				"ITEM_DERIVED"
				"item_ultimate_orb"			"ITEM_LUXURY"
				"item_recipe_manta"			"ITEM_LUXURY"
				"item_manta"				"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_mjollnir"	"ITEM_LUXURY"
				"item_mjollnir"			"ITEM_DERIVED"

				"item_broadsword"			"ITEM_LUXURY"
				"item_blades_of_attack"		"ITEM_LUXURY"
				"item_recipe_lesser_crit"	"ITEM_LUXURY"
				"item_lesser_crit"			"ITEM_DERIVED"
				"item_demon_edge"			"ITEM_LUXURY"
				"item_recipe_greater_crit"	"ITEM_LUXURY"
				"item_greater_crit"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sniper_take_aim"
				"2"		"sniper_headshot"
				"3"		"sniper_take_aim"
				"4"		"sniper_headshot"
				"5"		"sniper_take_aim"
				"6"		"sniper_assassinate"
				"7"		"sniper_take_aim"
				"8"		"sniper_headshot"
				"9"		"sniper_headshot"
				"10"		"special_bonus_attack_damage_20"
				"11"		"sniper_shrapnel"
				"12"		"sniper_assassinate"
				"13"		"sniper_shrapnel"
				"14"		"sniper_shrapnel"
				"15"		"special_bonus_unique_sniper_1"
				"16"		"sniper_shrapnel"
				"17"		""
				"18"		"sniper_assassinate"
				"19"		""
				"20"		"special_bonus_unique_sniper_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_range_125"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}
	}
}