"DOTAHeroes"
{
	"npc_dota_hero_nyx_assassin"
	{
		"Model"		"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_nerubian_assassin"
		"IdleExpression"		"scenes/nyx_assassin/nyx_assassin_exp_idle_01.vcd"
		"SoundSet"		"Hero_NyxAssassin"
		"Enabled"		"1"
		"Role"			"Disabler,Nuker,Initiator,Escape"
		"Rolelevels"	"2,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"88"
		"ModelScale"		"0.980000"
		"NameAliases"		"na"
		"workshop_guide_name"		"Nyx Assassin"
		"Legs"	"6"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"PickSound"		"nyx_assassin_nyx_spawn_01"
		"BanSound"		"nyx_assassin_nyx_anger_07"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_Nyx.Pick"
		"GibType"		"goo"
		"GibTintColor"	"52 137 72 255"
		"Ability1"		"nyx_assassin_impale"
		"Ability2"		"nyx_assassin_mana_burn"
		"Ability3"		"nyx_assassin_spiked_carapace"
		"Ability4"		"nyx_assassin_burrow"
		"Ability5"		"generic_hidden"
		"Ability6"		"nyx_assassin_vendetta"
		"Ability7"		"nyx_assassin_unburrow"
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_gold_income_10"
		"Ability12"		"special_bonus_hp_325"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_unique_nyx"
		"Ability15"		"special_bonus_unique_nyx_2"
		"Ability16"		"special_bonus_agility_100"
		"Ability17"		"special_bonus_unique_nyx_3"
		"AbilityDraftIgnoreCount" "7"
		"AbilityDraftAbilities"
		{
			"Ability1"		"nyx_assassin_impale"
			"Ability2"		"nyx_assassin_mana_burn"
			"Ability3"		"nyx_assassin_spiked_carapace"
			"Ability4"		"nyx_assassin_vendetta"
		}

		"AbilityDraftUniqueAbilities"	//added abilities in ability draft when hero has unique aghs upgrades or state abilities
		{
			"Ability1"		"nyx_assassin_burrow"
		}

		"ArmorPhysical"		"1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"2.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.100000"
		"StatusHealthRegen"		"3.25"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_nyx_assassin"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_nyx_assassin.vsndevts"
		"precache"
		{
			"model"		"models/heroes/nerubian_assassin/mound.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_nyx_assassin/nyx_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"700"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}