"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane"
	{
		"Model"		"models/heroes/bane/bane.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_bane"
		"IdleExpression"		"scenes/bane/bane_exp_idle_01.vcd"
		"SoundSet"		"Hero_Bane"
		"IdleSoundLoop"		"Hero_Bane.IdleLoop"
		"PickSound"		"bane_bane_spawn_01"
		"BanSound"		"bane_bane_anger_10"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Disabler,Nuker,Durable"
		"Rolelevels"	"2,3,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"3"
		"Legs"	"4"
		"BotImplemented"		"1"
		"ModelScale"		"0.930000"
		"LoadoutScale"		"0.830000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"207 106 125"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Bane"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Bane.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"92 44 167 255"
		"new_player_enable"		"1"

		"Ability1"		"bane_enfeeble"
		"Ability2"		"bane_brain_sap"
		"Ability3"		"bane_nightmare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bane_fiends_grip"
		"Ability7"		"bane_nightmare_end"
		"Ability10"		"special_bonus_armor_6"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_unique_bane_4"
		"Ability13"		"special_bonus_exp_boost_40"
		"Ability14"		"special_bonus_unique_bane_1"
		"Ability15"		"special_bonus_movement_speed_50"
		"Ability16"		"special_bonus_unique_bane_2"
		"Ability17"		"special_bonus_unique_bane_3"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.400000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.400000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_bane"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_bane.vsndevts"
		"RenderablePortrait"
		{
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}	
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"800"

			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"500"

			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"

			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"400"

			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_mantle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"
				
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_2"		"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_3"		"ITEM_DERIVED"

			}
			"Build"
			{
				"1"		"bane_nightmare"
				"2"		"bane_brain_sap"
				"3"		"bane_brain_sap"
				"4"		"bane_nightmare"
				"5"		"bane_brain_sap"
				"6"		"bane_fiends_grip"
				"7"		"bane_brain_sap"
				"8"		"bane_nightmare"
				"9"		"bane_nightmare"
				"10"		"special_bonus_cast_range_100"
				"11"		"bane_undermine"
				"12"		"bane_fiends_grip"
				"13"		"bane_undermine"
				"14"		"bane_undermine"
				"15"		"special_bonus_unique_bane_4"		   
				"16"		"bane_undermine"
				"17"		""
				"18"		"bane_fiends_grip"
				"19"		""
				"20"		"special_bonus_unique_bane_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bane_3"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}