"DOTAHeroes"
{
	"npc_dota_hero_warlock"
	{
		"Model"		"models/heroes/warlock/warlock.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_warlock"
		"SoundSet"		"Hero_Warlock"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Initiator,Disabler"
		"Rolelevels"	"1,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"37"
		"ModelScale"		"0.930000"
		"SpectatorLoadoutScale" "1.1"
		"LoadoutScale"		"0.870000"
		"HeroGlowColor"		"249 54 47"
		"PickSound"		"warlock_warl_spawn_01"
		"BanSound"		"warlock_warl_anger_04"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Warlock"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Warlock.Pick"
		"GibType"		"default"
		"Ability1"		"warlock_fatal_bonds"
		"Ability2"		"warlock_shadow_word"
		"Ability3"		"warlock_upheaval"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"warlock_rain_of_chaos"
		"Ability10"		"special_bonus_unique_warlock_5"
		"Ability11"		"special_bonus_cast_range_150"
		"Ability12"		"special_bonus_exp_boost_60"
		"Ability13"		"special_bonus_unique_warlock_3"
		"Ability14"		"special_bonus_unique_warlock_4"
		"Ability15"		"special_bonus_unique_warlock_6"
		"Ability16"		"special_bonus_unique_warlock_2"
		"Ability17"		"special_bonus_unique_warlock_1"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.700000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.000000"
		"MovementSpeed"		"295	"
		"MovementTurnRate"		"0.50000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/warlock/warlock_demon.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_warlock"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_warlock.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_warlock/warlock_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
					"1"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_Warlock_Golem"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"6500"
				"MaxPolygonsLOD1"		"3500"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_warlock_golem"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Warlock_Lantern"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"700"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Warlock_EvilPurse"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_crown"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_helm_of_iron_will"	"ITEM_EXTENSION"
				"item_recipe_veil_of_discord" "ITEM_EXTENSION"
				"item_veil_of_discord"	"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_recipe_refresher"	"ITEM_EXTENSION"
				"item_refresher"		"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_vitality_booster"	"ITEM_LUXURY"
				"item_energy_booster"	"ITEM_LUXURY"
				"item_point_booster"	"ITEM_LUXURY"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_octarine_core" "ITEM_LUXURY"
				"item_octarine_core"	"ITEM_DERIVED"

				"item_recipe_guardian_greaves"	"ITEM_LUXURY"
				"item_guardian_greaves" "ITEM_LUXURY | ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_platemail"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
			}

			"Build"
			{
				"1"		"warlock_shadow_word"
				"2"		"warlock_fatal_bonds"
				"3"		"warlock_shadow_word"
				"4"		"warlock_fatal_bonds"
				"5"		"warlock_shadow_word"
				"6"		"warlock_rain_of_chaos"
				"7"		"warlock_shadow_word"
				"8"		"warlock_fatal_bonds"
				"9"		"warlock_fatal_bonds"
				"10"		"special_bonus_cast_range_150"
				"11"		"warlock_upheaval"
				"12"		"warlock_rain_of_chaos"
				"13"		"warlock_upheaval"
				"14"		"warlock_upheaval"
				"15"		"special_bonus_unique_warlock_3"
				"16"		"warlock_upheaval"
				"17"		""
				"18"		"warlock_rain_of_chaos"
				"19"		""
				"20"		"special_bonus_unique_warlock_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_warlock_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_PUSH_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}