"DOTAHeroes"
{
	"npc_dota_hero_wisp"
	{
		"Model"		"models/heroes/wisp/wisp.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_wisp"
		"SoundSet"		"Hero_Wisp"
		"IdleSoundLoop"		"Hero_Wisp.IdleLoop"
		"Enabled"		"1"
		"Role"			"Support,Escape,Nuker"
		"Rolelevels"	"3,2,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"91"
		"ModelScale"		"0.930000"
		"workshop_guide_name"		"Io"
		"PickSound"		"wisp_move03"
		"BanSound"		"wisp_shitty_crummy_wizard"
		"CMEnabled"		"1"
		"NameAliases"		"wisp"
		"NoCombine"		"1"
		"Legs"	"0"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"AbilityDraftDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Wisp.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"171 230 255 255"
		"Ability1"		"wisp_tether"
		"Ability2"		"wisp_spirits"
		"Ability3"		"wisp_overcharge"		
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"wisp_relocate"
		"Ability7"		"wisp_tether_break"
		"Ability8"		"wisp_spirits_in"
		"Ability10"		"special_bonus_exp_boost_20"
		"Ability11"		"special_bonus_attack_damage_45"
		"Ability12"		"special_bonus_unique_wisp"
		"Ability13"		"special_bonus_unique_wisp_5"
		"Ability14"		"special_bonus_gold_income_25"
		"Ability15"		"special_bonus_hp_regen_16"
		"Ability16"		"special_bonus_unique_wisp_6"
		"Ability17"		"special_bonus_unique_wisp_4"
		"AbilityDraftIgnoreCount" "7"
		"ArmorPhysical"		"-2.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"160"
		"AttackDamageMax"		"160"
		"AttackRate"		"3.400000"
		"AttackAnimationPoint"		"0.00000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"		"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"		"500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"5.500000"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.700000"
		"StatusHealthRegen"		"8.0"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"1.000000"
		"particle_folder"		"particles/units/heroes/hero_wisp"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"RenderablePortrait"
		{
		}
		"precache"
		{
			"model"		"models/development/invisiblebox.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"2300"
				"MaxPolygonsLOD1"	"2300"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}