"DOTAHeroes"
{
	"npc_dota_hero_lich"
	{
		"Model"		"models/heroes/lich/lich.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_lich"
		"SoundSet"		"Hero_Lich"
		"IdleSoundLoop"		"Hero_Lich.IdleLoop"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Nuker"
		"Rolelevels"	"3,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"31"
		"ModelScale"		"0.790000"
		"SpectatorLoadoutScale" "0.84"
		"HeroGlowColor"		"40 160 255"
		"PickSound"		"lich_lich_spawn_01"
		"BanSound"		"lich_lich_anger_03"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lich"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"		"Hero_Lich.Pick"
		"GibType"		"ice"
		"Ability1"		"lich_frost_nova"
		"Ability2"		"lich_frost_shield"
		"Ability3"		"lich_sinister_gaze"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lich_chain_frost"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_attack_damage_120"
		"Ability13"		"special_bonus_unique_lich_3"
		"Ability14"		"special_bonus_cast_range_150"
		"Ability15"		"special_bonus_unique_lich_4"
		"Ability16"		"special_bonus_unique_lich_1"
		"Ability17"		"special_bonus_unique_lich_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_lich/lich_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.10000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.60000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"900"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1150"
				"MaxPolygonsLOD1"		"550"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"450"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lich.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lich"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lich/lich_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
				}
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_wind_lace"	"ITEM_CORE"		

				"item_boots"				"ITEM_CORE"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_tranquil_boots"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"
			
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"lich_frost_nova"
				"2"		"lich_dark_ritual"
				"3"		"lich_frost_nova"
				"4"		"lich_dark_ritual"
				"5"		"lich_frost_nova"
				"6"		"lich_chain_frost"
				"7"		"lich_frost_nova"
				"8"		"lich_dark_ritual"
				"9"		"lich_dark_ritual"
				"10"		"special_bonus_movement_speed_20"
				"11"		"lich_sinister_gaze"
				"12"		"lich_chain_frost"
				"13"		"lich_sinister_gaze"
				"14"		"lich_sinister_gaze"
				"15"		"special_bonus_unique_lich_3"
				"16"		"lich_sinister_gaze"
				"17"		""
				"18"		"lich_chain_frost"
				"19"		""
				"20"		"special_bonus_cast_range_150"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lich_2"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}