"DOTAHeroes"
{
	"npc_dota_hero_jakiro"
	{
		"Model"		"models/heroes/jakiro/jakiro.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_jakiro"
		"IdleExpression"		"scenes/jakiro/jakiro_exp_idle_01.vcd"
		"SoundSet"		"Hero_Jakiro"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Support,Nuker,Pusher,Disabler"
		"Rolelevels"	"1,2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"64"
		"NewHero"		"1"
		"ModelScale"		"0.970000"
		"LoadoutScale"		"0.750000"
		"HeroGlowColor"		"107 74 53"
		"CMEnabled"		"1"
		"PickSound"		"jakiro_jak_spawn_01"
		"BanSound"		"jakiro_jak_anger_04"
		"new_player_enable"		"1"
		"workshop_guide_name"		"Jakiro"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"		"Hero_Jakiro.Pick"
		"GibType"		"default"
		"Ability1"		"jakiro_dual_breath"
		"Ability2"		"jakiro_ice_path"
		"Ability3"		"jakiro_liquid_fire"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"jakiro_macropyre"
		"Ability10"		"special_bonus_exp_boost_30"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_attack_range_300"
		"Ability13"		"special_bonus_unique_jakiro_2"
		"Ability14"		"special_bonus_unique_jakiro_4"
		"Ability15"		"special_bonus_gold_income_25"
		"Ability16"		"special_bonus_unique_jakiro_3"
		"Ability17"		"special_bonus_unique_jakiro"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_jakiro/jakiro_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"27"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"26"
		"AttributeIntelligenceGain"		"2.800000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_jakiro"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_jakiro.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_jakiro/jakiro_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{

			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Jakiro_Head_Right"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Jakiro_Head_Left"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_ring_of_protection"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_buckler"		"ITEM_CORE"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_CORE"
				"item_mekansm"		"ITEM_DERIVED"
				"item_mystic_staff"		"ITEM_EXTENSION"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_sheepstick"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"jakiro_dual_breath"
				"2"		"jakiro_liquid_fire"
				"3"		"jakiro_ice_path"
				"4"		"jakiro_liquid_fire"
				"5"		"jakiro_liquid_fire"
				"6"		"jakiro_macropyre"
				"7"		"jakiro_liquid_fire"
				"8"		"jakiro_dual_breath"
				"9"		"jakiro_dual_breath"
				"10"		"special_bonus_spell_amplify_8"
				"11"		"jakiro_dual_breath"
				"12"		"jakiro_macropyre"
				"13"		"jakiro_ice_path"
				"14"		"jakiro_ice_path"
				"15"		"special_bonus_unique_jakiro_2"
				"16"		"jakiro_ice_path"
				"17"		""
				"18"		"jakiro_macropyre"
				"19"		""
				"20"		"special_bonus_gold_income_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_jakiro"
			}
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}