"DOTAHeroes"
{
	"npc_dota_hero_broodmother"
	{
		"Model"		"models/heroes/broodmother/broodmother.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_broodmother"
		"IdleExpression"		"scenes/broodmother/broodmother_exp_idle_01.vcd"
		"SoundSet"		"Hero_Broodmother"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Pusher,Escape,Nuker"
		"Rolelevels"	"1,3,3,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"61"
		"ModelScale"		"0.930000"
		"SpectatorLoadoutScale" "0.89"
		"HeroGlowColor"		"74 76 217"
		"CMEnabled"		"1"
		"PickSound"		"broodmother_broo_spawn_01"
		"BanSound"		"broodmother_broo_anger_01"
		"NameAliases"		"bm"
		"Legs"	"8"
		"workshop_guide_name"		"Broodmother"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Broodmother.Pick"
		"GibType"		"goo"
		"GibTintColor"	"39 131 80 255"
		"Ability1"		"broodmother_spawn_spiderlings"
		"Ability2"		"broodmother_spin_web"
		"Ability3"		"broodmother_incapacitating_bite"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"broodmother_insatiable_hunger"
		"Ability10"		"special_bonus_unique_broodmother_3"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_cooldown_reduction_20"
		"Ability13"		"special_bonus_exp_boost_35"
		"Ability14"		"special_bonus_unique_broodmother_4"
		"Ability15"		"special_bonus_attack_speed_50"
		"Ability16"		"special_bonus_unique_broodmother_1"
		"Ability17"		"special_bonus_unique_broodmother_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.000000"
		"MovementSpeed"		"270"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"		"1800"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/broodmother/spiderling.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_broodmother"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_broodmother/broodmother_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"700"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability1"
				"SlotText"		"#LoadoutSlot_Broodmother_Spiderling"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_broodmother_spider"
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}