"DOTAHeroes"
{
	"npc_dota_hero_gyrocopter"
	{
		"Model"		"models/heroes/gyro/gyro.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_gyrocopter"
		"SoundSet"		"Hero_Gyrocopter"
		"IdleSoundLoop"		"Hero_Gyrocopter.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Nuker,Disabler"
		"Rolelevels"	"3,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"72"
		"ModelScale"		"0.840000"
		"SpectatorLoadoutScale" "0.82"
		"PickSound"		"gyrocopter_gyro_spawn_01"
		"BanSound"		"gyrocopter_gyro_anger_08"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Gyrocopter"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sniper"
		"HeroSelectSoundEffect"		"Hero_Gyrocopter.Pick"
		"GibType"		"motor"
		"Ability1"		"gyrocopter_rocket_barrage"
		"Ability2"		"gyrocopter_homing_missile"
		"Ability3"		"gyrocopter_flak_cannon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"gyrocopter_call_down"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_gyrocopter_6"
		"Ability13"		"special_bonus_unique_gyrocopter_3"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_unique_gyrocopter_4"
		"Ability16"		"special_bonus_unique_gyrocopter_1"
		"Ability17"		"special_bonus_unique_gyrocopter_5"

		"AbilityDraftAbilities"
		{
			"Ability1"		"gyrocopter_rocket_barrage"
			"Ability2"		"gyrocopter_homing_missile"
			"Ability3"		"gyrocopter_flak_cannon"
			"Ability4"		"gyrocopter_call_down"
		}

		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.200000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"365"
		"ProjectileSpeed"		"3000"
		"ProjectileModel"		"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"2.800000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"2.100000"
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"precache"
		{
			"model"		"models/heroes/gyro/gyro_missile.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_gyrocopter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_gyrocopter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_gyrocopter/gyrocopter_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Gyrocopter_Guns"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1290"
				"MaxPolygonsLOD1"		"990"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1780"
				"MaxPolygonsLOD1"		"1710"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Gyrocopter_Propeller"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"320"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Gyrocopter_MissileCompartment"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
				"LoadoutPreviewMode"		"hero"
				"GeneratesUnits"
				{
					"0" "npc_dota_gyrocopter_homing_missile"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}