"DOTAHeroes"
{
	"npc_dota_hero_pugna"
	{
		"Model"		"models/heroes/pugna/pugna.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_pugna"
		"IdleExpression"		"scenes/pugna/pugna_exp_idle_01.vcd"
		"SoundSet"		"Hero_Pugna"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Nuker,Pusher"
		"Rolelevels"	"2,2"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"45"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.850000"
		"HeroGlowColor"		"194 80 163"
		"PickSound"		"pugna_pugna_spawn_01"
		"BanSound"		"pugna_pugna_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Pugna"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_viper"
		"HeroSelectSoundEffect"		"Hero_Pugna.Pick"
		"GibType"		"default"
		"Ability1"		"pugna_nether_blast"
		"Ability2"		"pugna_decrepify"
		"Ability3"		"pugna_nether_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pugna_life_drain"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_hp_225"
		"Ability12"		"special_bonus_unique_pugna_4"
		"Ability13"		"special_bonus_unique_pugna_6"
		"Ability14"		"special_bonus_unique_pugna_1"
		"Ability15"		"special_bonus_unique_pugna_5"
		"Ability16"		"special_bonus_unique_pugna_2"
		"Ability17"		"special_bonus_unique_pugna_3"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"27"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"630"
		"ProjectileModel"		"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"7.50000"
		"MovementSpeed"		"335"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"250"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"350"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Pugna_NetherWard"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"1000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_pugna_nether_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"precache"
		{
			"model"		"models/heroes/pugna/pugna_ward.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_pugna"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_pugna.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_pugna/pugna_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"		"150 150 150"
					}
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}