"DOTAHeroes"
{
	"npc_dota_hero_earth_spirit"
	{
		"Model"		"models/heroes/earth_spirit/earth_spirit.vmdl"
		"Portrait"		"vgui/hud/heroportraits/earth_spirit"
		"IdleExpression"		"scenes/earth_spirit/earth_spirit_exp_idle_01.vcd"
		"SoundSet"		"Hero_EarthSpirit"
		"Enabled"		"1"
		"CMEnabled"		"1"
		"Role"			"Nuker,Escape,Disabler,Initiator,Durable"
		"Rolelevels"	"2,2,1,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"107"
		"ModelScale"		"0.950000"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_earth_spirit.vsndevts"
		"NameAliases"		"Kaolin,Earth"
		"workshop_guide_name"		"Earth Spirit"
		"NoCombine"		"0"
		"AbilityDraftDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_EarthSpirit.Pick"
		"GibType"		"stone"
		"PickSound"		"earth_spirit_earthspi_spawn_02"
		"BanSound"		"earth_spirit_earthspi_anger_08"
		"Ability1"		"earth_spirit_boulder_smash"
		"Ability2"		"earth_spirit_rolling_boulder"
		"Ability3"		"earth_spirit_geomagnetic_grip"
		"Ability4"		"earth_spirit_stone_caller"
		"Ability5"		"earth_spirit_petrify"
		"Ability6"		"earth_spirit_magnetize"
		"Ability10"		"special_bonus_intelligence_10"
		"Ability11"		"special_bonus_attack_damage_40"
		"Ability12"		"special_bonus_armor_7"
		"Ability13"		"special_bonus_unique_earth_spirit"
		"Ability14"		"special_bonus_spell_amplify_15"
		"Ability15"		"special_bonus_gold_income_25"
		"Ability16"		"special_bonus_unique_earth_spirit_2"
		"Ability17"		"special_bonus_unique_earth_spirit_3"
		"ArmorPhysical"		"0.00000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"3.800000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.100000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_earth_spirit"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_earth_spirit.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_earth_spirit/earth_spirit_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"VisionDaytimeRange"		"1800"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_neck"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1700"
				"MaxPolygonsLOD1"		"1400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout"		"0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability4"
				"SlotText"		"#LoadoutSlot_EarthSpirit_StoneRemnant"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"3000"
				"LoadoutPreviewMode"		"particle"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}	
	}
}