"DOTAHeroes"
{
	"npc_dota_hero_lina"
	{
		"Model"		"models/heroes/lina/lina.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_lina"
		"IdleExpression"		"scenes/lina/lina_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lina"
		"IdleSoundLoop"		"Hero_Lina.IdleLoop"
		"PickSound"		"lina_lina_spawn_01"
		"BanSound"		"lina_lina_anger_02"
		"HeroPool1"		"1"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"BotImplemented"		"1"
		"BotForceSelection"		"0"
		"Role"			"Support,Carry,Nuker,Disabler"
		"Rolelevels"	"1,1,3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"25"
		"ModelScale"		"0.810000"
		"HeroGlowColor"		"254 90 5"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lina"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"		"Hero_Lina.Pick"
		"GibType"		"fire"
		"Ability1"		"lina_dragon_slave"
		"Ability2"		"lina_light_strike_array"
		"Ability3"		"lina_fiery_soul"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lina_laguna_blade"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_lina_3"
		"Ability14"		"special_bonus_spell_amplify_12"
		"Ability15"		"special_bonus_unique_lina_2"
		"Ability16"		"special_bonus_unique_lina_1"
		"Ability17"		"special_bonus_attack_range_175"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.550000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"690"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"31"
		"AttributeIntelligenceGain"		"3.700000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lina"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lina/lina_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"		"150 1 1"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_recipe_ultimate_scepter"		"ITEM_DERIVED"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_wind_lace"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_recipe_cyclone"		"ITEM_LUXURY"
				"item_cyclone"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"lina_light_strike_array"
				"2"		"lina_dragon_slave"
				"3"		"lina_dragon_slave"
				"4"		"lina_fiery_soul"
				"5"		"lina_dragon_slave"
				"6"		"lina_laguna_blade"
				"7"		"lina_dragon_slave"
				"8"		"lina_light_strike_array"
				"9"		"lina_light_strike_array"
				"10"		"special_bonus_cast_range_125"
				"11"		"lina_light_strike_array"
				"12"		"lina_laguna_blade"
				"13"		"lina_fiery_soul"
				"14"		"lina_fiery_soul"
				"15"		"special_bonus_unique_lina_3"
				"16"		"lina_fiery_soul"
				"17"		""
				"18"		"lina_laguna_blade"
				"19"		""
				"20"		"special_bonus_spell_amplify_12"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lina_1"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
	}
}