"DOTAHeroes"
{
	"npc_dota_hero_shadow_demon"
	{
		"Model"		"models/heroes/shadow_demon/shadow_demon.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_shadow_demon"
		"IdleExpression"		"scenes/shadow_demon/shadow_demon_exp_idle_01.vcd"
		"SoundSet"		"Hero_ShadowDemon"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Support,Disabler,Initiator,Nuker"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"79"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.770000"
		"SpectatorLoadoutScale" "0.76"
		"HeroGlowColor"		"242 200 198"
		"NameAliases"		"sd"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"PickSound"		"shadow_demon_shadow_demon_spawn_01"
		"BanSound"		"shadow_demon_shadow_demon_anger_03"
		"workshop_guide_name"		"Shadow Demon"
		"LastHitChallengeRival"		"npc_dota_hero_bane"
		"HeroSelectSoundEffect"		"Hero_ShadowDemon.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"148 68 121 255"
		"Ability1"		"shadow_demon_disruption"
		"Ability2"		"shadow_demon_soul_catcher"
		"Ability3"		"shadow_demon_shadow_poison"
		"Ability4"		"shadow_demon_shadow_poison_release"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_demon_demonic_purge"
		"Ability10"		"special_bonus_unique_shadow_demon_6"
		"Ability11"		"special_bonus_exp_boost_30"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_shadow_demon_4"
		"Ability14"		"special_bonus_unique_shadow_demon_2"
		"Ability15"		"special_bonus_unique_shadow_demon_3"
		"Ability16"		"special_bonus_unique_shadow_demon_1"
		"Ability17"		"special_bonus_unique_shadow_demon_7"

		"AbilityDraftAbilities"
		{
			"Ability1"		"shadow_demon_disruption"
			"Ability2"		"shadow_demon_soul_catcher"
			"Ability3"		"shadow_demon_demonic_purge"
		}		

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_shadow_demon/shadow_demon_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.60000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.200000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.700000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_shadow_demon"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_shadow_demon.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_shadow_demon/shadow_demon_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack2"
					}
					"2"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"3"
					{
						"type"		"follow_origin"
						"position"		"3 3 3"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"700"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"250"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"250"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}