"DOTAHeroes"
{
	"npc_dota_hero_clinkz"
	{
		"Model"		"models/heroes/clinkz/clinkz.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_clinkz"
		"IdleExpression"		"scenes/clinkz/clinkz_exp_idle_01.vcd"
		"SoundSet"		"Hero_Clinkz"
		"IdleSoundLoop"		"Hero_Clinkz.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Escape,Pusher"
		"Rolelevels"	"2,3,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"56"
		"ModelScale"		"0.650000"
		"LoadoutScale"		"0.750000"
		"HeroGlowColor"		"205 58 0"
		"CMEnabled"		"1"
		"PickSound"		"clinkz_clinkz_spawn_01"
		"BanSound"		"clinkz_clinkz_anger_08"
		"workshop_guide_name"		"Clinkz"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_windrunner"
		"HeroSelectSoundEffect"		"Hero_Clinkz.Pick"
		"GibType"		"default"
		"Ability1"		"clinkz_strafe"
		"Ability2"		"clinkz_searing_arrows"
		"Ability3"		"clinkz_wind_walk"
		//"ability4"		"clinkz_burning_army"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"clinkz_death_pact"
		"Ability10"		"special_bonus_magic_resistance_12"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_evasion_20"
		"Ability13"		"special_bonus_unique_clinkz_1"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"special_bonus_hp_regen_16"
		"Ability16"		"special_bonus_unique_clinkz_2"
		"Ability17"		"special_bonus_unique_clinkz_3"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"21"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.700000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"650"
		"ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.600"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.7000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.50000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_clinkz.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_clinkz"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_clinkz/clinkz_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"gloves"
				"SlotText"		"#LoadoutSlot_Gloves"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"450"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}