"DOTAAbilities"
{
	"elder_titan_echo_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5589"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"1.3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.7"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"600"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.5 5.0 7.5 10.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"100 150 200 250"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan_2"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"animation_rate"					"0.0"
			}
		}
	}
	
	"elder_titan_echo_stomp_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5590"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14 13 12 11"
		"AbilityChannelTime"			"1.3"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityCastRange"				"500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.7"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"600"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.5 5.0 7.5 10.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"100 150 200 250"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"animation_rate"					"0.0"
			}
		}
	}

	
	"elder_titan_ancestral_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5591"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"pass_damage"					"50"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"spirit_duration"				"8.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"10.0 12.0 14.0 16.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"800"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_creeps"				"4"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_heroes"				"14"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_creeps"					"10 15 20 25"
				"CalculateSpellDamageTooltip"				"1"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_heroes"					"25 60 95 130"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan"
				"CalculateSpellDamageTooltip"	"1"
			}	
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_creeps"					"1.75"
			}		
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_heroes"					"2.5 6 9.5 13.0"
			}		
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_cap"					"150"
			}		
		}
	}

	
	"elder_titan_return_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5592"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	
	"elder_titan_natural_order"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5593"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"475 500 550 650"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "60 80 100 120"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"60 80 100 120"
			}
		}
	}

	
	"elder_titan_natural_order_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5750"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"750 775 825 925"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "60 80 100 120"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"60 80 100 120"
			}
		}
	}

	
	"elder_titan_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5594"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0 100.0 100.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"crack_time"				"3.14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_width"				"335"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_distance"			"4800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_pct"					"30 60 100"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3.0 4.0 5.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"910"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"				"40 50 60"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_width"				"500"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"vision_interval"			"0.22"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_step"				"200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_steps"				"12"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration_scepter"		"5.0 6.5 8.0"
			}
		}
	}

	
}