"DOTAHeroes"
{
	"npc_dota_hero_elder_titan"
	{
		"Model"		"models/heroes/elder_titan/elder_titan.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_elder_titan"
		"IdleExpression"		"scenes/elder_titan/elder_titan_exp_idle_01.vcd"
		"SoundSet"		"Hero_ElderTitan"
		"Enabled"		"1"
		"Role"			"Initiator,Disabler,Nuker,Durable"
		"Rolelevels"	"2,1,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"103"
		"ModelScale"		"0.750000"
		"LoadoutScale"		"0.630000"
		"SpectatorLoadoutScale" "0.70"
		"NameAliases"		"TC,Cairne"
		"workshop_guide_name"		"Elder Titan"
		"NoCombine"		"1"
		"PickSound"		"elder_titan_elder_spawn_01"
		"BanSound"		"elder_titan_elder_anger_03"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroSelectSoundEffect"		"Hero_ElderTitan.Pick"
		"GibType"		"default"
		"Ability1"		"elder_titan_echo_stomp"
		"Ability2"		"elder_titan_ancestral_spirit"
		"Ability3"		"elder_titan_natural_order"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"elder_titan_earth_splitter"
		"Ability7"		"elder_titan_return_spirit"
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_magic_resistance_15"
		"Ability13"		"special_bonus_unique_elder_titan"
		"Ability14"		"special_bonus_attack_speed_70"
		"Ability15"		"special_bonus_unique_elder_titan_2"
		"Ability16"		"special_bonus_unique_elder_titan_3"
		"Ability17"		"special_bonus_unique_elder_titan_4"
		"AbilityDraftIgnoreCount" "7"
		"AbilityDraftAbilities"
		{
			"Ability1"		"elder_titan_echo_stomp"
			"Ability2"		"elder_titan_natural_order"
			"Ability3"		"elder_titan_earth_splitter"
		}
		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.800000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"1.600000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_elder_titan"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_elder_titan.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_elder_titan/elder_titan_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_ElderTitan_AstralSpirit"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}