"DOTAHeroes"
{
	"npc_dota_hero_storm_spirit"
	{
		"Model"		"models/heroes/storm_spirit/storm_spirit.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_stormspirit"
		"IdleExpression"		"scenes/stormspirit/stormspirit_exp_idle_01.vcd"
		"SoundSet"		"Hero_StormSpirit"
		"PickSound"		"stormspirit_ss_spawn_09"
		"BanSound"		"stormspirit_ss_anger_03"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Escape,Nuker,Initiator,Disabler"
		"Rolelevels"	"2,3,2,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"17"
		"ModelScale"		"1.150000"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"0 250 227"
		"CMEnabled"		"1"
		"NameAliases"		"ss;raijin"
		"workshop_guide_name"		"Storm Spirit"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_StormSpirit.Pick"
		"GibType"		"electric"
		"Ability1"		"storm_spirit_static_remnant"
		"Ability2"		"storm_spirit_electric_vortex"
		"Ability3"		"storm_spirit_overload"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"storm_spirit_ball_lightning"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_mp_regen_3"
		"Ability12"		"special_bonus_unique_storm_spirit_5"
		"Ability13"		"special_bonus_hp_400"
		"Ability14"		"special_bonus_unique_storm_spirit"
		"Ability15"		"special_bonus_attack_speed_30"
		"Ability16"		"special_bonus_unique_storm_spirit_3"
		"Ability17"		"special_bonus_unique_storm_spirit_4"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"480"
		"ProjectileModel"		"particles/units/heroes/hero_stormspirit/stormspirit_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"3.200000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.800000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_stormspirit"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_stormspirit.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_stormspirit/storm_spirit_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
					}
				}
				"particles/units/heroes/hero_stormspirit/storm_spirit_new_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
				"particles/units/heroes/hero_stormspirit/storm_spirit_loadout_hand.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"4"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}