"DOTAHeroes"
{
	"npc_dota_hero_skywrath_mage"
	{
		"Model"		"models/heroes/skywrath_mage/skywrath_mage.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_skywrath_mage"
		"IdleExpression"		"scenes/skywrath_mage/skywrath_mage_exp_idle_01.vcd"
		"NameAliases"		"dragonus"
		"SoundSet"		"Hero_SkywrathMage"
		"Enabled"		"1"
		"workshop_guide_name"		"Skywrath Mage"
		"HeroUnlockOrder"		"3"
		"Role"			"Support,Nuker,Disabler"
		"Rolelevels"	"2,3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"101"
		"ModelScale"		"0.750000"
		"LoadoutScale"		"1.000000"
		"SpectatorLoadoutScale" "0.70"
		"HeroGlowColor"		"194 80 163"
		"BotImplemented"		"1"
		"PickSound"		"skywrath_mage_drag_spawn_02"
		"BanSound"		"skywrath_mage_drag_anger_13"
		"NoCombine"		"1"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_vengefulspirit"
		"HeroSelectSoundEffect"		"Hero_SkywrathMage.Pick"
		"GibType"		"default"
		"Ability1"		"skywrath_mage_arcane_bolt"
		"Ability2"		"skywrath_mage_concussive_shot"
		"Ability3"		"skywrath_mage_ancient_seal"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skywrath_mage_mystic_flare"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_intelligence_8"
		"Ability12"		"special_bonus_unique_skywrath"
		"Ability13"		"special_bonus_unique_skywrath_2"
		"Ability14"		"special_bonus_unique_skywrath_4"
		"Ability15"		"special_bonus_unique_skywrath_3"
		"Ability16"		"special_bonus_gold_income_50"
		"Ability17"		"special_bonus_unique_skywrath_5"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"0.800000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.600000"
		"MovementSpeed"		"330"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"300"
		"particle_folder"		"particles/units/heroes/hero_skywrath_mage"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skywrath_mage.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_skywrath_mage/skywrath_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_mantle"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_null_talisman"		"ITEM_CORE"
				"item_null_talisman"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"		"ITEM_DERIVED"
				"item_crown"		"ITEM_LUXURY"
				"item_crown"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_recipe_rod_of_atos"		"ITEM_LUXURY"
				"item_rod_of_atos"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"skywrath_mage_arcane_bolt"
				"2"		"skywrath_mage_concussive_shot"
				"3"		"skywrath_mage_arcane_bolt"
				"4"		"skywrath_mage_ancient_seal"
				"5"		"skywrath_mage_arcane_bolt"
				"6"		"skywrath_mage_mystic_flare"
				"7"		"skywrath_mage_arcane_bolt"
				"8"		"skywrath_mage_ancient_seal"
				"9"		"skywrath_mage_ancient_seal"
				"10"		"special_bonus_intelligence_8"
				"11"		"skywrath_mage_ancient_seal"
				"12"		"skywrath_mage_mystic_flare"
				"13"		"skywrath_mage_concussive_shot"
				"14"		"skywrath_mage_concussive_shot"
				"15"		"special_bonus_unique_skywrath_2"
				"16"		"skywrath_mage_concussive_shot"
				"17"		""
				"18"		"skywrath_mage_mystic_flare"
				"19"		""
				"20"		"special_bonus_unique_skywrath_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_skywrath_5"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}