"DOTAHeroes"
{
	"npc_dota_hero_weaver"
	{
		"Model"		"models/heroes/weaver/weaver.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_weaver"
		"SoundSet"		"Hero_Weaver"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape"
		"Rolelevels"	"2,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"63"
		"NewHero"		"1"
		"ModelScale"		"0.740000"
		"SpectatorLoadoutScale" "0.9"
		"LoadoutScale"		"0.900000"
		"PickSound"		"weaver_weav_spawn_01"
		"BanSound"		"weaver_weav_anger_01"
		"CMEnabled"		"1"
		"Legs"	"4"
		"workshop_guide_name"		"Weaver"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_viper"
		"HeroSelectSoundEffect"		"Hero_Weaver.Pick"
		"GibType"		"goo"
		"GibTintColor"	"98 124 97 255"
		"Ability1"		"weaver_the_swarm"
		"Ability2"		"weaver_shukuchi"
		"Ability3"		"weaver_geminate_attack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"weaver_time_lapse"
		"Ability10"		"special_bonus_strength_7"
		"Ability11"		"special_bonus_exp_boost_35"
		"Ability12"		"special_bonus_mana_break_20"
		"Ability13"		"special_bonus_unique_weaver_1"
		"Ability14"		"special_bonus_unique_weaver_3"
		"Ability15"		"special_bonus_unique_weaver_4"
		"Ability16"		"special_bonus_unique_weaver_2"
		"Ability17"		"special_bonus_unique_weaver_5"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"36"
		"AttackDamageMax"		"46"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.640000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"425"
		"ProjectileModel"		"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.800000"
		"AttributeBaseIntelligence"		"13"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"3.100000"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
		"precache"
		{
			"model"		"models/heroes/weaver/weaver_bug.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_weaver"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_weaver.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_weaver/weaver_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Weaver_Antennae"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
				"GeneratesUnits"
				{
					"0" "npc_dota_weaver_swarm"
				}
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1800"
				"MaxPolygonsLOD1"		"750"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1600"
				"MaxPolygonsLOD1"		"750"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"250"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}