"DOTAHeroes"
{
		"npc_dota_hero_dazzle"
	{
		"Model"		"models/heroes/dazzle/dazzle.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_dazzle"
		"IdleExpression"		"scenes/dazzle/dazzle_exp_idle_01.vcd"
		"SoundSet"		"Hero_Dazzle"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Support,Nuker,Disabler"
		"Rolelevels"	"3,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"50"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.850000"
		"HeroGlowColor"		"222 60 236"
		"PickSound"		"dazzle_dazz_spawn_01"
		"BanSound"		"dazzle_dazz_anger_05"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Dazzle"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_witch_doctor"
		"HeroSelectSoundEffect"		"Hero_Dazzle.Pick"
		"GibType"		"default"
		"Ability1"		"dazzle_poison_touch"
		"Ability2"		"dazzle_shallow_grave"
		"Ability3"		"dazzle_shadow_wave"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dazzle_bad_juju"
		"Ability10"		"special_bonus_attack_damage_75"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_cast_range_125"
		"Ability13"		"special_bonus_unique_dazzle_2"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_unique_dazzle_3"
		"Ability16"		"special_bonus_unique_dazzle_1"
		"Ability17"		"special_bonus_unique_dazzle_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.50000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.400000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"750"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"760"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"360"
				"MaxPolygonsLOD1"		"290"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_dazzle"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_dazzle.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_dazzle/dazzle_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
				}
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"		"ITEM_CORE"

				"item_circlet"		"ITEM_CORE"
				"item_infused_raindrop"		"ITEM_CORE"
				"item_ring_of_protection"		"ITEM_CORE"
				"item_recipe_urn_of_shadows"		"ITEM_CORE"
				"item_urn_of_shadows"		"ITEM_DERIVED"

				"item_energy_booster"		"ITEM_EXTENSION"
				"item_arcane_boots"		"ITEM_DERIVED"
				
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon"			"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_2"		"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_3"		"ITEM_DERIVED"

				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"		"ITEM_LUXURY"
				"item_oblivion_staff"		"ITEM_DERIVED"

				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"		"ITEM_LUXURY"
				"item_oblivion_staff"		"ITEM_DERIVED"

				"item_recipe_orchid"		"ITEM_LUXURY"
				"item_orchid"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"dazzle_poison_touch"
				"2"		"dazzle_shadow_wave"
				"3"		"dazzle_shadow_wave"
				"4"		"dazzle_shallow_grave"
				"5"		"dazzle_shadow_wave"
				"6"		"dazzle_bad_juju"
				"7"		"dazzle_shadow_wave"
				"8"		"dazzle_shallow_grave"
				"9"		"dazzle_shallow_grave"
				"10"		"special_bonus_attack_damage_75"
				"11"		"dazzle_shallow_grave"
				"12"		"dazzle_bad_juju"
				"13"		"dazzle_poison_touch"
				"14"		"dazzle_poison_touch"
				"15"		"special_bonus_cast_range_125"
				"16"		"dazzle_poison_touch"
				"17"		""
				"18"		"dazzle_bad_juju"
				"19"		""
				"20"		"special_bonus_unique_dazzle_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_dazzle_4"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}