"DOTAHeroes"
{
	"npc_dota_hero_beastmaster"
	{
		"Model"		"models/heroes/beastmaster/beastmaster.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_beastmaster"
		"IdleExpression"		"scenes/beastmaster/beastmaster_exp_idle_01.vcd"
		"SoundSet"		"Hero_Beastmaster"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Initiator,Disabler,Durable,Nuker"
		"Rolelevels"	"2,2,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"38"
		"ModelScale"		"0.770000"
		"HeroGlowColor"		"215 174 81"
		"PickSound"		"beastmaster_beas_spawn_01"
		"BanSound"		"beastmaster_beas_anger_01"
		"CMEnabled"		"1"
		"NameAliases"		"bm"
		"workshop_guide_name"		"Beastmaster"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"AbilityDraftDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Beastmaster.Pick"
		"GibType"		"default"
		"AbilityLayout"		"5"
		"Ability1"		"beastmaster_wild_axes"
		"Ability2"		"beastmaster_call_of_the_wild_boar"
		"Ability3"		"beastmaster_call_of_the_wild_hawk"
		"Ability4"		"beastmaster_inner_beast"
		"Ability5"		"generic_hidden"
		"Ability6"		"beastmaster_primal_roar"
		"Ability10"		"special_bonus_exp_boost_25"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_armor_6"
		"Ability13"		"special_bonus_unique_beastmaster_2"
		"Ability14"		"special_bonus_unique_beastmaster"
		"Ability15"		"special_bonus_hp_500"
		"Ability16"		"special_bonus_unique_beastmaster_4"
		"Ability17"		"special_bonus_unique_beastmaster_3"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150" 
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/beastmaster/beastmaster_bird.vmdl"
			"model"		"models/heroes/beastmaster/beastmaster_beast.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Beastmaster_Hawk"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"1000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_beastmaster_hawk"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Beastmaster_Boar"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_beastmaster_boar"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_beastmaster.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_beastmaster/beastmaster_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}