"DOTAHeroes"
{
	"npc_dota_hero_enigma"
	{
		"Model"		"models/heroes/enigma/enigma.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_enigma"
		"SoundSet"		"Hero_Enigma"
		"IdleSoundLoop"		"Hero_Enigma.IdleLoop"
		"PickSound"		"enigma_enig_spawn_01"
		"BanSound"		"enigma_enig_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Disabler,Jungler,Initiator,Pusher"
		"Rolelevels"	"2,3,2,2"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"33"
		"ModelScale"		"0.810000"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "0.75"
		"HeroGlowColor"		"64 0 255"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Enigma"
		"Legs"	"0"
		"NoCombine"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_bane"
		"HeroSelectSoundEffect"		"Hero_Enigma.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"49 37 133 255"
		"Ability1"		"enigma_malefice"
		"Ability2"		"enigma_demonic_conversion"
		"Ability3"		"enigma_midnight_pulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"enigma_black_hole"
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_magic_resistance_15"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_gold_income_25"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_enigma_3"
		"Ability16"		"special_bonus_unique_enigma_2"
		"Ability17"		"special_bonus_unique_enigma"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"3.400000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"90"
		"precache"
		{
			"model"		"models/heroes/enigma/eidelon.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_enigma"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_enigma.vsndevts"
		"RenderablePortrait"
		{
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Enigma_Eidolons"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"900"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_dire_eidolon"
					"1" "npc_dota_greater_eidolon"
					"2" "npc_dota_eidolon"
					"3" "npc_dota_lesser_eidolon"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}