"DOTAHeroes"
{
	"npc_dota_hero_silencer"
	{
		"Model"		"models/heroes/silencer/silencer.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_silencer"
		"IdleExpression"		"scenes/silencer/silencer_exp_idle_01.vcd"
		"SoundSet"		"Hero_Silencer"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Support,Disabler,Initiator,Nuker"
		"Rolelevels"	"1,1,2,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"75"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.800000"
		"PickSound"		"silencer_silen_spawn_01"
		"BanSound"		"silencer_silen_anger_07"
		"workshop_guide_name"		"Silencer"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"HeroSelectSoundEffect"		"Hero_Silencer.Pick"
		"GibType"		"default"
		"Ability1"		"silencer_curse_of_the_silent"
		"Ability2"		"silencer_glaives_of_wisdom"
		"Ability3"		"silencer_last_word"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"silencer_global_silence"
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_attack_speed_25"
		"Ability12"		"special_bonus_gold_income_20"
		"Ability13"		"special_bonus_unique_silencer_2"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"special_bonus_unique_silencer"
		"Ability16"		"special_bonus_unique_silencer_3"
		"Ability17"		"special_bonus_unique_silencer_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_silencer/silencer_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.700000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.500000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_silencer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_silencer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_silencer/silencer_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Shield"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1050"
				"MaxPolygonsLOD1"		"550"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"400"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}