"DOTAAbilities"
{
	"dark_willow_bramble_maze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6339"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"34 31 28 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_range"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_count"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_duration"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_duration"		"1 1.5 2 2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_range"		"90"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_damage"		"125 150 175 200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_interval"		"0.075"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_delay"		"0.1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"initial_creation_delay"		"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"dark_willow_bedlam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6340"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_terrorize"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"AbilityCooldown"				"30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"60 110 160"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_interval"		"0.25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_radius"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_targets"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"roaming_radius"			"200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"roaming_seconds_per_rotation"				"1.8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"roaming_duration"		"5.0"
			}
		}
	}

	
	"dark_willow_terrorize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8340"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_bedlam"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"100 80 60"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_travel_speed"	"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_radius"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"destination_status_duration"	"4"
				"LinkedSpecialBonus"		"special_bonus_unique_dark_willow_2"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"return_travel_speed"	"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"starting_height"		"300"
			}	
		}

		"AbilityDraftPreAbility"		"dark_willow_bedlam"

	}

	
	"dark_willow_shadow_realm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6341"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"ABSOLUTE"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32 26 20 14"
		"AbilityCastPoint"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"90 180 270 360"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus"			"600"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"max_damage_duration"			"3"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	
	"dark_willow_cursed_crown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6342"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.75 2.25 2.75 3.25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_radius"			"325"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
}