"DOTAHeroes"
{
	"npc_dota_hero_winter_wyvern"
	{
		"BaseClass"		"npc_dota_hero_winter_wyvern"
		"Model"		"models/heroes/winterwyvern/winterwyvern.vmdl"
		"IdleExpression"		"scenes/winter_wyvern/winter_wyvern_exp_idle_01.vcd"
		"ModelScale"		"1.000000"
		"LoadoutScale"		"1.000000"
		"SoundSet"		"Hero_Winter_Wyvern"
		"Enabled"		"1"
		"workshop_guide_name"		"Winter Wyvern"
		"Role"			"Support,Disabler,Nuker"
		"Rolelevels"	"3,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"NewHero"		"0"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"1"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"1"
		"NoCombine"		"0"
		"HeroID"		"112"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_winter_wyvern.vsndevts"
		"PickSound"		"winter_wyvern_winwyv_spawn_01"
		"BanSound"		"winter_wyvern_winwyv_anger_07"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
		"HeroSelectSoundEffect"		"Hero_Winter_Wyvern.Pick"
		"GibType"		"ice"
		"Ability1"		"winter_wyvern_arctic_burn"
		"Ability2"		"winter_wyvern_splinter_blast"
		"Ability3"		"winter_wyvern_cold_embrace"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"winter_wyvern_winters_curse"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_attack_damage_60"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_night_vision_500"
		"Ability14"		"special_bonus_unique_winter_wyvern_1"
		"Ability15"		"special_bonus_unique_winter_wyvern_2"
		"Ability16"		"special_bonus_unique_winter_wyvern_3"
		"Ability17"		"special_bonus_unique_winter_wyvern_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"19"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.250000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"155"
			"faster"	"205"
			"fastest"	"300"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"425"
		"ProjectileModel"		"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
		"ProjectileSpeed"		"700"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"26"
		"AttributeIntelligenceGain"		"3.100000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_winter_wyvern"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_winter_wyvern/wyvern_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
					"1"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"
		"particle_folder"		"particles/units/heroes/hero_winter_wyvern"
		"TeamName"		"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1800"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1500"
				"MaxBonesLOD0"			"80"
				"MaxBonesLOD1"			"80"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}