"DOTAHeroes"
{
	"custom_hero_finnick"
	{
		// General
		//
		"HeroID"		"134"
		"BaseClass"					"npc_dota_hero"
		"Model"						"models/heroes/invoker/invoker.vmdl"
		"SoundSet"					"0"					// Name of sound set.
		"SelectOnSpawn"				"0"
		"UnitLabel"                 "finnick"
		"Enabled"					"1"
		"NewHero"					"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"generic_hidden"
		"Ability2"					"dota_ability_give_regen_health"
		"Ability3"					"generic_hidden"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"generic_hidden"
		"Ability7"					"custom_ability_finnick_invulnerability"
		"Ability10" "special_bonus_strength_6"
		"Ability11" "special_bonus_attack_damage_20"
		"Ability12" "special_bonus_attack_speed_20"
		"Ability13" "special_bonus_hp_250"
		"Ability14" "special_bonus_evasion_15"
		"Ability15" "special_bonus_all_stats_10"
		"Ability16" "special_bonus_hp_250"
		"Ability17" "special_bonus_all_stats_10"
		"AbilityTalentStart"		"10"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"			// Damage range min.
		"AttackDamageMax"			"28"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"120"		// Range within a target can be attacked.
		"AttackRangeBuffer"			"250"		// Extra attack range within which the target can move without canceling the attack

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"			// Base strength
		"AttributeStrengthGain"		"2.8"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"28"			// Base intelligence
		"AttributeIntelligenceGain"	"3.0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"			// Base agility
		"AttributeAgilityGain"		"2.2"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"HealthBarOffset"			"250"		// -1 means use the models

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"HasAggressiveStance"		"0"			// Plays alternate idle/run animation when near enemies
		"FollowRange"				"100"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		"StatusStartingMana"		"-1"		// -1 means default to full mana

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"575"		// Range of vision during day light.
		"VisionNighttimeRange"		"575"		// Range of vision at night time.
		
		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.0"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"1"

		"IdleSoundLoop"				""
	}
}