"DOTAHeroes"
{
	"npc_dota_hero_templar_assassin"
	{
		"Model"		"models/heroes/lanaya/lanaya.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_templar_assassin"
		"IdleExpression"		"scenes/templar_assassin/templar_assassin_exp_idle_01.vcd"
		"NameAliases"		"ta"
		"SoundSet"		"Hero_TemplarAssassin"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape"
		"Rolelevels"	"2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"46"
		"ModelScale"		"0.880000"
		"LoadoutScale"		"0.920000"
		"HeroGlowColor"		"242 200 198"
		"PickSound"		"templar_assassin_temp_spawn_02"
		"BanSound"		"templar_assassin_temp_anger_03"
		"workshop_guide_name"		"Templar Assassin"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_omniknight"
		"HeroSelectSoundEffect"		"Hero_TemplarAssassin.Pick"
		"GibType"		"default"
		"Ability1"		"templar_assassin_refraction"
		"Ability2"		"templar_assassin_meld"
		"Ability3"		"templar_assassin_psi_blades"
		"Ability4"		"templar_assassin_trap"
		"Ability5"		"generic_hidden"
		"Ability6"		"templar_assassin_psionic_trap"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_unique_templar_assassin_6"
		"Ability12"		"special_bonus_armor_7"
		"Ability13"		"special_bonus_unique_templar_assassin_3"
		"Ability14"		"special_bonus_unique_templar_assassin_4"
		"Ability15"		"special_bonus_unique_templar_assassin_2"
		"Ability16"		"special_bonus_unique_templar_assassin_7"
		"Ability17"		"special_bonus_unique_templar_assassin"
		"AbilityDraftAbilities"
		{
			"Ability1"		"templar_assassin_refraction"
			"Ability2"		"templar_assassin_meld"
			"Ability3"		"templar_assassin_psi_blades"
			"Ability4"		"templar_assassin_psionic_trap"
		}

		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"140"
		"ProjectileModel"		"particles/units/heroes/hero_templar_assassin/templar_assassin_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.300000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.000000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_templar_assassin"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_templar_assassin.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_templar_assassin/templar_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1350"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}