"DOTAHeroes"
{
	"npc_dota_hero_faceless_void"
	{
		"Model"		"models/heroes/faceless_void/faceless_void.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_faceless_void"
		"IdleExpression"		"scenes/faceless_void/faceless_void_exp_idle_01.vcd"
		"SoundSet"		"Hero_FacelessVoid"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Initiator,Disabler,Escape,Durable"
		"Rolelevels"	"2,3,2,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"41"
		"ModelScale"		"0.840000"
		"SpectatorLoadoutScale" "0.95"
		"LoadoutScale"		"0.950000"
		"HeroGlowColor"		"217 160 255"
		"PickSound"		"faceless_void_face_spawn_01"
		"BanSound"		"faceless_void_face_anger_02"
		"CMEnabled"		"1"
		"NameAliases"		"fv"
		"workshop_guide_name"		"Faceless Void"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_FacelessVoid.Pick"
		"GibType"		"default"
		"Ability1"		"faceless_void_time_walk"
		"Ability2"		"faceless_void_time_dilation"
		"Ability3"		"faceless_void_time_lock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"faceless_void_chronosphere"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_unique_faceless_void_3"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_attack_speed_40"
		"Ability15"		"special_bonus_unique_faceless_void"
		"Ability16"		"special_bonus_unique_faceless_void_4"
		"Ability17"		"special_bonus_unique_faceless_void_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.8000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"1.000000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"750"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_faceless_void/faceless_void_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}