"DOTAHeroes"
{
	"npc_dota_hero_slark"
	{
		"Model"		"models/heroes/slark/slark.vmdl"
		"SoundSet"		"Hero_Slark"
		"IdleExpression"		"scenes/slark/slark_exp_idle_01.vcd"
		"IdleSoundLoop"		"Hero_Slark.IdleLoop"
		"HeroID"		"93"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Escape,Disabler,Nuker"
		"Rolelevels"	"2,3,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_slark"
		"ModelScale"		"0.900000"
		"LoadoutScale"		"1"
		"NameAliases"		"slark"
		"workshop_guide_name"		"Slark"
		"PickSound"		"slark_slark_spawn_01"
		"BanSound"		"slark_slark_anger_02"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_Slark.Pick"
		"GibType"		"default"
		"Ability1"		"slark_dark_pact"
		"Ability2"		"slark_pounce"
		"Ability3"		"slark_essence_shift"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slark_shadow_dance"
		"Ability10"		"special_bonus_strength_10"
		"Ability11"		"special_bonus_agility_6"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_lifesteal_20"
		"Ability14"		"special_bonus_unique_slark_2"
		"Ability15"		"special_bonus_unique_slark"
		"Ability16"		"special_bonus_unique_slark_3"
		"Ability17"		"special_bonus_unique_slark_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"1.500000"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
		"StatusHealthRegen"		"1.75"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_slark"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_slark.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_slark/slark_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}