"DOTAHeroes"
{
	"npc_dota_hero_arc_warden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/arc_warden/arc_warden.vmdl"
		"SoundSet"		"Hero_ArcWarden"
		//"IdleExpression"		"scenes/arc_warden/arc_warden_exp_idle_01.vcd"
		"HeroID"		"113"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Escape,Nuker"
		"Rolelevels"	"3,3,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_arc_warden"
		"ModelScale"		"1.0"
		"HeroGlowColor"		"120 64 148"
		"PickSound"		"arc_warden_arcwar_spawn_01"
		"BanSound"		"arc_warden_arcwar_anger_10"
		"CMEnabled"		"1"
		"NameAliases"		"zet"
		"workshop_guide_name"		"Arc Warden"
		"HeroSelectSoundEffect"		"Hero_ArcWarden.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"108 209 210 255"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"arc_warden_flux"
		"Ability2"		"arc_warden_magnetic_field"
		"Ability3"		"arc_warden_spark_wraith"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"arc_warden_tempest_double"
		"Ability10"		"special_bonus_cooldown_reduction_8"
		"Ability11"		"special_bonus_attack_speed_25"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_unique_arc_warden_5"
		"Ability14"		"special_bonus_unique_arc_warden_3"
		"Ability15"		"special_bonus_attack_range_125"
		"Ability16"		"special_bonus_lifesteal_30"
		"Ability17"		"special_bonus_unique_arc_warden"

		"AbilityDraftAbilities"
		{
			"Ability1"		"arc_warden_flux"
			"Ability2"		"arc_warden_magnetic_field"
			"Ability3"		"arc_warden_spark_wraith"
		}



		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-2"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.3"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_arc_warden/arc_warden_base_attack.vpcf"
		"ProjectileSpeed"		"900"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.0"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"2.6"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.8"
		"StatusHealthRegen"		"0.25"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.6"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"325"
		}

		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_arc_warden"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_arc_warden.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_arc_warden/arc_warden_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack2"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}