"DOTAHeroes"
{
	"npc_dota_hero_medusa"
	{
		"Model"		"models/heroes/medusa/medusa.vmdl"
		"SoundSet"		"Hero_Medusa"
		"IdleExpression"		"scenes/medusa/medusa_exp_idle_01.vcd"
		"HeroID"		"94"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Disabler,Durable"
		"Rolelevels"	"3,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_medusa"
		"ModelScale"		"0.850000"
		"NameAliases"		"medusa,gorgon"
		"workshop_guide_name"		"Medusa"
		"PickSound"		"medusa_medus_spawn_01"
		"BanSound"		"medusa_medus_anger_13"
		"NoCombine"		"1"
		"Legs"	"0"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroSelectSoundEffect"		"Hero_Medusa.Pick"
		"GibType"		"default"
		"Ability1"		"medusa_split_shot"
		"Ability2"		"medusa_mystic_snake"
		"Ability3"		"medusa_mana_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"medusa_stone_gaze"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_evasion_15"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_medusa_3"
		"Ability14"		"special_bonus_mp_700"
		"Ability15"		"special_bonus_unique_medusa"
		"Ability16"		"special_bonus_unique_medusa_2"
		"Ability17"		"special_bonus_unique_medusa_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"1.30000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"2.1000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3.400000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_medusa"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_medusa.vsndevts"
		"HasAggressiveStance"		"1"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_medusa/medusa_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"400"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}