"DOTAHeroes"
{
	"npc_dota_hero_doom_bringer"
	{
		"Model"		"models/heroes/doom/doom.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_doom_bringer"
		"SoundSet"		"Hero_DoomBringer"
		"IdleSoundLoop"		"Hero_DoomBringer.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,2,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"69"
		"ModelScale"		"0.860000"
		"LoadoutScale"		"0.700000"
		"SpectatorLoadoutScale" "0.73"
		"HeroGlowColor"		"107 74 53"
		"PickSound"		"doom_bringer_doom_spawn_01"
		"BanSound"		"doom_bringer_doom_anger_02"
		"CMEnabled"		"1"
		"NameAliases"		"db"
		"workshop_guide_name"		"Doom"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lich"
		"HeroSelectSoundEffect"		"Hero_DoomBringer.Pick"
		"GibType"		"default"
		"Ability1"		"doom_bringer_devour"
		"Ability2"		"doom_bringer_scorched_earth"
		"Ability3"		"doom_bringer_infernal_blade"
		"Ability4"		"doom_bringer_empty1"
		"Ability5"		"doom_bringer_empty2"
		"Ability6"		"doom_bringer_doom"
		"Ability10"		"special_bonus_unique_doom_4"
		"Ability11"		"special_bonus_unique_doom_6"
		"Ability12"		"special_bonus_evasion_20"
		"Ability13"		"special_bonus_unique_doom_3"
		"Ability14"		"special_bonus_unique_doom_5"
		"Ability15"		"special_bonus_unique_doom_2"
		"Ability16"		"special_bonus_unique_doom_1"
		"Ability17"		"special_bonus_cleave_130"

		"AbilityDraftAbilities"
		{
			"Ability1"		"doom_bringer_scorched_earth"
			"Ability2"		"doom_bringer_infernal_blade"
			"Ability3"		"doom_bringer_doom"
		}

		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"43"
		"AttackRate"		"2.00000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"175"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"3.500000"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"0.900000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.100000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_doom_bringer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_doom_bringer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_doom_bringer/doom_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"550"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"550"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}