"DOTAAbilities"
{
	//=================================================================================================================
	// Visage: Grave Chill
	//=================================================================================================================
	"visage_grave_chill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5480"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.GraveChill.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"3 4 5 6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"				"32 38 44 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_bonus"				"64 76 88 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Visage: Soul Assumption
	//=================================================================================================================
	"visage_soul_assumption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5481"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.SoulAssumption.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"170 160 150 140"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_speed"				"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_base_damage"			"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_charge_damage"		"60 70 80 90"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stack_limit"				"3 6 9 12"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_duration"			"6.0 8.0 10.0 12.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_limit"				"100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1375"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_min"				"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_max"				"30000.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Visage: Gravekeeper's Cloak
	//=================================================================================================================
	"visage_gravekeepers_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5482"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"max_layers"						"4 6 8 10"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reduction"					"10 14 18 22"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"recovery_time"						"7 5 3 1"
				"LinkedSpecialBonus"	"special_bonus_unique_visage_5"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"minimum_damage"					"40 60 80 100"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"							"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Visage: Summon Familiars
	//=================================================================================================================
	"visage_summon_familiars"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5483"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Visage.SummonFamiliars.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 150 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_hp"				"400 550 700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_armor"			"0 1 2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_speed"			"430"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_attack_damage"	"30 45 60"
			}
		}
	}

	//=================================================================================================================
	// Visage: Summon Familiars Stone Form Self Cat
	//=================================================================================================================
	"visage_stone_form_self_cast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7116"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"350"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"60 100 140"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.0 1.25 1.5"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"150 175 200"
			}
		}
	}

	//=================================================================================================================
	// Visage: Summon Familiars Stone Form
	//=================================================================================================================
	"visage_summon_familiars_stone_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5484"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"3"
		"AbilitySound"					"Visage_Familiar.StoneForm.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"350"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"60 100 140"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.0 1.25 1.5"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"150 175 200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//============
	// familiar
	//============
}