"DOTAHeroes"
{
	"npc_dota_hero_visage"
	{
		"Model"		"models/heroes/visage/visage.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_visage"
		"IdleExpression"		"scenes/visage/visage_exp_idle_01.vcd"
		"SoundSet"		"Hero_Visage"
		"IdleSoundLoop"		"Hero_Visage.IdleLoop"
		"Enabled"		"1"
		"Role"			"Support,Nuker,Durable,Disabler,Pusher"
		"Rolelevels"	"1,2,1,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"HeroID"		"92"
		"ModelScale"		"0.670000"
		"LoadoutScale"		"0.750000"
		"NameAliases"		"visage"
		"workshop_guide_name"		"Visage"
		"PickSound"		"visage_visa_spawn_01"
		"BanSound"		"visage_visa_anger_10"
		"CMEnabled"		"1"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Visage.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"117 210 173 255"
		"Ability1"		"visage_grave_chill"
		"Ability2"		"visage_soul_assumption"
		"Ability3"		"visage_gravekeepers_cloak"
		"Ability4"		"visage_stone_form_self_cast"
		"Ability5"		"generic_hidden"
		"Ability6"		"visage_summon_familiars"
		"Ability10"		"special_bonus_cast_range_125"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_unique_visage_3"
		"Ability14"		"special_bonus_unique_visage_4"
		"Ability15"		"special_bonus_unique_visage_2"
		"Ability16"		"special_bonus_unique_visage_5"
		"Ability17"		"special_bonus_unique_visage_6"
		"ArmorPhysical"		"-2.000000"
		"MagicalResistance"		"10"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_visage/visage_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.00000"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.300000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.500000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_visage"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_visage.vsndevts"
		"precache"
		{
			"model"		"models/heroes/visage/visage_familiar.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_visage/visage_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Visage_Familiar"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_visage_familiar1"
					"1" "npc_dota_visage_familiar2"
					"2" "npc_dota_visage_familiar3"
				}
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}