"DOTAHeroes"
{
	"npc_dota_hero_meepo"
	{
		"Model"		"models/heroes/meepo/meepo.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_chaos_knight"
		"IdleExpression"		"scenes/meepo/meepo_exp_idle_01.vcd"
		"SoundSet"		"Hero_Meepo"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Nuker,Disabler,Initiator,Pusher"
		"Rolelevels"	"2,2,2,1,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"HeroID"		"82"
		"ModelScale"		"0.930000"
		"NameAliases"		"geomancer;meepwn"
		"workshop_guide_name"		"Meepo"
		"PickSound"		"meepo_meepo_spawn_01"
		"BanSound"		"meepo_meepo_anger_12"
		"CMEnabled"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"AbilityDraftDisabled"		"1"
		"ARDMDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Meepo.Pick"
		"GibType"		"default"
		"Ability1"		"meepo_earthbind"
		"Ability2"		"meepo_poof"
		"Ability3"		"meepo_ransack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"meepo_divided_we_stand"
		"Ability10"		"special_bonus_strength_7"
		"Ability11"		"special_bonus_attack_damage_10"
		"Ability12"		"special_bonus_evasion_15"
		"Ability13"		"special_bonus_unique_meepo_2"
		"Ability14"		"special_bonus_unique_meepo_3"
		"Ability15"		"special_bonus_lifesteal_10"
		"Ability16"		"special_bonus_hp_400"
		"Ability17"		"special_bonus_unique_meepo"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.380000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"1.900000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.600000"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.650000"
		"particle_folder"		"particles/units/heroes/hero_meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_meepo/meepo_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"250"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}