"DOTAAbilities"
{
	"phantom_lancer_spirit_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5065"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_PhantomLancer.SpiritLance.Throw"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 7.0 7.0 7.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 130 135 140"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525 600 675 750"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_damage"				"100 150 200 250"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_speed"				"1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.25 3.5 4.75 6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_pct"		"-10 -18 -26 -34"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"2.0 5.0 8.0 11.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"100"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"400 300 200 100"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_in_pct"	"500 400 200 100"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_lance_distance"		"675"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_radius"		"1200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_jumps"		"10"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_speed_bounces"		"700"
			}

		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"phantom_lancer_doppelwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5066"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"FightRecapLevel"				"1"
		"AbilitySound"			"Hero_PhantomLancer.Doppelganger.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_out_pct"	"-100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_in_pct"	"-50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_out_pct"	"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_in_pct"	"500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"target_aoe"	"325"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"	"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"			"1"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"12"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_extended_duration"			"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5067"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_illusions"			"8 10 12"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance_pct"		"40 50 60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_proc_chance_pct"		"8 16 32"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-84"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"16"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"550"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"650"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_from_illusion_duration"	"7"
			}
		}
	}

	
	"phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5068"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilitySound"			"Hero_PhantomLancer.PhantomEdge"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 10 6 2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_distance"		"250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"600 900 1100 1300"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"		"800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"		"0 22 44 66"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"agility_duration"		"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
}