"DOTAHeroes"
{
	"npc_dota_hero_phantom_lancer"
	{
		"Model"		"models/heroes/phantom_lancer/phantom_lancer.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_phantom_lancer"
		"SoundSet"		"Hero_PhantomLancer"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Escape,Pusher,Nuker"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"12"
		"NameAliases"		"pl"
		"PickSound"		"phantom_lancer_plance_spawn_01"
		"BanSound"		"phantom_lancer_plance_anger_06"
		"CMEnabled"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.970000"
		"workshop_guide_name"		"Phantom Lancer"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_PhantomLancer.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"
		"Ability1"		"phantom_lancer_spirit_lance"
		"Ability2"		"phantom_lancer_doppelwalk"
		"Ability3"		"phantom_lancer_phantom_edge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_lancer_juxtapose"
		"Ability10"		"special_bonus_evasion_10"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_unique_phantom_lancer_2"
		"Ability14"		"special_bonus_unique_phantom_lancer"
		"Ability15"		"special_bonus_unique_phantom_lancer_3"
		"Ability16"		"special_bonus_unique_phantom_lancer_4"
		"Ability17"		"special_bonus_30_crit_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"44"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"2.000000"
		"AttributeBaseAgility"		"29"
		"AttributeAgilityGain"		"2.600000"
		"StatusHealthRegen"		"1.5"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_phantom_lancer"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_phantom_lancer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_phantom_lancer/phantom_lancer_spawn.vpcf"
				{
					"spawn"		"1"
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"location"		"attach_attack1"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"500"
				"SlotText"		"#LoadoutSlot_Head"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
				"SlotText"		"#LoadoutSlot_Shoulder"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}