"DOTAHeroes"
{
	"npc_dota_hero_ogre_magi"
	{
		"Model"		"models/heroes/ogre_magi/ogre_magi.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_chaos_knight"
		"IdleExpression"		"scenes/ogre_magi/ogre_magi_exp_idle_01.vcd"
		"SoundSet"		"Hero_OgreMagi"
		"Enabled"		"1"
		"Role"			"Support,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"2,2,2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"84"
		"ModelScale"		"0.930000"
		"LoadoutScale"		"0.870000"
		"SpectatorLoadoutScale" "0.88"
		"NameAliases"		"om"
		"PickSound"		"ogre_magi_ogmag_spawn_01"
		"BanSound"		"ogre_magi_ogmag_anger_04"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Ogre Magi"
		"LastHitChallengeRival"		"npc_dota_hero_dragon_knight"
		"new_player_enable"		"1"
		"HeroSelectSoundEffect"		"Hero_OgreMagi.Pick"
		"GibType"		"default"
		"Ability1"		"ogre_magi_fireblast"
		"Ability2"		"ogre_magi_ignite"
		"Ability3"		"ogre_magi_bloodlust"
		"Ability4"		"ogre_magi_unrefined_fireblast"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_multicast"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_attack_damage_90"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_strength_40"
		"Ability15"		"special_bonus_unique_ogre_magi"
		"Ability16"		"special_bonus_movement_speed_75"
		"Ability17"		"special_bonus_unique_ogre_magi_2"

		"AbilityDraftAbilities"
		{
			"Ability1"		"ogre_magi_fireblast"
			"Ability2"		"ogre_magi_ignite"
			"Ability3"		"ogre_magi_bloodlust"
		}

		"ArmorPhysical"		"6.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"43"
		"AttackDamageMax"		"49"
		"AttackRate"		"1.70000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.60000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.000000"
		"StatusHealthRegen"		"3.25"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_ogre_magi"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_ogre_magi.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_ogre_magi/ogre_magi_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Heads"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"850"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}