"DOTAHeroes"
{
	"npc_dota_hero_ursa"
	{
		"Model"		"models/heroes/ursa/ursa.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_ursa"
		"IdleExpression"		"scenes/ursa/ursa_exp_idle_01.vcd"
		"SoundSet"		"Hero_Ursa"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Jungler,Durable,Disabler"
		"Rolelevels"	"2,1,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"70"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.850000"
		"HeroGlowColor"		"107 74 53"
		"CMEnabled"		"1"
		"PickSound"		"ursa_ursa_spawn_01"
		"BanSound"		"ursa_ursa_anger_04"
		"workshop_guide_name"		"Ursa"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tiny"
		"HeroSelectSoundEffect"		"Hero_Ursa.Pick"
		"GibType"		"default"
		"Ability1"		"ursa_earthshock"
		"Ability2"		"ursa_overpower"
		"Ability3"		"ursa_fury_swipes"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ursa_enrage"
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_agility_14"
		"Ability13"		"special_bonus_unique_ursa_4"
		"Ability14"		"special_bonus_unique_ursa_3"
		"Ability15"		"special_bonus_unique_ursa"
		"Ability16"		"special_bonus_unique_ursa_5"
		"Ability17"		"special_bonus_unique_ursa_6"

		"AbilityDraftAbilities"
		{
			"Ability1"		"ursa_earthshock"
			"Ability2"		"ursa_overpower"
			"Ability3"		"ursa_fury_swipes"
			"Ability4"		"ursa_enrage"
		}
		"ArmorPhysical"		"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.300000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.100000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
		"StatusHealthRegen"		"0.5"
		"particle_folder"		"particles/units/heroes/hero_ursa"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_ursa.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_ursa/ursa_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Claws"
				"TextureWidth"		"0"
				"TextureHeight"		"0"
				"MaxPolygonsLOD0"		"0"
				"MaxPolygonsLOD1"		"0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"550"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}