"DOTAAbilities"
{
	"obsidian_destroyer_arcane_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5391"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.ArcaneOrb"

		"AbilityCastRange"				"450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200"
		"AbilityCooldown"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_pool_damage_pct"	"9 10 11 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"int_steal"		"4 6 8 10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"int_steal_duration"		"80 100 120 140"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"175 180 190 205"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	
	"obsidian_destroyer_astral_imprisonment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5392"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"4.0"
		"AbilityCooldown"				"22 18 14 10"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"225 300 375 450"
		"AbilityCastPoint"				"0.25 0.25 0.25 0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 160 180 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5" // applies multiple modifiers


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"4.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"100 175 250 325"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"225 300 375 450"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges_scepter"		"2"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"12"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_range_bonus"	"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	
	"obsidian_destroyer_essence_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5393"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_ObsidianDestroyer.EssenceAura"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana"	    "150 250 350 450"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"restore_amount"	"10 15 20 25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"restore_chance"		"40"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_bonus"	"4"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_duration"	"30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"obsidian_destroyer_equilibrium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5684"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_steal"		"100 130 160 190"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_slow"		"12 22 32 42"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_2"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"2.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0 7.0 10.0 13.0"
			}
		}
	}

	
	"obsidian_destroyer_sanity_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5394"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.25 0.25 0.25"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ObsidianDestroyer.SanityEclipse"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 250 325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_multiplier"				"10 11 12"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_drain"				"60"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"375 475 575"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"					"700"
			}			
		}
	}
	
	
}