"DOTAHeroes"
{
	"npc_dota_hero_obsidian_destroyer"
	{
		"Model"		"models/heroes/obsidian_destroyer/obsidian_destroyer.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_obsidian_destroyer"
		"IdleExpression"		"scenes/outworld_destroyer/outworld_destroyer_exp_idle_01.vcd"
		"SoundSet"		"Hero_ObsidianDestroyer"
		"IdleSoundLoop"		"Hero_ObsidianDestroyer.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Nuker,Disabler"
		"Rolelevels"	"2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"76"
		"ModelScale"		"0.700000"
		"CMEnabled"		"1"
		"NameAliases"		"od"
		"Legs"	"4"
		"PickSound"		"outworld_destroyer_odest_spawn_02"
		"BanSound"		"outworld_destroyer_odest_anger_02"
		"workshop_guide_name"		"Outworld Devourer"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_death_prophet"
		"HeroSelectSoundEffect"		"Hero_OD.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"37 18 13 255"
		"Ability1"		"obsidian_destroyer_arcane_orb"
		"Ability2"		"obsidian_destroyer_astral_imprisonment"
		"Ability3"		"obsidian_destroyer_equilibrium"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"obsidian_destroyer_sanity_eclipse"
		"Ability10"		"special_bonus_hp_250"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_armor_6"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_unique_outworld_devourer_4"
		"Ability16"		"special_bonus_unique_outworld_devourer"
		"Ability17"		"special_bonus_spell_lifesteal_15"
		"ArmorPhysical"		"1.5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"450"
		"ProjectileModel"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.60000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.00000"
		"AttributeBaseIntelligence"		"28"
		"AttributeIntelligenceGain"		"3.000000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"HealthBarOffset"		"300"
		"particle_folder"		"particles/units/heroes/hero_obsidian_destroyer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_outworld_destroyer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"256"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"450"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"650"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}