"DOTAHeroes"
{
	"npc_dota_hero_sven"
	{
		"Model"		"models/heroes/sven/sven.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_sven"
		"SoundSet"		"Hero_Sven"
		"PickSound"		"sven_sven_spawn_04"
		"BanSound"		"sven_sven_anger_03"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"18"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.900000"
		"SpectatorLoadoutScale" "0.92"
		"HeroGlowColor"		"0 50 247"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Sven"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_omniknight"
		"HeroSelectSoundEffect"		"Hero_Sven.Pick"
		"GibType"		"default"
		"Ability1"		"sven_storm_bolt"
		"Ability2"		"sven_great_cleave"
		"Ability3"		"sven_warcry"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sven_gods_strength"
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_mp_regen_3"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_sven_3"
		"Ability14"		"special_bonus_lifesteal_25"
		"Ability15"		"special_bonus_unique_sven"
		"Ability16"		"special_bonus_unique_sven_2"
		"Ability17"		"special_bonus_unique_sven_4"
		"ArmorPhysical"		"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"43"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.60000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sven/sven_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"8"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_sven"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sven.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED"

				"item_boots"			"ITEM_CORE"
				"item_quelling_blade"	"ITEM_CORE | ITEM_SELLABLE"

				"item_belt_of_strength"	"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				
				"item_gloves"					"ITEM_CORE"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"				
				"item_ring_of_health"		"ITEM_CORE"
				"item_helm_of_the_dominator"	"ITEM_DERIVED"

				"item_ogre_axe"			"ITEM_CORE"
				"item_quarterstaff"		"ITEM_CORE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_robe"				"ITEM_CORE"
				"item_oblivion_staff"	"ITEM_CORE | ITEM_DERIVED"
				"item_echo_sabre"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_platemail"		"ITEM_EXTENSION"
				"item_hyperstone"		"ITEM_EXTENSION"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_recipe_assault"		"ITEM_EXTENSION"
				"item_assault"		"ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_claymore"		"ITEM_LUXURY"
				"item_lifesteal"	"ITEM_LUXURY"
				"item_satanic"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sven_storm_bolt"
				"2"		"sven_warcry"
				"3"		"sven_warcry"
				"4"		"sven_great_cleave"
				"5"		"sven_great_cleave"
				"6"		"sven_gods_strength"
				"7"		"sven_great_cleave"
				"8"		"sven_great_cleave"
				"9"		"sven_warcry"
				"10"		"special_bonus_strength_8"
				"11"		"sven_warcry"
				"12"		"sven_gods_strength"
				"13"		"sven_storm_bolt"
				"14"		"sven_storm_bolt"
				"15"		"special_bonus_movement_speed_30"
				"16"		"sven_storm_bolt"
				"17"		""
				"18"		"sven_gods_strength"
				"19"		""
				"20"		"special_bonus_lifesteal_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_sven_2"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_STUN_SUPPORT"
		}
	}
}