"DOTAHeroes"
{
	"npc_dota_hero_tiny"
	{
		"Model"		"models/heroes/tiny_01/tiny_01.vmdl"
		"Model1"		"models/heroes/tiny_02/tiny_02.vmdl"
		"Model2"		"models/heroes/tiny_03/tiny_03.vmdl"
		"Model3"		"models/heroes/tiny_04/tiny_04.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_tiny"
		"SoundSet"		"Hero_Tiny"
		"PickSound"		"tiny_tiny_spawn_09"
		"BanSound"		"tiny_tiny_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker,Pusher,Initiator,Durable,Disabler"
		"Rolelevels"	"3,2,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"19"
		"BotImplemented"		"1"
		"ModelScale"		"0.930000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"254 242 200"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Tiny"
		"NoCombine"		"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Tiny.Pick"
		"GibType"		"stone"
		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"tiny_craggy_exterior"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		"tiny_toss_tree"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_tiny"
		"Ability14"		"special_bonus_unique_tiny_4"
		"Ability15"		"special_bonus_unique_tiny_5"
		"Ability16"		"special_bonus_unique_tiny_3"
		"Ability17"		"special_bonus_unique_tiny_2"
		"AbilityDraftIgnoreCount"		"7"
		"AbilityDraftAbilities"
		{
			"Ability1"		"tiny_avalanche"
			"Ability2"		"tiny_toss"
			"Ability3"		"tiny_grow"
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"44"
		"AttackDamageMax"		"50"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.40000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
		"AttributeStrengthGain"		"3.600000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.00000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/tiny_02/tiny_02.vmdl"
			"model"		"models/heroes/tiny_03/tiny_03.vmdl"
			"model"		"models/heroes/tiny_04/tiny_04.vmdl"
			"model"		"models/heroes/tiny_01/tiny_01_tree.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_tiny"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tiny.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tiny/tiny_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1350"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"750"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_RightArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"750"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Body"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1650"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_blink"		"ITEM_CORE"
				"item_ogre_axe"			"ITEM_EXTENSION"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_robe"				"ITEM_EXTENSION"
				"item_oblivion_staff"	"ITEM_EXTENSION | ITEM_DERIVED"
				"item_echo_sabre"		"ITEM_DERIVED"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_reaver"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"tiny_avalanche"
				"2"		"tiny_toss"
				"3"		"tiny_avalanche"
				"4"		"tiny_toss"
				"5"		"tiny_toss"
				"6"		"tiny_grow"
				"7"		"tiny_toss"
				"8"		"tiny_avalanche"
				"9"		"tiny_avalanche"
				"10"		"special_bonus_attack_damage_30"
				"11"		"tiny_craggy_exterior"
				"12"		"tiny_grow"
				"13"		"tiny_craggy_exterior"
				"14"		"tiny_craggy_exterior"
				"15"		"special_bonus_hp_350"
				"16"		"tiny_craggy_exterior"
				"17"		""
				"18"		"tiny_grow"
				"19"		""
				"20"		"special_bonus_unique_tiny_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_tiny_3"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
		}
	}
}