"DOTAHeroes"
{
	"npc_dota_hero_sand_king"
	{
		"Model"		"models/heroes/sand_king/sand_king.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_sandking"
		"SoundSet"		"Hero_SandKing"
		"PickSound"		"sandking_skg_spawn_02"
		"BanSound"		"sandking_skg_anger_06"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Initiator,Disabler,Support,Nuker,Escape,Jungler"
		"Rolelevels"	"3,2,1,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"16"
		"ModelScale"		"0.840000"
		"SpectatorLoadoutScale" "0.94"
		"HeroGlowColor"		"216 174 46"
		"CMEnabled"		"1"
		"NameAliases"		"sk"
		"Legs"	"6"
		"workshop_guide_name"		"Sand King"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Sandking.Pick"
		"GibType"		"default"
		"Ability1"		"sandking_burrowstrike"
		"Ability2"		"sandking_sand_storm"
		"Ability3"		"sandking_caustic_finale"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sandking_epicenter"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_sand_king_2"
		"Ability13"		"special_bonus_unique_sand_king_3"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_sand_king"
		"Ability16"		"special_bonus_hp_regen_50"
		"Ability17"		"special_bonus_unique_sand_king_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.530000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.800000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_sandking"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sandking.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sandking/sandking_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"		"100 0 0"
					}
				}
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1700"
				"MaxPolygonsLOD1"		"650"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"950"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_blink"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_helm_of_iron_will"		"ITEM_EXTENSION"
				"item_crown"		"ITEM_EXTENSION"
				"item_recipe_veil_of_discord"	"ITEM_EXTENSION"
				"item_veil_of_discord"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sandking_burrowstrike"
				"2"		"sandking_sand_storm"
				"3"		"sandking_burrowstrike"
				"4"		"sandking_sand_storm"
				"5"		"sandking_burrowstrike"
				"6"		"sandking_epicenter"
				"7"		"sandking_burrowstrike"
				"8"		"sandking_sand_storm"
				"9"		"sandking_sand_storm"
				"10"		"special_bonus_hp_200"
				"11"		"sandking_caustic_finale"
				"12"		"sandking_epicenter"
				"13"		"sandking_caustic_finale"
				"14"		"sandking_caustic_finale"
				"15"		"special_bonus_unique_sand_king_2"
				"16"		"sandking_caustic_finale"
				"17"		""
				"18"		"sandking_epicenter"
				"19"		""
				"20"		"special_bonus_armor_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_hp_regen_50"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}