"DOTAHeroes"
{
	"npc_dota_hero_terrorblade"
	{
		"Model"		"models/heroes/terrorblade/terrorblade.vmdl"
		"SoundSet"		"Hero_Terrorblade"
		"HeroID"		"109"
		"Enabled"		"1"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Pusher,Nuker"
		"Rolelevels"	"3,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_terrorblade"
		"ModelScale"		"1.100000"
		"LoadoutScale"		"0.900000"
		"SpectatorLoadoutScale" "0.92"
		"NameAliases"		"tb"
		"workshop_guide_name"		"Terrorblade"
		"PickSound"		"terrorblade_terr_spawn_01"
		"BanSound"		"terrorblade_terr_anger_03"
		"HeroSelectSoundEffect"		"Hero_Terrorblade.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"113 74 91 255"
		"Ability1"		"terrorblade_reflection"
		"Ability2"		"terrorblade_conjure_image"
		"Ability3"		"terrorblade_metamorphosis"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"terrorblade_sunder"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_evasion_10"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_all_stats_10"
		"Ability15"		"special_bonus_unique_terrorblade_2"
		"Ability16"		"special_bonus_unique_terrorblade"
		"Ability17"		"special_bonus_unique_terrorblade_3"
		"AbilityDraftAbilities"
		{
			"Ability1"		"terrorblade_reflection"
			"Ability2"		"terrorblade_conjure_image"
			"Ability3"		"terrorblade_sunder"
		}


		"ArmorPhysical"		"7"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.700000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.60000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"4.200000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_terrorblade"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_terrorblade.vsndevts"
		"HealthBarOffset"		"300"
		"precache"
		{
			"model"		"models/heroes/terrorblade/demon.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_terrorblade/terrorblade_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_TerrorBlade_Demon"
				"no_import"		"1"
				"LoadoutPreviewMode"		"transformation"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"6000"
				"MaxPolygonsLOD1"	"3000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}