"DOTAHeroes"
{
	"npc_dota_hero_zuus"
	{
		"Model"              "models/heroes/zeus/zeus.vmdl"
		"ModelScale"		"1.0"
		"Portrait"		"vgui/hud/heroportraits/portrait_zuus"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"BanSound"		"zuus_zuus_anger_03"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Nuker"
		"Rolelevels"	"3"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"22"
		"BotImplemented"		"1"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"64 166 234"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Zeus"
		"new_player_enable"		"1"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_razor"
		"HeroSelectSoundEffect"		"Hero_Zuus.Pick"
		"GibType"		"electric"
		"Ability1"		"zuus_arc_lightning"
		"Ability2"		"zuus_lightning_bolt"
		"Ability3"		"zuus_static_field"
		"Ability4"		"zuus_cloud"
		"Ability5"		"generic_hidden"
		"Ability6"		"zuus_thundergods_wrath"		
		"Ability10"		"special_bonus_armor_6"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_zeus"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_unique_zeus_3"
		"Ability16"		"special_bonus_cast_range_275"
		"Ability17"		"special_bonus_unique_zeus_2"
		"AbilityDraftAbilities"
		{
			"Ability1"		"zuus_arc_lightning"
			"Ability2"		"zuus_lightning_bolt"
			"Ability3"		"zuus_static_field"
			"Ability4"		"zuus_thundergods_wrath"
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.633000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"380"
		"ProjectileModel"		"particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.700000"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_zuus,particles/units/heroes/hero_zeus"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_zuus/zeus_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				//do not enable weapon for workshop, only arcana uses this slot
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"400"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"

				"item_ring_of_health"	"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_pers"				"ITEM_DERIVED"

				"item_energy_booster" 	"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"

				"item_vitality_booster" "ITEM_CORE"
				"item_energy_booster" 	"ITEM_CORE"
				"item_point_booster" 	"ITEM_CORE"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_bloodstone" "ITEM_CORE"
				"item_bloodstone" 	"ITEM_DERIVED"
				
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_recipe_refresher"	"ITEM_EXTENSION"
				"item_refresher"		"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"zuus_arc_lightning" 
				"2"		"zuus_static_field"
				"3"		"zuus_lightning_bolt"
				"4"		"zuus_lightning_bolt"
				"5"		"zuus_lightning_bolt"
				"6"		"zuus_thundergods_wrath"
				"7"		"zuus_lightning_bolt"
				"8"		"zuus_arc_lightning"
				"9"		"zuus_arc_lightning"
				"10"		"special_bonus_exp_boost_25"
				"11"		"zuus_arc_lightning"
				"12"		"zuus_thundergods_wrath"
				"13"		"zuus_static_field"
				"14"		"zuus_static_field"
				"15"		"special_bonus_unique_zeus"
				"16"		"zuus_static_field"
				"17"		""
				"18"		"zuus_thundergods_wrath"
				"19"		""
				"20"		"special_bonus_cooldown_reduction_15"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cast_range_275"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
	}
}