"DOTAHeroes"
{
	"npc_dota_hero_leshrac"
	{
		"Model"		"models/heroes/leshrac/leshrac.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_leshrac"
		"SoundSet"		"Hero_Leshrac"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Nuker,Pusher,Disabler"
		"Rolelevels"	"1,1,3,3,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"52"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.750000"
		"SpectatorLoadoutScale" "0.78"
		"HeroGlowColor"		"12 157 179"
		"PickSound"		"leshrac_lesh_spawn_01"
		"BanSound"		"leshrac_lesh_anger_06"
		"CMEnabled"		"1"
		"Legs"	"4"
		"workshop_guide_name"		"Leshrac"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Leshrac.Pick"
		"Ability1"		"leshrac_split_earth"
		"Ability2"		"leshrac_diabolic_edict"
		"Ability3"		"leshrac_lightning_storm"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"leshrac_pulse_nova"
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_mp_250"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_evasion_25"
		"Ability15"		"special_bonus_unique_leshrac_3"
		"Ability16"		"special_bonus_unique_leshrac_1"
		"Ability17"		"special_bonus_unique_leshrac_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"23"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"3"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"330"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_leshrac.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_leshrac"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_leshrac/leshrac_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"550"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"650"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"200"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"no_import"		"1"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1150"
				"MaxPolygonsLOD1"		"550"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
	}
}