"DOTAHeroes"
{
	"npc_dota_hero_nevermore"
	{
		"Model"		"models/heroes/shadow_fiend/shadow_fiend.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_nevermore"
		"IdleExpression"		"scenes/nevermore/nevermore_exp_idle_01.vcd"
		"SoundSet"		"Hero_Nevermore"
		"IdleSoundLoop"		"Hero_Nevermore.IdleLoop"
		"PickSound"		"nevermore_nev_spawn_11"
		"BanSound"		"nevermore_nev_anger_03"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"2,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"11"
		"Legs"	"0"
		"ModelScale"		"0.980000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"240 34 18"
		"CMEnabled"		"1"
		"NameAliases"		"sf"
		"workshop_guide_name"		"Shadow Fiend"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"AbilityDraftDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Nevermore.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"78 27 27 255"
		"new_player_enable"		"1"
		"Ability1"		"nevermore_shadowraze1"
		"Ability2"		"nevermore_shadowraze2"
		"Ability3"		"nevermore_shadowraze3"
		"Ability4"		"nevermore_necromastery"
		"Ability5"		"nevermore_dark_lord"
		"Ability6"		"nevermore_requiem"
		"Ability10"		"special_bonus_spell_amplify_8"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_nevermore_3"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_unique_nevermore_1"
		"Ability15"		"special_bonus_unique_nevermore_2"
		"Ability16"		"special_bonus_unique_nevermore_5"
		"Ability17"		"special_bonus_cooldown_reduction_40"

		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"21"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"175"
			"faster"	"275"
			"fastest"	"360"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.000000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.900000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"1.000000"
		"MovementSpeedActivityModifiers"
		{
			"fast_run"		"385"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_nevermore"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_nevermore.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_nevermore/nevermore_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
				"SlotText"		"#LoadoutSlot_Arms"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"0"
				"MaxPolygonsLOD1"		"0"
				"DisplayInLoadout" "0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_blight_stone"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_desolator"		"ITEM_DERIVED"
				"item_broadsword"		"ITEM_LUXURY"
				"item_blades_of_attack"		"ITEM_LUXURY"
				"item_recipe_lesser_crit"		"ITEM_LUXURY"
				"item_lesser_crit"		"ITEM_DERIVED"
				"item_demon_edge"		"ITEM_LUXURY"
				"item_recipe_greater_crit"		"ITEM_LUXURY"
				"item_greater_crit"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_recipe_manta"		"ITEM_LUXURY"
				"item_manta"		"ITEM_DERIVED"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"nevermore_necromastery"
				"2"		"nevermore_shadowraze1"
				"3"		"nevermore_shadowraze1"
				"4"		"nevermore_necromastery"
				"5"		"nevermore_shadowraze1"
				"6"		"nevermore_necromastery"
				"7"		"nevermore_shadowraze1"
				"8"		"nevermore_necromastery"
				"9"		"nevermore_requiem"
				"10"		"special_bonus_attack_speed_20"
				"11"		"nevermore_dark_lord"
				"12"		"nevermore_requiem"
				"13"		"nevermore_dark_lord"
				"14"		"nevermore_dark_lord"
				"15"		"special_bonus_unique_nevermore_3"
				"16"		"nevermore_dark_lord"
				"17"		""
				"18"		"nevermore_requiem"
				"19"		""
				"20"		"special_bonus_unique_nevermore_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_nevermore_5"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}