"DOTAHeroes"
{
	"npc_dota_hero_shadow_shaman"
	{
		"Model"		"models/heroes/shadowshaman/shadowshaman.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_shadow_shaman"
		"IdleExpression"		"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"
		"SoundSet"		"Hero_ShadowShaman"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"HeroPool2"		"1"
		"Role"			"Support,Pusher,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,3,3,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"27"
		"ModelScale"		"0.910000"
		"HeroGlowColor"		"255 167 38"
		"PickSound"		"shadowshaman_shad_spawn_01"
		"BanSound"		"shadowshaman_shad_anger_01"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"NameAliases"		"ss"
		"workshop_guide_name"		"Shadow Shaman"
		"LastHitChallengeRival"		"npc_dota_hero_witch_doctor"
		"HeroSelectSoundEffect"		"Hero_ShadowShaman.Pick"
		"GibType"		"default"
		"Ability1"		"shadow_shaman_ether_shock"
		"Ability2"		"shadow_shaman_voodoo"
		"Ability3"		"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_shaman_mass_serpent_ward"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_exp_boost_20"
		"Ability12"		"special_bonus_cast_range_125"
		"Ability13"		"special_bonus_unique_shadow_shaman_5"
		"Ability14"		"special_bonus_unique_shadow_shaman_2"
		"Ability15"		"special_bonus_unique_shadow_shaman_1"
		"Ability16"		"special_bonus_unique_shadow_shaman_3"
		"Ability17"		"special_bonus_unique_shadow_shaman_4"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"52"
		"AttackDamageMax"		"59"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_shadowshaman/shadowshaman_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"3.000000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/props_gameplay/chicken.vmdl"
			"model"		"models/heroes/shadowshaman/shadowshaman_totem.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_shadowshaman.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_shadowshaman"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_shadowshaman/shadowshaman_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"250"
				"MaxPolygonsLOD1"		"250"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1350"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_ShadowShaman_SerpentWards"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_shadow_shaman_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"		"ITEM_CORE"

				"item_wind_lace"		"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_staff_of_wizardry"		"ITEM_CORE"
				"item_recipe_cyclone"		"ITEM_CORE"
				"item_cyclone"		"ITEM_DERIVED"

				"item_energy_booster"		"ITEM_EXTENSION"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon"			"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_2"		"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_3"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"shadow_shaman_shackles"
				"2"		"shadow_shaman_voodoo"
				"3"		"shadow_shaman_shackles"
				"4"		"shadow_shaman_voodoo"
				"5"		"shadow_shaman_shackles"
				"6"		"shadow_shaman_mass_serpent_ward"
				"7"		"shadow_shaman_shackles"
				"8"		"shadow_shaman_voodoo"
				"9"		"shadow_shaman_voodoo"
				"10"		"special_bonus_hp_200"
				"11"		"shadow_shaman_ether_shock"
				"12"		"shadow_shaman_mass_serpent_ward"
				"13"		"shadow_shaman_ether_shock"
				"14"		"shadow_shaman_ether_shock"
				"15"		"special_bonus_cast_range_125"
				"16"		"shadow_shaman_ether_shock"
				"17"		""
				"18"		"shadow_shaman_mass_serpent_ward"
				"19"		""
				"20"		"special_bonus_unique_shadow_shaman_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_shadow_shaman_4"
			}
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}