"DOTAAbilities"
{
	"razor_plasma_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5082"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.PlasmaField"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 125 125 125"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_min"				"15 25 35 45"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_max"				"80 148 244 385"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"700 800 900 1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"636 666 750 833"  // 1.2 second to reach radius
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_min"				"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_max"				"25 30 35 40"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.5"
			}
		}
	}
	
	
	"razor_static_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5083"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.static.start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"drain_length"			"8 10 13 17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"drain_duration"		"15.0 17.0 20.0 24.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drain_rate"			"8 16 25 35"
				"LinkedSpecialBonus"	"special_bonus_unique_razor"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"drain_range_buffer"	"550 700 850 1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 200 200 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 900 900 900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800 800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"razor_unstable_current"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5084"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"6 12 18 24"
				"LinkedSpecialBonus"	"special_bonus_unique_razor_3"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"passive_area_damage"		"80 120 160 200"		
				"LinkedSpecialBonus"	"special_bonus_unique_razor_4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"passive_area_interval"	"6 4 2 1"		
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"	"500"		
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"razor_eye_of_the_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5085"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Razor.Storm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500 550 600"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30.0 35.0 40.0"		
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"strike_interval"		"0.65 0.5 0.35"	
				"LinkedSpecialBonus"	"special_bonus_unique_razor_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"1 2 3"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"40 60 70"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval_scepter"	"0.35 0.3 0.25"	
				"LinkedSpecialBonus"	"special_bonus_unique_razor_2"	
			}
		}
	}
	
	
}