"DOTAHeroes"
{
	"npc_dota_hero_razor"
	{
		"Model"		"models/heroes/razor/razor.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_razor"
		"IdleExpression"		"scenes/razor/razor_exp_idle_01.vcd"
		"PickSound"		"razor_raz_spawn_01"
		"BanSound"		"razor_raz_anger_04"
		"SoundSet"		"Hero_Razor"
		"IdleSoundLoop"		"Hero_Razor.IdleLoop"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Nuker,Pusher"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"15"
		"BotImplemented"		"1"
		"ModelScale"		"0.860000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"182 242 255"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Razor"
		"Legs"	"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"HeroSelectSoundEffect"		"Hero_Razor.Pick"
		"GibType"		"electric"
		"ArmorPhysical"		"-1"
		"Ability1"		"razor_plasma_field"
		"Ability2"		"razor_static_link"
		"Ability3"		"razor_unstable_current"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"razor_eye_of_the_storm"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_agility_15"
		"Ability12"		"special_bonus_unique_razor"
		"Ability13"		"special_bonus_unique_razor_3"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_razor_2"
		"Ability16"		"special_bonus_attack_speed_100"
		"Ability17"		"special_bonus_unique_razor_4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"475"
		"ProjectileModel"		"particles/units/heroes/hero_razor/razor_base_attack.vpcf"
		"ProjectileSpeed"		"2000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.800000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_razor,particles/units/heroes/hero_razor_reduced_flash"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_razor.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_razor/razor_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"350"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"700"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_ogre_axe"			"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_recipe_force_staff"	"ITEM_EXTENSION"
				"item_force_staff"			"ITEM_DERIVED"

				"item_hurricane_pike"	"ITEM_DERIVED"

				"item_boots_of_elves"		"ITEM_LUXURY"
				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_recipe_yasha"	"ITEM_LUXURY"
				"item_yasha"				"ITEM_DERIVED"

				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_recipe_sange"			"ITEM_LUXURY"
				"item_sange"				"ITEM_DERIVED"

				"item_sange_and_yasha"		"ITEM_DERIVED"

				"item_broadsword"	"ITEM_EXTENSION"
				"item_chainmail"	"ITEM_EXTENSION"
				"item_robe"			"ITEM_EXTENSION"
				"item_blade_mail"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_platemail"			"ITEM_LUXURY"
				"item_mystic_staff"			"ITEM_LUXURY"
				"item_recipe_shivas_guard"	"ITEM_LUXURY"
				"item_shivas_guard"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_LUXURY"
				"item_eagle"				"ITEM_LUXURY"
				"item_talisman_of_evasion"	"ITEM_LUXURY"
				"item_butterfly"			"ITEM_DERIVED"

				"item_reaver"			"ITEM_LUXURY"
				"item_ring_of_tarrasque"	"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"			"ITEM_DERIVED"

				"item_lifesteal"				"ITEM_LUXURY"
				"item_reaver"					"ITEM_LUXURY"
				"item_claymore"					"ITEM_LUXURY"
				"item_satanic"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"razor_static_link"
				"2"		"razor_plasma_field"
				"3"		"razor_static_link"
				"4"		"razor_plasma_field"
				"5"		"razor_plasma_field"
				"6"		"razor_unstable_current"
				"7"		"razor_plasma_field"
				"8"		"razor_eye_of_the_storm"
				"9"		"razor_static_link"
				"10"		"special_bonus_agility_15"
				"11"		"razor_static_link"
				"12"		"razor_eye_of_the_storm"
				"13"		"razor_unstable_current"
				"14"		"razor_unstable_current"
				"15"		"special_bonus_unique_razor_3"
				"16"		"razor_unstable_current"
				"17"		""
				"18"		"razor_eye_of_the_storm"
				"19"		""
				"20"		"special_bonus_armor_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_speed_100"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}
	}
}