"DOTAHeroes"
{
	"npc_dota_hero_skeleton_king"
	{
		"Model"		"models/heroes/wraith_king/wraith_king.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_skeletonking"
		"IdleExpression"		"scenes/skeleton_king/skeleton_king_exp_idle_01.vcd"
		"SoundSet"		"Hero_SkeletonKing"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Support,Durable,Disabler,Initiator"
		"Rolelevels"	"2,1,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"42"
		"ModelScale"		"0.940000"
		"LoadoutScale"		"0.920000"
		"HeroGlowColor"		"226 224 36"
		"CMEnabled"		"1"
		"BotImplemented"		"1"
		"PickSound"		"skeleton_king_wraith_spawn_01"
		"BanSound"		"skeleton_king_wraith_anger_04"
		"NameAliases"		"sk;snk;wk"
		"workshop_guide_name"		"Wraith King"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_SkeletonKing.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"92 196 128 255"
		"Ability1"		"skeleton_king_hellfire_blast"
		"Ability2"		"skeleton_king_vampiric_aura"
		"Ability3"		"skeleton_king_mortal_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skeleton_king_reincarnation"
		"Ability10"		"special_bonus_unique_wraith_king_7"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_unique_wraith_king_6"
		"Ability14"		"special_bonus_unique_wraith_king_1"
		"Ability15"		"special_bonus_unique_wraith_king_8"
		"Ability16"		"special_bonus_unique_wraith_king_2"
		"Ability17"		"special_bonus_unique_wraith_king_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.500000"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"0.250000"
			}
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_skeletonking"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_skeletonking/wraith_king_new_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
				"GeneratesUnits"
				{
					"0" "npc_dota_wraith_king_skeleton_warrior"
				}
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"650"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"1000"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"	"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_quelling_blade"	"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"			"ITEM_CORE"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_blades_of_attack"				"ITEM_EXTENSION"
				"item_power_treads"			"ITEM_DERIVED"

				"item_helm_of_iron_will"	"ITEM_CORE"
				"item_gloves"				"ITEM_CORE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_recipe_armlet"		"ITEM_CORE"
				"item_armlet"				"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"

				"item_robe"					"ITEM_LUXURY"
				"item_chainmail"			"ITEM_LUXURY"
				"item_broadsword"			"ITEM_LUXURY"
				"item_blade_mail" 			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ogre_axe"			"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"				"ITEM_LUXURY"
				"item_oblivion_staff"	"ITEM_LUXURY | ITEM_DERIVED"
				"item_echo_sabre"		"ITEM_DERIVED"

				"item_blight_stone"			"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_desolator"			"ITEM_DERIVED"

				"item_hyperstone"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_monkey_king_bar"	"ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"
				
				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_chainmail"		"ITEM_LUXURY"
				"item_recipe_assault"	"ITEM_LUXURY"
				"item_assault"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"skeleton_king_hellfire_blast"
				"2"		"skeleton_king_vampiric_aura"
				"3"		"skeleton_king_hellfire_blast"
				"4"		"skeleton_king_mortal_strike"
				"5"		"skeleton_king_hellfire_blast"
				"6"		"skeleton_king_reincarnation"
				"7"		"skeleton_king_hellfire_blast"
				"8"		"skeleton_king_mortal_strike"
				"9"		"skeleton_king_mortal_strike"
				"10"		"special_bonus_attack_speed_20"
				"11"		"skeleton_king_mortal_strike"
				"12"		"skeleton_king_reincarnation"
				"13"		"skeleton_king_vampiric_aura"
				"14"		"skeleton_king_vampiric_aura"
				"15"		"special_bonus_strength_15"
				"16"		"skeleton_king_vampiric_aura"
				"17"		""
				"18"		"skeleton_king_reincarnation"
				"19"		""
				"20"		"special_bonus_unique_wraith_king_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_wraith_king_4"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}