"DOTAHeroes"
{
	"npc_dota_hero_troll_warlord"
	{
		"Model"		"models/heroes/troll_warlord/troll_warlord.vmdl"
		"SoundSet"		"Hero_TrollWarlord"
		"IdleExpression"		"scenes/troll_warlord/troll_warlord_exp_idle_01.vcd"
		"HeroID"		"95"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Pusher,Disabler,Durable"
		"Rolelevels"	"3,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"Portrait"		"vgui/hud/heroportraits/portrait_troll_warlord"
		"ModelScale"		"0.900000"
		"NameAliases"		"troll,jahrakal"
		"workshop_guide_name"		"Troll Warlord"
		"PickSound"		"troll_warlord_troll_spawn_01"
		"BanSound"		"troll_warlord_troll_anger_03"
		"NoCombine"		"0"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_windrunner"
		"HeroSelectSoundEffect"		"Hero_TrollWarlord.Pick"
		"GibType"		"default"
		"AbilityLayout"		"5"
		"Ability1"		"troll_warlord_berserkers_rage"
		"Ability2"		"troll_warlord_whirling_axes_ranged"
		"Ability3"		"troll_warlord_whirling_axes_melee"
		"Ability4"		"troll_warlord_fervor"
		"Ability5"		"generic_hidden"
		"Ability6"		"troll_warlord_battle_trance"
		"Ability10"		"special_bonus_agility_10"
		"Ability11"		"special_bonus_hp_250"
		"Ability12"		"special_bonus_unique_troll_warlord_2"
		"Ability13"		"special_bonus_unique_troll_warlord_3"
		"Ability14"		"special_bonus_evasion_20"
		"Ability15"		"special_bonus_attack_damage_50"
		"Ability16"		"special_bonus_unique_troll_warlord"
		"Ability17"		"special_bonus_unique_troll_warlord_4"

		"AbilityDraftAbilities"
		{
			"Ability1"		"troll_warlord_fervor"
			"Ability2"		"troll_warlord_battle_trance"
		}


		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
			"faster"	"320"
			"fastest"	"430"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"0.500000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.30000"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"350"
			"run_fast"	"400"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_troll_warlord"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_troll_warlord.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_troll_warlord/troll_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}