"DOTAHeroes"
{
	"npc_dota_hero_viper"
	{
		"Model"		"models/heroes/viper/viper.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_viper"
		"IdleExpression"		"scenes/viper/viper_exp_idle_01.vcd"
		"SoundSet"		"Hero_Viper"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Initiator,Disabler"
		"Rolelevels"	"1,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"47"
		"ModelScale"		"0.740000"
		"SpectatorLoadoutScale" "0.65"
		"HeroGlowColor"		"160 229 81"
		"PickSound"		"viper_vipe_spawn_01"
		"BanSound"		"viper_vipe_anger_06"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Viper"
		"Legs"	"0"
		"new_player_enable"		"1"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_jakiro"
		"HeroSelectSoundEffect"		"Hero_Viper.Pick"
		"GibType"		"goo"
		"GibTintColor"	"188 255 57 255"
		"Ability1"		"viper_poison_attack"
		"Ability2"		"viper_nethertoxin"
		"Ability3"		"viper_corrosive_skin"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"viper_viper_strike"
		"Ability10"		"special_bonus_attack_speed_20"
		"Ability11"		"special_bonus_spell_lifesteal_8"
		"Ability12"		"special_bonus_attack_range_100"
		"Ability13"		"special_bonus_unique_viper_1"
		"Ability14"		"special_bonus_unique_viper_2"
		"Ability15"		"special_bonus_unique_viper_4"
		"Ability16"		"special_bonus_unique_viper_3"
		"Ability17"		"special_bonus_attack_damage_120"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"142"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"		"particles/units/heroes/hero_viper/viper_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"2.900000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"375"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_viper"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_viper.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_viper/viper_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1500"				
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"				
			}

			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"	"0"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_branches"		"ITEM_CORE"
				"item_faerie_fire"	"ITEM_CORE | ITEM_SELLABLE"
				"item_slippers"		"ITEM_CORE"
				"item_circlet"				"ITEM_CORE"
				"item_recipe_wraith_band"	"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"

				"item_ring_of_protection"		"ITEM_CORE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ring_of_regen"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_buckler"		"ITEM_CORE"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_CORE"
				"item_mekansm"		"ITEM_DERIVED"

				"item_ogre_axe"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"

				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"

				"item_hurricane_pike"	"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_javelin"		"ITEM_LUXURY"
				"item_javelin"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_monkey_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"viper_poison_attack"
				"2"		"viper_nethertoxin"
				"3"		"viper_poison_attack"
				"4"		"viper_corrosive_skin"
				"5"		"viper_corrosive_skin"
				"6"		"viper_viper_strike"
				"7"		"viper_corrosive_skin"
				"8"		"viper_corrosive_skin"
				"9"		"viper_poison_attack"
				"10"		"special_bonus_attack_speed_20"
				"11"		"viper_nethertoxin"
				"12"		"viper_viper_strike"
				"13"		"viper_poison_attack"
				"14"		"viper_nethertoxin"
				"15"		"special_bonus_attack_range_100"
				"16"		"viper_nethertoxin"
				"17"		""
				"18"		"viper_viper_strike"
				"19"		""
				"20"		"special_bonus_unique_viper_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_damage_120"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
	}
}