"DOTAAbilities"
{
	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5514"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"13.0 12.0 11.0 10.0"
		"AbilityManaCost"				"115 120 125 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"335"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.25 2.5 2.75"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"160 220 280 340"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"centaur_double_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5515"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.DoubleEdge"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityCastRange"				"150 150 150 150"
		"AbilityCastPoint"				"0.4"

		//------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"edge_damage"					"150 250 350 450"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"strength_damage"				"80 120 160 200"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"190"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"centaur_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5516"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55 50 45 40"


		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"16 32 80 192"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_pct"			"6 10 15 21"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_duration"		"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"9 13 17 21"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
		}
	}

	
	"centaur_stampede"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5517"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.5 5.0 6.5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strength_damage"	"1.0 2.5 4.0"
				"CalculateSpellDamageTooltip"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"2.3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"105"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed"			"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"40"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_tooltip_scepter"	"40"
			}
		}
	}

	
}