"DOTAHeroes"
{
	"npc_dota_hero_centaur"
	{
		"Model"		"models/heroes/centaur/centaur.vmdl"
		"SoundSet"		"Hero_Centaur"
		"IdleExpression"		"scenes/centaur/centaur_exp_idle_01.vcd"
		"HeroID"		"96"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"HeroPool2"		"1"
		"Role"			"Durable,Initiator,Disabler,Nuker,Escape"
		"Rolelevels"	"3,3,1,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"Portrait"		"vgui/hud/heroportraits/portrait_centaur"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.630000"
		"SpectatorLoadoutScale" "0.68"
		"NameAliases"		"centaur"
		"PickSound"		"centaur_cent_spawn_03"
		"BanSound"		"centaur_cent_anger_03"
		"workshop_guide_name"		"Centaur Warrunner"
		"Legs"	"4"
		"LastHitChallengeRival"		"npc_dota_hero_chaos_knight"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroSelectSoundEffect"		"Hero_Centaur.Pick"
		"GibType"		"default"
		"Ability1"		"centaur_hoof_stomp"
		"Ability2"		"centaur_double_edge"
		"Ability3"		"centaur_return"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"centaur_stampede"
		"Ability10"		"special_bonus_evasion_10"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_attack_base_damage_30"
		"Ability13"		"special_bonus_unique_centaur_4"
		"Ability14"		"special_bonus_unique_centaur_3"
		"Ability15"		"special_bonus_strength_40"
		"Ability16"		"special_bonus_unique_centaur_1"
		"Ability17"		"special_bonus_unique_centaur_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"36"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"
		"AttributeStrengthGain"		"7.50000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.0000"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_centaur"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_centaur.vsndevts"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_centaur/centaur_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
	}
}