"DOTAHeroes"
{
	"npc_dota_hero_shredder"
	{
		"Model"		"models/heroes/shredder/shredder.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_shredder"
		"IdleExpression"		"scenes/shredder/shredder_exp_idle_01.vcd"
		"SoundSet"		"Hero_Shredder"
		"IdleSoundLoop"		"Hero_Shredder.IdleLoop"
		"Enabled"		"1"
		"Role"			"Nuker,Durable,Escape"
		"Rolelevels"	"3,2,2"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"98"
		"ModelScale"		"0.825000"
		"NameAliases"		"Rizzrack; Shredder; Timbersaw"
		"workshop_guide_name"		"Timbersaw"
		"PickSound"		"shredder_timb_spawn_01"
		"BanSound"		"shredder_timb_anger_02"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tiny"
		"HeroSelectSoundEffect"		"Hero_Shredder.Pick"
		"GibType"		"motor"
		"Ability1"		"shredder_whirling_death"
		"Ability2"		"shredder_timber_chain"
		"Ability3"		"shredder_reactive_armor"
		"Ability4"		"shredder_chakram_2"
		"Ability5"		"generic_hidden"
		"Ability6"		"shredder_chakram"
		"Ability7"		"shredder_return_chakram"
		"Ability8"		"shredder_return_chakram_2"
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_attack_damage_100"
		"Ability13"		"special_bonus_unique_timbersaw_2"
		"Ability14"		"special_bonus_strength_15"
		"Ability15"		"special_bonus_cooldown_reduction_10"
		"Ability16"		"special_bonus_unique_timbersaw"
		"Ability17"		"special_bonus_unique_timbersaw_3"
		"AbilityDraftIgnoreCount" "8"
		"AbilityDraftAbilities"
		{
			"Ability1"		"shredder_whirling_death"
			"Ability2"		"shredder_timber_chain"
			"Ability3"		"shredder_reactive_armor"
			"Ability4"		"shredder_chakram"
		}
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.40000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.300000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.400000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_shredder"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_shredder.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_shredder/shredder_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1800"
				"MaxPolygonsLOD1"		"1000"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1800"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_belt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}