"DOTAAbilities"
{
	"alchemist_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5365"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 140 150 160"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150 375 550 725"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"6 9 11 13"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"alchemist_unstable_concoction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5366"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Alchemist.UnstableConcoction.Fuse"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775" // for visualization on hover
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"3.5 5.0 6.5 8.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"230 310 390 470"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"alchemist_unstable_concoction_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5367"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775"
		"AbilityCastPoint"				"0.2"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"3.5 5.0 6.5 8.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"230 310 390 470"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_range"				"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"midair_explosion_radius"	"200"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"7.0"
			}
		}
	}

	
	"alchemist_goblins_greed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5368"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"40 42 44 46"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"4 6 8 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_bonus_gold"		"5 6 7 8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_cap"		"20 32 44 64"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bounty_multiplier"		"2.0 3.0 4.0 5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"alchemist_chemical_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5369"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Alchemist.ChemicalRage.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 100 150"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0 30.0 35.0 40.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.3 1.0 0.7"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0 100 300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"75 100 150"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"6 14 22"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"40 50 60"
			}
		}
	}

	
}