"DOTAHeroes"
{
	"npc_dota_hero_alchemist"
	{
		"Model"		"models/heroes/alchemist/alchemist.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_alchemist"
		"IdleExpression"		"scenes/alchemist/alchemist_exp_idle_01.vcd"
		"SoundSet"		"Hero_Alchemist"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Durable,Disabler,Initiator,Nuker"
		"Rolelevels"	"2,1,2,1,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"73"
		"ModelScale"		"0.930000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.85"
		"CMEnabled"		"1"
		"PickSound"		"alchemist_alch_spawn_01"
		"BanSound"		"alchemist_alch_anger_05"
		"workshop_guide_name"		"Alchemist"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Alchemist.Pick"
		"GibType"		"default"
		"Ability1"		"alchemist_acid_spray"
		"Ability2"		"alchemist_unstable_concoction"
		"Ability3"		"alchemist_goblins_greed" //"alchemist_goblins_greed"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"alchemist_chemical_rage"
		"Ability7"		"alchemist_unstable_concoction_throw"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_unique_alchemist"
		"Ability12"		"special_bonus_hp_400"
		"Ability13"		"special_bonus_attack_damage_50"
		"Ability14"		"special_bonus_cleave_40"
		"Ability15"		"special_bonus_unique_alchemist_2"
		"Ability16"		"special_bonus_unique_alchemist_3"
		"Ability17"		"special_bonus_unique_alchemist_4"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.200000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_alchemist"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_alchemist.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_alchemist/alchemist_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"128"
				"TextureHeight"		"64"
				"MaxPolygonsLOD0"		"250"
				"MaxPolygonsLOD1"		"200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Alchemist_TinyArmor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"700"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Alchemist_TinyHead"
				"TextureWidth"		"128"
				"TextureHeight"		"64"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"200"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Alchemist_Flask"
				"TextureWidth"		"128"
				"TextureHeight"		"64"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"250"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"9"
			{
				"SlotIndex"		"9"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}