"DOTAHeroes"
{
	"npc_dota_hero_disruptor"
	{
		"Model"		"models/heroes/disruptor/disruptor.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_disruptor"
		"SoundSet"		"Hero_Disruptor"
		"Enabled"		"1"
		"Role"			"Support,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"87"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.710000"
		"SpectatorLoadoutScale" "0.74"
		"NameAliases"		"disruptor"
		"workshop_guide_name"		"Disruptor"
		"PickSound"		"disruptor_dis_spawn_01"
		"BanSound"		"disruptor_dis_anger_06"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_warlock"
		"HeroSelectSoundEffect"		"Hero_Disruptor.Pick"
		"GibType"		"default"
		"Ability1"		"disruptor_thunder_strike"
		"Ability2"		"disruptor_glimpse"
		"Ability3"		"disruptor_kinetic_field"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"disruptor_static_storm"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_unique_disruptor_3"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_unique_disruptor_2"
		"Ability14"		"special_bonus_gold_income_30"
		"Ability15"		"special_bonus_unique_disruptor"
		"Ability16"		"special_bonus_unique_disruptor_4"
		"Ability17"		"special_bonus_unique_disruptor_5"
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.400000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.500000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_disruptor"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_disruptor.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_disruptor/disruptor_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1050"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}