"DOTAAbilities"
{
	"grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8000"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.8"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 9 7 5"
		"AbilityManaCost"				"100 110 120 130"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"120 180 240 300"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_target"	"20 30 40 50"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"50 60 70 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.5"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"range_tooltip"				"1400"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_3"
			}
		}
	}

	
	"grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8006"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 22 16 12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_time"				"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"750"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"latch_duration"			"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"destroy_attacks"			"3 6 9 12"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_attack_multiplier"	"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_tick"			"3 7 11 15"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"dps_tooltip"				"6 14 22 30"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.5"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"infection_search_radius"	"1000"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"pop_damage"				"120 200 280 360"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"750"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset"		"130"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset_short"	"95"
			}
		}
	}

	
	"grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8007"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 700"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"400 500 600 700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"18 20 23 27"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 430 460 490"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"160 240 320 400"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stun"				"2.0 2.6 3.2 3.8"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"5 7 9 11"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_dps_tooltip"		"25 35 45 55"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	
	"grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6491"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"80 65 50"
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_duration"		"6.0 8.0 10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_latch_radius"	"550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_break_distance"	"900"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"leash_limit_multiplier"	"1.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"leash_radius_buffer"		"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"creep_duration_pct"		"50.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"20 40 60"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"700 800 900"
			}
		}
	}
}