"DOTAHeroes"
{
	"npc_dota_hero_grimstroke"
	{
		"Model"					"models/heroes/grimstroke/grimstroke.vmdl"
		"Portrait"				"vgui/hud/heroportraits/portrait_shadow_demon"
		"IdleExpression"		"scenes/grimstroke/grimstroke_exp_idle_01.vcd"
		"SoundSet"				"Hero_Grimstroke"
		"Enabled"				"1"
		"HeroUnlockOrder"		"3"
		"Role"					"Support,Nuker,Disabler,Escape"
		"Rolelevels"			"1,2,2,1"
		"Complexity"			"2"
		"Team"					"Bad"
		"HeroID"				"121"
		"ModelScale"			"0.76"
		"LoadoutScale"			"0.75"
		"SpectatorLoadoutScale" "0.75"
		"HeroGlowColor"			"242 200 198"
		"NameAliases"			"gs"
		"CMEnabled"				"1"
		"IdleSoundLoop"			"Hero_Grimstroke.IdleLoop"
		"HeroSelectSoundEffect"	"Hero_Grimstroke.Pick"
		"PickSound"				"grimstroke_grimstroke_spawn_01_02"
		"BanSound"				"grimstroke_grimstroke_anger_06"
		"workshop_guide_name"	"Grimstroke"
		"LastHitChallengeRival"	"npc_dota_hero_kunkka"
		"HealthBarOffset"		"250"
		"Ability1"				"grimstroke_dark_artistry"
		"Ability2"				"grimstroke_ink_creature"
		"Ability3"				"grimstroke_spirit_walk"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"grimstroke_soul_chain"
		"Ability10"				"special_bonus_movement_speed_30"
		"Ability11"				"special_bonus_gold_income_15"
		"Ability12"				"special_bonus_spell_amplify_12"
		"Ability13"				"special_bonus_cast_range_125"
		"Ability14"				"special_bonus_unique_grimstroke_3"
		"Ability15"				"special_bonus_unique_grimstroke_4"
		"Ability16"				"special_bonus_unique_grimstroke_1"
		"Ability17"				"special_bonus_unique_grimstroke_2"
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"27"
		"AttackDamageMax"			"31"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"150"
			"faster"	"240"
			"fastest"	"330"
		}
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"550"
		"ProjectileModel"			"particles/units/heroes/hero_grimstroke/grimstroke_base_attack.vpcf"
		"ProjectileSpeed"			"900"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.900000"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"3.300000"
		"MovementSpeed"				"295"
		"MovementTurnRate"			"0.600000"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"particle_folder"			"particles/units/heroes/hero_grimstroke"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_grimstroke.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_grimstroke/grimstroke_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"	"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"	"0 0 0"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"			"0"
				"SlotName"			"weapon"
				"SlotText"			"#LoadoutSlot_Weapon"
			}
			"1"
			{
				"SlotIndex"			"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"250"
			}
			"2"
			{
				"SlotIndex"			"3"
				"SlotName"			"armor"
				"SlotText"			"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"800"
				"MaxPolygonsLOD1"	"500"
			}
			"3"
			{
				"SlotIndex"			"2"
				"SlotName"			"belt"
				"SlotText"			"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"300"
				"MaxPolygonsLOD1"	"250"
			}
			"4"
			{
				"SlotIndex"			"5"
				"SlotName"			"taunt"
				"SlotText"			"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"			"6"
				"SlotName"			"ambient_effects"
				"SlotText"			"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"	"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"2"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}