// Dota Heroes File
"DOTAAbilities"
{
	"dota_ability_damage_spell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "ability_lua"
		"ScriptFile"				"ability/_unsorted/dota_ability_damage_spell.lua"
		"AbilityTextureName"        "dota_ability_damage_spell"
		"MaxLevel"                  "4"

		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"	

		"AbilityCastRange"              "700"
		"AbilityCastPoint"              "0.3"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"               "8.0"
		"AbilityManaCost"               "100"
		"AbilityDamage"                 "75 130 200"
	}
	"dota_ability_give_regen_health"
	{
		"BaseClass"                 "ability_lua"
		"ScriptFile"				"ability/_unsorted/dota_ability_give_regen_health.lua"
		"AbilityTextureName"        "medusa_mana_shield"
		"MaxLevel"                  "4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"

 		"AbilityManaCost"               "25 30 35 40"
		
		// Casting
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"          "FIELD_INTEGER"
		        "damage_per_lasthit"          "6.0 8.0 10.0 16.0"
		    }
		    "02"
		    {
		        "var_type"          "FIELD_INTEGER"
		        "attack_speed"          "50 100 150 200"
		    }
		}
	}
	"custom_ability_axe_culling_blade"
	{
		"BaseClass"                 "ability_lua"
		"ScriptFile"				"ability/axe/custom_ability_axe_culling_blade.lua"
		"AbilityTextureName"        "axe_culling_blade"
		"MaxLevel"                  "3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75.0 65.0 55.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 80 80"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"175"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 350 450"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus_tooltip"				"30"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_aoe"				"700"
			}
		}
	}
	"custom_ability_finnick_invulnerability"
	{
		"BaseClass"                 "ability_lua"
		"ScriptFile"				"ability/finnick/custom_ability_finnick_invulnerability.lua"
		"AbilityTextureName"        "medusa_mana_shield"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                  "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincornation_on_percentage_maxhp"			"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"drain_hp"					"5"
			}
		}
	}
	"custom_ability_finnick_bonus_heal"
	{
		"BaseClass"                 "ability_lua"
		"ScriptFile"				"ability/finnick/custom_ability_finnick_bonus_heal.lua"
		"AbilityTextureName"        "medusa_mana_shield"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                  "4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_percentage_source"			"1.5 2 2.5 3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"drain_hp"					"5"
			}
		}
	}
}