"DOTAHeroes"
{
	"npc_dota_hero_bounty_hunter"
	{
		"Model"		"models/heroes/bounty_hunter/bounty_hunter.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_bounty_hunter"
		"IdleExpression"		"scenes/bounty_hunter/bounty_hunter_exp_idle_01.vcd"
		"SoundSet"		"Hero_BountyHunter"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Escape,Nuker"
		"Rolelevels"	"2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"62"
		"HeroGlowColor"		"221 201 63"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"1"
		"CMEnabled"		"1"
		"NameAliases"		"bh"
		"PickSound"		"bounty_hunter_bount_spawn_01"
		"BanSound"		"bounty_hunter_bount_anger_04"
		"workshop_guide_name"		"Bounty Hunter"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_BountyHunter.Pick"
		"GibType"		"default"
		"Ability1"		"bounty_hunter_shuriken_toss"
		"Ability2"		"bounty_hunter_jinada"
		"Ability3"		"bounty_hunter_wind_walk"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bounty_hunter_track"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_attack_speed_50"
		"Ability13"		"special_bonus_hp_350"
		"Ability14"		"special_bonus_unique_bounty_hunter_2"
		"Ability15"		"special_bonus_unique_bounty_hunter"
		"Ability16"		"special_bonus_evasion_50"
		"Ability17"		"special_bonus_unique_bounty_hunter_3"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.590000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"2.700000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"2.000000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.600000"
		"StatusHealthRegen"		"0.5"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_bounty_hunter.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_bounty_hunter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_bounty_hunter/bounty_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_ARMOR"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_chainmail"		"ITEM_CORE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_blight_stone"		"ITEM_CORE"
				"item_medallion_of_courage"		"ITEM_DERIVED"
				"item_crown"		"ITEM_EXTENSION"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_recipe_ancient_janggo"		"ITEM_EXTENSION"
				"item_ancient_janggo"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blight_stone"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_desolator"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"		"ITEM_LUXURY"
				"item_oblivion_staff"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"		"ITEM_LUXURY"
				"item_oblivion_staff"		"ITEM_DERIVED"
				"item_recipe_orchid"		"ITEM_LUXURY"
				"item_orchid"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"bounty_hunter_wind_walk"
				"2"		"bounty_hunter_jinada"
				"3"		"bounty_hunter_shuriken_toss"
				"4"		"bounty_hunter_shuriken_toss"
				"5"		"bounty_hunter_shuriken_toss"
				"6"		"bounty_hunter_track"
				"7"		"bounty_hunter_shuriken_toss"
				"8"		"bounty_hunter_wind_walk"
				"9"		"bounty_hunter_wind_walk"
				"10"		"special_bonus_exp_boost_25"
				"11"		"bounty_hunter_wind_walk"
				"12"		"bounty_hunter_track"
				"13"		"bounty_hunter_jinada"
				"14"		"bounty_hunter_jinada"
				"15"		"special_bonus_attack_speed_50"
				"16"		"bounty_hunter_jinada"
				"17"		""
				"18"		"bounty_hunter_track"
				"19"		""
				"20"		"special_bonus_unique_bounty_hunter"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bounty_hunter_3"
			}
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}