"DOTAAbilities"
{
	"luna_lucent_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5222"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Luna.LucentBeam.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mostly about the damage
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.4 0.7 1.0 1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"beam_damage"			"90 170 250 330"
				"LinkedSpecialBonus"	"special_bonus_unique_luna_1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5223"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"200 350 500 650"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5224"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"primary_attribute"			"12 19 26 33"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"250 500 750 1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"luna_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5225"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Luna.Eclipse.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.6 0.6 0.6"
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"beams"						"8 11 14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"					"4 6 8"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval"				"0.6 0.5 0.4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval_scepter"				"0.1"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip"			"2.4 3.1 3.8"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"675 675 675"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"beams_scepter"				"14 18 22"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count_scepter"			"14 18 22"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip_scepter"	"1.8 3.6 5.4"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"2500"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6180"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"350"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6127"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6682"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7047"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.25"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7055"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.25"
			}
		}
	}
	
}