"DOTAHeroes"
{
	"npc_dota_hero_luna"
	{
		"Model"		"models/heroes/luna/luna.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_luna"
		"IdleExpression"		"scenes/luna/luna_exp_idle_01.vcd"
		"SoundSet"		"Hero_Luna"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker,Pusher"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"48"
		"ModelScale"		"0.740000"
		"SpectatorLoadoutScale" "0.82"
		"PickSound"		"luna_luna_spawn_01"
		"BanSound"		"luna_luna_anger_02"
		"workshop_guide_name"		"Luna"
		"CMEnabled"		"1"
		"NoCombine"		"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_Luna.Pick"
		"GibType"		"default"
		"Ability1"		"luna_lucent_beam"
		"Ability2"		"luna_moon_glaive"
		"Ability3"		"luna_lunar_blessing"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"luna_eclipse"
		"Ability10"		"special_bonus_attack_speed_15"
		"Ability11"		"special_bonus_cast_range_200"
		"Ability12"		"special_bonus_unique_luna_2"
		"Ability13"		"special_bonus_unique_luna_1"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_movement_speed_30"
		"Ability16"		"special_bonus_lifesteal_25"
		"Ability17"		"special_bonus_unique_luna_5"
		"AbilityDraftAbilities"
		{
			"Ability1"		"luna_lucent_beam"
			"Ability2"		"luna_moon_glaive"
			"Ability3"		"luna_lunar_blessing"
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"330"
		"ProjectileModel"		"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"3.100000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.90000"
		"MovementSpeed"		"330"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_luna"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_luna.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_luna/luna_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Shield"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_ring_of_protection"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_slippers"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_recipe_yasha"		"ITEM_CORE"
				"item_yasha"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_recipe_manta"		"ITEM_EXTENSION"
				"item_manta"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_eagle"		"ITEM_EXTENSION"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_talisman_of_evasion"		"ITEM_EXTENSION"
				"item_butterfly"		"ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_chainmail"		"ITEM_LUXURY"
				"item_recipe_assault"		"ITEM_LUXURY"
				"item_assault"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"luna_lunar_blessing"
				"2"		"luna_lucent_beam"
				"3"		"luna_lucent_beam"
				"4"		"luna_lunar_blessing"
				"5"		"luna_lucent_beam"
				"6"		"luna_eclipse"
				"7"		"luna_lucent_beam"
				"8"		"luna_moon_glaive"
				"9"		"luna_moon_glaive"
				"10"		"special_bonus_attack_speed_20"
				"11"		"luna_moon_glaive"
				"12"		"luna_eclipse"
				"13"		"luna_moon_glaive"
				"14"		"luna_lunar_blessing"
				"15"		"special_bonus_unique_luna_3"
				"16"		"luna_lunar_blessing"
				"17"		""
				"18"		"luna_eclipse"
				"19"		""
				"20"		"special_bonus_all_stats_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_lifesteal_25"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}