"DOTAAbilities"
{
	"bloodseeker_bloodrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5015"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_bloodseeker.bloodRage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9 10 11 12"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_increase_pct"		"10 15 20 25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus_pct"			"16 19 22 25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus_creep_pct"	"16 19 22 25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus_aoe"	"300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus_share_percent"	"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	
	"bloodseeker_blood_bath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5016"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_bloodseeker.bloodRite"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"577 600 633 666"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"3 4 5 6"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 225 300 375"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"2.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_plus_castpoint_tooltip"						"3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"99"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"16 32 48 64"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"30 45 60 75"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"30"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"30"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"bloodseeker_rupture"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5018"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_bloodseeker.rupture"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 60 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 225 250"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9 12 15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_cap_amount"			"50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"700 800 900"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges_scepter"		"2"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"30"
			}
		}
	}


	
	
}