"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"Model"		"models/heroes/blood_seeker/blood_seeker.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_blood_seeker"
		"IdleExpression"		"scenes/bloodseeker/bloodseeker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Bloodseeker"
		"PickSound"		"bloodseeker_blod_spawn_01"
		"BanSound"		"bloodseeker_blod_anger_06"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Disabler,Jungler,Nuker,Initiator"
		"Rolelevels"	"1,1,1,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"4"
		"ModelScale"		"0.880000"
		"LoadoutScale"		"1.100000"
		"SpectatorLoadoutScale" "1.05"
		"HeroGlowColor"		"247 60 12"
		"CMEnabled"		"1"
		"NameAliases"		"bs"
		"workshop_guide_name"		"Bloodseeker"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_Bloodseeker.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"

		"Ability1"		"bloodseeker_bloodrage"
		"Ability2"		"bloodseeker_blood_bath"
		"Ability3"		"bloodseeker_thirst"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bloodseeker_rupture"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_armor_6"
		"Ability12"		"special_bonus_hp_275"
		"Ability13"		"special_bonus_unique_bloodseeker_2"
		"Ability14"		"special_bonus_unique_bloodseeker_3"
		"Ability15"		"special_bonus_lifesteal_25"
		"Ability16"		"special_bonus_unique_bloodseeker"
		"Ability17"		"special_bonus_unique_bloodseeker_4"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.700000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.000000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_bloodseeker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_bloodseeker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_bloodseeker/bloodseeker_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_quelling_blade"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_sange"		"ITEM_EXTENSION"
				"item_sange"		"ITEM_DERIVED"
				"item_sange_and_yasha"		"ITEM_DERIVED"
				"item_javelin"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_basher"		"ITEM_EXTENSION"
				"item_basher"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_stout_shield"		"ITEM_LUXURY"
				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vanguard"		"ITEM_DERIVED"
				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"
				"item_relic"		"ITEM_LUXURY"
				"item_recipe_radiance"		"ITEM_LUXURY"
				"item_radiance"		"ITEM_DERIVED"
				"item_eagle"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"bloodseeker_bloodrage"
				"2"		"bloodseeker_thirst"
				"3"		"bloodseeker_blood_bath"
				"4"		"bloodseeker_bloodrage"
				"5"		"bloodseeker_thirst"
				"6"		"bloodseeker_rupture"
				"7"		"bloodseeker_thirst"
				"8"		"bloodseeker_blood_bath"
				"9"		"bloodseeker_blood_bath"
				"10"		"special_bonus_attack_speed_25"
				"11"		"bloodseeker_thirst"
				"12"		"bloodseeker_rupture"
				"13"		"bloodseeker_blood_bath"
				"14"		"bloodseeker_bloodrage"
				"15"		"special_bonus_hp_275"
				"16"		"bloodseeker_bloodrage"
				"17"		""
				"18"		"bloodseeker_rupture"
				"19"		""
				"20"		"special_bonus_lifesteal_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bloodseeker"
			}
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}