"DOTAAbilities"
{
	"venomancer_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5178"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Venomancer.VenomousGale"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 20 19 18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0 15.0 15.0 15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"25 75 125 175"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_damage"			"20 60 100 140"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"3.0 3.0 3.0 3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-50 -50 -50 -50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"165"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200 1200 1200 1200"
			}
		}
	}

	
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5179"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 11.0 15.0 20.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"8 18 28 38"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-11 -13 -15 -17"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_2"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"venomancer_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5180"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Venomancer.Plague_Ward"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 20 20 20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp_tooltip"		"150 400 650 900"
				"LinkedSpecialBonus"	"special_bonus_unique_venomancer"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_damage_tooltip"	"16 26 36 46"
				"LinkedSpecialBonus"	"special_bonus_unique_venomancer"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"04" // For special bonus at level 25
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp"		"300 800 1300 1800"
			}
			"05" // For special bonus at level 25
			{
				"var_type"				"FIELD_INTEGER"
				"ward_damage"	"32 52 72 92"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"venomancer_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5181"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0 120.0 100.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"830"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"255 255 255"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"18"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"35 70 105"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"140.0 120.0 60.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"18"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"75 140 210"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"500"
			}
		}
	}
		
	
}