"DOTAHeroes"
{
	"npc_dota_hero_venomancer"
	{
		"Model"		"models/heroes/venomancer/venomancer.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_venomancer"
		"IdleExpression"		"scenes/venomancer/venomancer_exp_idle_01.vcd"
		"SoundSet"		"Hero_Venomancer"
		"IdleSoundLoop"		"Hero_Venomancer.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Nuker,Initiator,Pusher,Disabler"
		"Rolelevels"	"2,1,1,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"40"
		"ModelScale"		"0.700000"
		"HeroGlowColor"		"252 172 18"
		"PickSound"		"venomancer_venm_spawn_01"
		"BanSound"		"venomancer_venm_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Venomancer"
		"Legs"	"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_viper"
		"HeroSelectSoundEffect"		"Hero_Venomancer.Pick"
		"GibType"		"goo"
		"GibTintColor"	"180 227 54 255"
		"Ability1"		"venomancer_venomous_gale"
		"Ability2"		"venomancer_poison_sting"
		"Ability3"		"venomancer_plague_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"venomancer_poison_nova"
		"Ability10"		"special_bonus_unique_venomancer_3"
		"Ability11"		"special_bonus_gold_income_15"
		"Ability12"		"special_bonus_unique_venomancer_5"
		"Ability13"		"special_bonus_unique_venomancer_2"
		"Ability14"		"special_bonus_unique_venomancer_4"
		"Ability15"		"special_bonus_spell_lifesteal_15"
		"Ability16"		"special_bonus_unique_venomancer_6"
		"Ability17"		"special_bonus_unique_venomancer"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"18"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"450"
		"ProjectileModel"		"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.90000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.80000"
		"AttributeBaseAgility"		"26"
		"AttributeAgilityGain"		"2.800000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
		"precache"
		{
			"model"		"models/heroes/venomancer/venomancer_ward.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_venomancer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_venomancer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_venomancer/venomancer_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1905"
				"MaxPolygonsLOD1"		"1360"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"440"
				"MaxPolygonsLOD1"		"240"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Venomancer_StingerLimbs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1075"
				"MaxPolygonsLOD1"		"670"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Venomancer_PlagueWard"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"800"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_venomancer_plague_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}