"DOTAAbilities"
{
	"magnataur_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5518"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_speed"				"900"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_width"				"200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_damage"				"75 150 225 300"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"pull_duration"				"0.2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_distance"		"1725"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_speed"		"1200"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"pull_distance"		"100"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"basic_slow_duration"		"0.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"magnataur_empower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5519"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Magnataur.Empower.Cast"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 50 70 90"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Easy to spam 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"empower_duration"		"40.0 40.0 40.0 40.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"25 50 75 100"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cleave_damage_pct"		"30 60 90 120"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"splash_damage_pct"		"10 15 20 25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"240"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"magnataur_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5520"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 80 80 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"900 1100 1300 1500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900 1100 1300 1500"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"135 140 145 150"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"70 140 210 280"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"magnataur_reverse_polarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5521"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Magnataur.ReversePolarity.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"120"
		"AbilityManaCost"				"200 250 300"
		"AbilityCastRange"				"410 410 410"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"					"410 480 550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"polarity_damage"		"50 125 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_stun_duration"	"2.75 3.25 3.75"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"0.0 0.0 0.0"
			}
		}
	}

	
}