"DOTAHeroes"
{
	"npc_dota_hero_magnataur"
	{
		"Model"		"models/heroes/magnataur/magnataur.vmdl"
		"SoundSet"		"Hero_Magnataur"
		"HeroID"		"97"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Initiator,Disabler,Nuker,Escape"
		"Rolelevels"	"3,2,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_centaur"
		"ModelScale"		"0.920000"
		"LoadoutScale"		"0.900000"
		"NameAliases"		"magnataur, magnus"
		"workshop_guide_name"		"Magnus"
		"Legs"	"4"
		"PickSound"		"magnataur_magn_spawn_06"
		"BanSound"		"magnataur_magn_anger_07"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"
		"HeroSelectSoundEffect"		"Hero_Magnataur.Pick"
		"GibType"		"default"
		"Ability1"		"magnataur_shockwave"
		"Ability2"		"magnataur_empower"
		"Ability3"		"magnataur_skewer"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"magnataur_reverse_polarity"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_unique_magnus_4"
		"Ability14"		"special_bonus_armor_12"
		"Ability15"		"special_bonus_unique_magnus_3"
		"Ability16"		"special_bonus_unique_magnus_2"
		"Ability17"		"special_bonus_unique_magnus_5"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"44"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.20000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.70000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.500000"
		"StatusHealthRegen"		"0.5"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.800000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_magnataur"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_magnataur.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_magnataur/magnus_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"		"attach_horn"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}