"DOTAAbilities"
{
	"kunkka_torrent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5031"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Torrent"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"260"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"-35"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.75 2.5 3.25 4.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"1.6 1.6 1.6 1.6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_damage"			"80 160 250 350"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_2"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"kunkka_tidebringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5032"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11.0 8.0 5.0 2.0"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"500 575 650 725"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 900 1150 1400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"25 50 75 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"250"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"kunkka_x_marks_the_spot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5033"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.XMarksTheSpot.Target"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 600 800 1000"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 20 14 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0"
			}	
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"allied_duration_tooltip"	"16.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"400 800 1200 1600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"fow_range"				"400"
			}	  
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"fow_duration"				"5.94"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"kunkka_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5034"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Ability.XMarksTheSpot.Return"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	
	"kunkka_ghostship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5035"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ghostship"
	
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_GHOST_SHIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"400 500 600"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_delay"				"3.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_distance"		"2000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_width"			"425 425 425"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"10 10 10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"10"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.4 1.5 1.6"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_speed"			"650"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_speed_scepter"	"650"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_width_scepter"	"200"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"ghostship_absorb"			"50 65 80"
			}
		}
	}

	
}