"DOTAHeroes"
{
	"npc_dota_hero_kunkka"
	{
		"Model"		"models/heroes/kunkka/kunkka.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_kunkka"
		"IdleExpression"		"scenes/kunkka/kunkka_exp_idle_01.vcd"
		"SoundSet"		"Hero_Kunkka"
		"PickSound"		"kunkka_kunk_spawn_11"
		"BanSound"		"kunkka_kunk_anger_04"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"BotImplemented"		"1"
		"Role"			"Carry,Support,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,1,2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"23"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.930000"
		"SpectatorLoadoutScale" "0.94"
		"HeroGlowColor"		"50 150 165"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Kunkka"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"
		"HeroSelectSoundEffect"		"Hero_Kunkka.Pick"
		"GibType"		"default"
		"Ability1"		"kunkka_torrent"
		"Ability2"		"kunkka_tidebringer"
		"Ability3"		"kunkka_x_marks_the_spot"
		"Ability4"		"kunkka_torrent_storm"
		"Ability5"		"generic_hidden"
		"Ability6"		"kunkka_ghostship"
		"Ability7"		"kunkka_return"
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_armor_6"
		"Ability12"		"special_bonus_hp_regen_12"
		"Ability13"		"special_bonus_unique_kunkka_2"
		"Ability14"		"special_bonus_unique_kunkka"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_unique_kunkka_3"
		"Ability17"		"special_bonus_unique_kunkka_5"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.300000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.300000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_kunkka/kunkka_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"350"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"gloves"
				"SlotText"		"#LoadoutSlot_Gloves"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"550"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_kunkka"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_kunkka.vsndevts"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_crown"					"ITEM_EXTENSION"
				"item_wind_lace"				"ITEM_EXTENSION"
				"item_sobi_mask"				"ITEM_EXTENSION"
				"item_recipe_ancient_janggo"	"ITEM_EXTENSION"
				"item_ancient_janggo"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_broadsword"			"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_recipe_lesser_crit"	"ITEM_EXTENSION"
				"item_lesser_crit"			"ITEM_DERIVED"
				"item_demon_edge"			"ITEM_EXTENSION"
				"item_recipe_greater_crit"	"ITEM_EXTENSION"
				"item_greater_crit"			"ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_chainmail"		"ITEM_LUXURY"
				"item_recipe_assault"	"ITEM_LUXURY"
				"item_assault_cuirass"	"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"kunkka_tidebringer"
				"2"		"kunkka_torrent"
				"3"		"kunkka_tidebringer"
				"4"		"kunkka_torrent"
				"5"		"kunkka_tidebringer"
				"6"		"kunkka_ghostship"
				"7"		"kunkka_tidebringer"
				"8"		"kunkka_torrent"
				"9"		"kunkka_torrent"
				"10"		"special_bonus_attack_damage_40"
				"11"		"kunkka_x_marks_the_spot"
				"12"		"kunkka_ghostship"
				"13"		"kunkka_x_marks_the_spot"
				"14"		"kunkka_x_marks_the_spot"
				"15"		"special_bonus_hp_regen_12"
				"16"		"kunkka_x_marks_the_spot"
				"17"		""
				"18"		"kunkka_ghostship"
				"19"		""
				"20"		"special_bonus_unique_kunkka"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_kunkka_3"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_PUSH_SUPPORT"
		}
	}
}