"DOTAHeroes"
{
	"npc_dota_hero_invoker"
	{
		"Model"		"models/heroes/invoker/invoker.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_furion"
		"IdleExpression"		"scenes/invoker/invoker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Invoker"
		"IdleSoundLoop"		"Hero_Invoker.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Nuker,Disabler,Escape,Pusher"
		"Rolelevels"	"1,3,2,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"HeroID"		"74"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.800000"
		"CMEnabled"		"1"
		"PickSound"		"invoker_invo_spawn_02"
		"BanSound"		"invoker_invo_anger_04"
		"workshop_guide_name"		"Invoker"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"ARDMDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Invoker.Pick"
		"GibType"		"default"
		"Ability1"		"invoker_quas"
		"Ability2"		"invoker_wex"
		"Ability3"		"invoker_exort"
		"Ability4"		"invoker_empty1"
		"Ability5"		"invoker_empty2"
		"Ability6"		"invoker_invoke"
		"Ability7"		"invoker_cold_snap"
		"Ability8"		"invoker_ghost_walk"
		"Ability9"		"invoker_tornado"
		"Ability10"		"invoker_emp"
		"Ability11"		"invoker_alacrity"
		"Ability12"		"invoker_chaos_meteor"
		"Ability13"		"invoker_sun_strike"
		"Ability14"		"invoker_forge_spirit"
		"Ability15"		"invoker_ice_wall"
		"Ability16"		"invoker_deafening_blast"		
		"Ability17"		"special_bonus_unique_invoker_8"
		"Ability18"		"special_bonus_unique_invoker_6"
		"Ability19"		"special_bonus_unique_invoker_1"
		"Ability20"		"special_bonus_unique_invoker_9"
		"Ability21"		"special_bonus_unique_invoker_4"
		"Ability22"		"special_bonus_unique_invoker_5"
		"Ability23"		"special_bonus_unique_invoker_2"
		"Ability24"		"special_bonus_unique_invoker_3"
		"AbilityTalentStart" "17"
		"AbilityDraftDisabled"		"1"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"27"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.900000"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"5.500000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_invoker.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_invoker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"precache"
		{
			"model"		"models/heroes/invoker/forge_spirit.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_invoker/invoker_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"650"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"650"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Invoker_ForgeSpirit"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1800"
				"MaxPolygonsLOD1"		"1800"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_invoker_forged_spirit"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"760"
				"MaxPolygonsLOD1"		"760"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}