"DOTAHeroes"
{
	"npc_dota_hero_pudge"
	{
		"Model"		"models/heroes/pudge/pudge.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_pudge"
		"IdleExpression"		"scenes/pudge/pudge_exp_idle_01.vcd"
		"SoundSet"		"Hero_Pudge"
		"PickSound"		"pudge_pud_spawn_10"
		"BanSound"		"pudge_pud_anger_01"
		"IdleSoundLoop"		"Hero_Pudge.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"14"
		"BotImplemented"		"1"
		"ModelScale"		"0.980000"
		"LoadoutScale"		"0.920000"
		"HeroGlowColor"		"178 128 114"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Pudge"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Pudge.Pick"
		"GibType"		"default"
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability10"		"special_bonus_exp_boost_30"
		"Ability11"		"special_bonus_unique_pudge_2"
		"Ability12"		"special_bonus_spell_lifesteal_13"
		"Ability13"		"special_bonus_unique_pudge_4"
		"Ability14"		"special_bonus_gold_income_30"
		"Ability15"		"special_bonus_cooldown_reduction_15"
		"Ability16"		"special_bonus_unique_pudge_3"
		"Ability17"		"special_bonus_unique_pudge_1"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_pudge"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_pudge/pudge_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"		"200 1 200"
					}
				}
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_offhand_weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_gauntlets"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_bottle"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_recipe_bracer"		"ITEM_CORE"
				"item_bracer"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE"
				"item_branches"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_tranquil_boots"		"ITEM_DERIVED"
				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_blink"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"
				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"pudge_meat_hook"
				"2"		"pudge_rot"
				"3"		"pudge_meat_hook"
				"4"		"pudge_rot"
				"5"		"pudge_meat_hook"
				"6"		"pudge_dismember"
				"7"		"pudge_meat_hook"
				"8"		"pudge_rot"
				"9"		"pudge_rot"
				"10"		"special_bonus_unique_pudge_2"
				"11"		"pudge_flesh_heap"
				"12"		"pudge_dismember"
				"13"		"pudge_flesh_heap"
				"14"		"pudge_flesh_heap"
				"15"		"special_bonus_spell_lifesteal_13"
				"16"		"pudge_flesh_heap"
				"17"		""
				"18"		"pudge_dismember"
				"19"		""
				"20"		"special_bonus_gold_income_30"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_pudge_1"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
	}
}