"DOTAAbilities"
{
	"tidehunter_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5118"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.0 4.5 5.0 5.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"110 160 210 260"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-35 -40 -50 -65"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"4 5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed_scepter"		"1500"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_scepter"		"360"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"5"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"		"1800"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	
	"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5119"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"12 24 48 96"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"600 525 450 375"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 8.0 10.0 12.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	"tidehunter_anchor_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5120"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 4.8 3.6 2.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"35 70 140 280"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-45 -50 -55 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_duration"	"6.0 6.0 6.0 6.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	"tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5121"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 150.0 150.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200 300 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250 2500 5000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"725"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.4 2.8 3.6"
			}
		}
	}
	
	
}