"DOTAHeroes"
{
	"npc_dota_hero_tidehunter"
	{
		"Model"		"models/heroes/tidehunter/tidehunter.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_tidehunter"
		"IdleExpression"		"scenes/tidehunter/tidehunter_exp_idle_01.vcd"
		"SoundSet"		"Hero_Tidehunter"
		"PickSound"		"tidehunter_tide_spawn_09"
		"BanSound"		"tidehunter_tide_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Initiator,Durable,Disabler,Nuker"
		"Rolelevels"	"3,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"29"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.780000"
		"SpectatorLoadoutScale" "0.92"
		"HeroGlowColor"		"54 181 81"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Tidehunter"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_Tidehunter.Pick"
		"GibType"		"default"
		"Ability1"		"tidehunter_gush"
		"Ability2"		"tidehunter_kraken_shell"
		"Ability3"		"tidehunter_anchor_smash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tidehunter_ravage"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_unique_tidehunter_2"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_unique_tidehunter_3"
		"Ability14"		"special_bonus_unique_tidehunter_4"
		"Ability15"		"special_bonus_unique_tidehunter"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"Ability17"		"special_bonus_attack_damage_250"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.300000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tidehunter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tidehunter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tidehunter/tide_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"750"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{

				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"
			
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_cloak"				"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"				"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"			"ITEM_DERIVED"
				"item_recipe_pipe"			"ITEM_EXTENSION"
				"item_pipe"					"ITEM_DERIVED"

				"item_recipe_guardian_greaves"	"ITEM_LUXURY"
				"item_guardian_greaves" "ITEM_LUXURY | ITEM_DERIVED"

				"item_platemail"		"ITEM_EXTENSION"
				"item_mystic_staff"		"ITEM_EXTENSION"
				"item_recipe_shivas_guard"		"ITEM_EXTENSION"
				"item_shivas_guard"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"tidehunter_gush"
				"2"		"tidehunter_kraken_shell"
				"3"		"tidehunter_anchor_smash"
				"4"		"tidehunter_kraken_shell"
				"5"		"tidehunter_anchor_smash"
				"6"		"tidehunter_ravage"
				"7"		"tidehunter_anchor_smash"
				"8"		"tidehunter_kraken_shell"
				"9"		"tidehunter_kraken_shell"
				"10"		"special_bonus_movement_speed_20"
				"11"		"tidehunter_anchor_smash"
				"12"		"tidehunter_ravage"
				"13"		"tidehunter_gush"
				"14"		"tidehunter_gush"
				"15"		"special_bonus_exp_boost_40"
				"16"		"tidehunter_gush"
				"17"		""
				"18"		"tidehunter_ravage"
				"19"		""
				"20"		"special_bonus_unique_tidehunter_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cooldown_reduction_25"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
		}
	}
}