"DOTAHeroes"
{
	"npc_dota_hero_enchantress"
	{
		"Model"		"models/heroes/enchantress/enchantress.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_enchantress"
		"IdleExpression"		"scenes/enchantress/enchantress_exp_idle_01.vcd"
		"SoundSet"		"Hero_Enchantress"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Jungler,Pusher,Durable,Disabler"
		"Rolelevels"	"2,3,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"58"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.780000"
		"HeroGlowColor"		"216 114 11"
		"PickSound"		"enchantress_ench_spawn_01"
		"BanSound"		"enchantress_ench_anger_03"
		"CMEnabled"		"1"
		"Legs"	"4"
		"workshop_guide_name"		"Enchantress"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Enchantress.Pick"
		"GibType"		"default"
		"Ability1"		"enchantress_untouchable"
		"Ability2"		"enchantress_enchant"
		"Ability3"		"enchantress_natures_attendants"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"enchantress_impetus"
		"Ability10"		"special_bonus_magic_resistance_15"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_attack_damage_50"
		"Ability13"		"special_bonus_unique_enchantress_2"
		"Ability14"		"special_bonus_unique_enchantress_3"
		"Ability15"		"special_bonus_unique_enchantress_1"
		"Ability16"		"special_bonus_unique_enchantress_4"
		"Ability17"		"special_bonus_unique_enchantress_5"
		"ArmorPhysical"		"0.00000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"		"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.700000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.800000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"3.100000"
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.50000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"700"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"550"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"200"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_enchantress.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_enchantress"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_enchantress/enchantress_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
				"particles/units/heroes/hero_enchantress/enchantress_loadoutb.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}