"DOTAHeroes"
{
	"npc_dota_hero_oracle"
	{
		"BaseClass"		"npc_dota_hero_oracle"
		"Model"		"models/heroes/oracle/oracle.vmdl"
		"SoundSet"		"Hero_Oracle"
		"IdleSoundLoop"		"Hero_Oracle.IdleLoop"
		"HeroID"		"111"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Support,Nuker,Disabler,Escape"
		"Rolelevels"	"3,3,2,1"
		"Complexity"	"3"
		"Team"		"Good"
		"Portrait"		"vgui/hud/heroportraits/portrait_oracle"
		"IdleExpression"		"scenes/oracle/oracle_exp_idle_01.vcd"
		"ModelScale"		"1.000000"
		"LoadoutScale"		"1.000000"
		"SpectatorLoadoutScale" "0.92"
		"CMEnabled"		"1"
		"NameAliases"		"ora"
		"workshop_guide_name"		"Oracle"
		"NoCombine"		"0"
		"PickSound"		"oracle_orac_spawn_01"
		"BanSound"		"oracle_orac_anger_08"
		"HeroSelectSoundEffect"		"Hero_Oracle.Pick"
		"GibType"		"default"
		"Ability1"		"oracle_fortunes_end"
		"Ability2"		"oracle_fates_edict"
		"Ability3"		"oracle_purifying_flames"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"oracle_false_promise"
		"Ability10"		"special_bonus_unique_oracle_2"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_gold_income_20"
		"Ability14"		"special_bonus_movement_speed_50"
		"Ability15"		"special_bonus_unique_oracle_4"
		"Ability16"		"special_bonus_unique_oracle_3"
		"Ability17"		"special_bonus_unique_oracle"
		"ArmorPhysical"		"-3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"4"
		"AttackDamageMax"		"8"
		"AttackRate"		"0.380000"
		"AttackAnimationPoint"		"0.300000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"145"
			"faster"	"195"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"940"
		"ProjectileModel"		"particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
		"ProjectileSpeed"		"195"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0.000000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.700000"
		"StatusHealth"		"200"
		"StatusMana"		"2000"
		"StatusManaRegen"	"12"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_oracle"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_oracle.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_oracle/oracle_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
					"1"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1704"
				"MaxPolygonsLOD1"		"916"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1260"
				"MaxPolygonsLOD1"		"922"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_wind_lace"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"

				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"

				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"		"ITEM_LUXURY"
				"item_oblivion_staff"		"ITEM_DERIVED"

				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"		"ITEM_LUXURY"
				"item_oblivion_staff"		"ITEM_DERIVED"

				"item_recipe_orchid"		"ITEM_LUXURY"
				"item_orchid"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"oracle_fortunes_end"
				"2"		"oracle_purifying_flames"
				"3"		"oracle_purifying_flames"
				"4"		"oracle_fates_edict"
				"5"		"oracle_purifying_flames"
				"6"		"oracle_false_promise"
				"7"		"oracle_purifying_flames"
				"8"		"oracle_fortunes_end"
				"9"		"oracle_fortunes_end"
				"10"		"special_bonus_exp_boost_25"
				"11"		"oracle_fortunes_end"
				"12"		"oracle_false_promise"
				"13"		"oracle_fates_edict"
				"14"		"oracle_fates_edict"
				"15"		"special_bonus_gold_income_20"
				"16"		"oracle_fates_edict"
				"17"		""
				"18"		"oracle_false_promise"
				"19"		""
				"20"		"special_bonus_unique_oracle_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_oracle_3"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}