"DOTAHeroes"
{
	"npc_dota_hero_night_stalker"
	{
		"Model"		"models/heroes/nightstalker/nightstalker.vmdl"
		"Model1"		"models/heroes/nightstalker/nightstalker_night.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_night_stalker"
		"SoundSet"		"Hero_NightStalker"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Initiator,Durable,Disabler,Nuker"
		"Rolelevels"	"1,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"60"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.840000"
		"SpectatorLoadoutScale" "0.83"
		"HeroGlowColor"		"70 105 255"
		"PickSound"		"night_stalker_nstalk_spawn_01"
		"BanSound"		"night_stalker_nstalk_anger_07"
		"CMEnabled"		"1"
		"NameAliases"		"ns"
		"workshop_guide_name"		"Night Stalker"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_NightStalker.Pick"
		"GibType"		"default"
		"Ability1"		"night_stalker_void"
		"Ability2"		"night_stalker_crippling_fear"
		"Ability3"		"night_stalker_hunter_in_the_night"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"night_stalker_darkness"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_mp_200"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_attack_damage_50"
		"Ability16"		"special_bonus_unique_night_stalker_2"
		"Ability17"		"special_bonus_unique_night_stalker"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"38"
		"AttackDamageMax"		"42"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseIntelligence"		"13"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.30000"
		"StatusHealthRegen"		"1.75"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"		"425"
		"VisionNighttimeRange"		"2375"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/nightstalker/nightstalker_night.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_night_stalker.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_night_stalker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_night_stalker/nightstalker_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"0"
				"TextureHeight"		"0"
				"MaxPolygonsLOD0"		"0"
				"MaxPolygonsLOD1"		"0"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"800"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}