"DOTAAbilities"
{
	//=================================================================================================================
	// Chen: Penitence
	//=================================================================================================================
	"chen_penitence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5328"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Chen.PenitenceCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5 6 7 8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"-18 -24 -30 -36"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 60 120 240"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Chen: Test of Faith
	//=================================================================================================================
	"chen_test_of_faith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5329"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 80 100 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"50 100 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_min"			"25 50 75 100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_max"			"50 100 150 200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	

	
	//=================================================================================================================
	// Chen: Divine Favor
	//=================================================================================================================
	"chen_divine_favor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7306"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"26 24 22 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amp"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_rate"					"8 16 24 32"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"		"10 20 40 80"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"12.0 13.0 14.0 15.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Chen: Test of Faith Teleport
	//=================================================================================================================
	"chen_test_of_faith_teleport"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5522"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"LinkedAbility"					"chen_test_of_faith"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"24.0 24.0 24.0 24.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_teleport_delay"	"5.0 3.0 1.0 0.0"
			}
		}
	}

	//=================================================================================================================
	// Chen: Holy Persuasion
	//=================================================================================================================
	"chen_holy_persuasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5330"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 90 110 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_units"				"2 4 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_chen_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"level_req"				"4 6 8 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_min"			"2750"
				"LinkedSpecialBonus"	"special_bonus_unique_chen_4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"teleport_delay"	"6.0 4.0 2.0 0.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Chen: Hand of God
	//=================================================================================================================
	"chen_hand_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5331"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 140 120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"350 600 900"
				"LinkedSpecialBonus"	"special_bonus_unique_chen_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ancient_creeps_scepter"		"1 2 3"
			}
		}
	}
}