"DOTAHeroes"
{
	"npc_dota_hero_naga_siren"
	{
		"Model"		"models/heroes/siren/siren.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_naga_siren"
		"IdleExpression"		"scenes/naga_siren/naga_siren_exp_idle_01.vcd"
		"SoundSet"		"Hero_NagaSiren"
		"IdleSoundLoop"		"Hero_NagaSiren.IdleLoop"
		"Enabled"		"1"
		"Role"			"Carry,Support,Pusher,Disabler,Initiator,Escape"
		"Rolelevels"	"3,1,2,2,1,1"
		"Complexity"	"2"
		"Team"		"good"
		"HeroID"		"89"
		"ModelScale"		"0.770000"
		"HeroGlowColor"		"154 97 133"
		"NameAliases"		"naga"
		"Legs"	"0"
		"workshop_guide_name"		"Naga Siren"
		"PickSound"		"naga_siren_naga_spawn_02"
		"BanSound"		"naga_siren_naga_anger_12"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_NagaSiren.Pick"
		"GibType"		"default"
		"Ability1"		"naga_siren_mirror_image"
		"Ability2"		"naga_siren_ensnare"
		"Ability3"		"naga_siren_rip_tide"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"naga_siren_song_of_the_siren"
		"Ability7"		"naga_siren_song_of_the_siren_cancel"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_unique_naga_siren_4"
		"Ability12"		"special_bonus_agility_12"
		"Ability13"		"special_bonus_strength_14"
		"Ability14"		"special_bonus_unique_naga_siren_2"
		"Ability15"		"special_bonus_unique_naga_siren"
		"Ability16"		"special_bonus_evasion_30"
		"Ability17"		"special_bonus_unique_naga_siren_3"
		"AbilityDraftIgnoreCount" "7"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"3.200"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.0000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"StatusHealthRegen"		"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"particle_folder"		"particles/units/heroes/hero_siren"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_naga_siren.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"		"320 320 320"
					}
					"3"
					{
						"type"		"follow_origin"
						"position"		"1 1 1"
					}
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"850"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"800"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
	}
}