"DOTAHeroes"
{
	"npc_dota_hero_queenofpain"
	{
		"Model"		"models/heroes/queenofpain/queenofpain.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_queenofpain"
		"SoundSet"		"Hero_QueenOfPain"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"HeroPool2"		"1"
		"Role"			"Carry,Nuker,Escape"
		"Rolelevels"	"1,3,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"39"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.920000"
		"SpectatorLoadoutScale" "0.91"
		"HeroGlowColor"		"175 41 128"
		"CMEnabled"		"1"
		"PickSound"		"queenofpain_pain_spawn_04"
		"BanSound"		"queenofpain_pain_anger_03"
		"NameAliases"		"qop"
		"workshop_guide_name"		"Queen of Pain"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_vengefulspirit"
		"HeroSelectSoundEffect"		"Hero_QueenOfPain.Pick"
		"GibType"		"default"
		"Ability1"		"queenofpain_shadow_strike"
		"Ability2"		"queenofpain_blink"
		"Ability3"		"queenofpain_scream_of_pain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"queenofpain_sonic_wave"
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_cooldown_reduction_12"
		"Ability13"		"special_bonus_attack_speed_40"
		"Ability14"		"special_bonus_spell_lifesteal_30"
		"Ability15"		"special_bonus_unique_queen_of_pain"
		"Ability16"		"special_bonus_unique_queen_of_pain_2"
		"Ability17"		"special_bonus_spell_block_15"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"
		"ProjectileSpeed"		"1500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_queenofpain"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_queenofpain.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_queenofpain/queenofpain_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"850"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}
		}
	}
}