"DOTAAbilities"
{
	"spectre_spectral_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5334"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000 2000 2000 2000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0 16.0 16.0 16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 140 190 240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"8 12 16 20"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_path_duration"	"12.0 12.0 12.0 12.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_path_duration"	"7.0 7.0 7.0 7.0"
			}
			"05"	
			{
				"var_type"				"FIELD_FLOAT"
				"buff_persistence"		"4.0 4.0 4.0 4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_radius"			"125 125 125 125"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"175 175 175 175"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_grace_period"	"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	"spectre_desolate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5335"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 30 40 50"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500 440 380 320"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"40 50 60 70"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"blind_duration"		"5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	"spectre_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5336"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"6 14 22 30"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"300 350 400 450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"700 900 1100 1300"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	"spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5337"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180 150 120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0 10.0 12.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-60 -45 -30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"	"40 55 70"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100 75 50"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200 175 150"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0 0.9 0.8"
			}			
		}

		"AbilityDraftPreAbility"		"spectre_reality"
	}

	
	"spectre_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5338"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	
}