"DOTAHeroes"
{
	"npc_dota_hero_spectre"
	{
		"Model"		"models/heroes/spectre/spectre.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_spectre"
		"SoundSet"		"Hero_Spectre"
		"IdleSoundLoop"		"Hero_Spectre.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Durable,Escape"
		"Rolelevels"	"3,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"67"
		"ModelScale"		"0.670000"
		"SpectatorLoadoutScale" "0.8"
		"LoadoutScale"		"0.750000"
		"HeroGlowColor"		"107 74 53"
		"PickSound"		"spectre_spec_spawn_01"
		"BanSound"		"spectre_spec_anger_02"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Spectre"
		"Legs"	"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_Spectre.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"115 47 94 255"
		"Ability1"		"spectre_spectral_dagger"
		"Ability2"		"spectre_desolate"
		"Ability3"		"spectre_dispersion"
		"Ability4"		"spectre_reality"
		"Ability5"		"generic_hidden"
		"Ability6"		"spectre_haunt"
		"Ability10"		"special_bonus_hp_regen_6"
		"Ability11"		"special_bonus_all_stats_4"
		"Ability12"		"special_bonus_unique_spectre_2"
		"Ability13"		"special_bonus_unique_spectre"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_spectre_3"
		"Ability16"		"special_bonus_unique_spectre_4"
		"Ability17"		"special_bonus_unique_spectre_5"

		"AbilityDraftAbilities"
		{
			"Ability1"		"spectre_spectral_dagger"
			"Ability2"		"spectre_desolate"
			"Ability3"		"spectre_dispersion"
			"Ability4"		"spectre_haunt"
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"17"
		"AttackDamageMax"		"23"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"14"
		"AttributeStrengthGain"		"4.600000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"2.900000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.900000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.50000"
		"particle_folder"		"particles/units/heroes/hero_spectre"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_spectre.vsndevts"
		"RenderablePortrait"
		{
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"550"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1250"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"800"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}