"DOTAHeroes"
{
	"npc_dota_hero_life_stealer"
	{
		"Model"		"models/heroes/life_stealer/life_stealer.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_life_stealer"
		"IdleExpression"		"scenes/life_stealer/life_stealer_exp_idle_01.vcd"
		"SoundSet"		"Hero_LifeStealer"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Jungler,Escape,Disabler"
		"Rolelevels"	"2,2,1,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"54"
		"ModelScale"		"0.810000"
		"SpectatorLoadoutScale" "0.87"
		"HeroGlowColor"		"209 4 1"
		"CMEnabled"		"1"
		"PickSound"		"life_stealer_lifest_spawn_01"
		"BanSound"		"life_stealer_lifest_anger_05"
		"workshop_guide_name"		"Lifestealer"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_LifeStealer.Pick"
		"GibType"		"default"
		"Ability1"		"life_stealer_rage"
		"Ability2"		"life_stealer_feast"
		"Ability3"		"life_stealer_open_wounds"
		"Ability4"		"life_stealer_assimilate"
		"Ability5"		"generic_hidden"
		"Ability6"		"life_stealer_infest"
		"Ability7"		"life_stealer_control"
		"Ability8"		"life_stealer_consume"
		"Ability9"		"life_stealer_assimilate_eject"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_attack_damage_30"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_evasion_20"
		"Ability15"		"special_bonus_unique_lifestealer_2"
		"Ability16"		"special_bonus_unique_lifestealer_3"
		"Ability17"		"special_bonus_unique_lifestealer"
		"AbilityDraftIgnoreCount" "9"
		"AbilityDraftAbilities"
		{
			"Ability1"		"life_stealer_rage"
			"Ability2"		"life_stealer_feast"
			"Ability3"		"life_stealer_open_wounds"
			//infest does not grant control, this causes infest to be sort of useless
		}

		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.85000"
		"AttackAnimationPoint"		"0.390000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.8000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.900000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"1.000000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_life_stealer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_life_stealer/life_stealer_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"650"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"650"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"650"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"250"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}