"DOTAHeroes"
{
	"npc_dota_hero_spirit_breaker"
	{
		"Model"		"models/heroes/spirit_breaker/spirit_breaker.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_spirit_breaker"
		"IdleExpression"		"scenes/spirit_breaker/spirit_breaker_exp_idle_01.vcd"
		"SoundSet"		"Hero_spirit_breaker"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Initiator,Disabler,Durable,Escape"
		"Rolelevels"	"1,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"CMEnabled"		"1"
		"NameAliases"		"sb"
		"workshop_guide_name"		"Spirit Breaker"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"PickSound"		"spirit_breaker_spir_spawn_01"
		"BanSound"		"spirit_breaker_spir_anger_05"
		"HeroID"		"71"
		"ModelScale"		"0.740000"
		"HeroGlowColor"		"53 74 107"
		"HeroSelectSoundEffect"		"Hero_SpiritBreaker.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"86 178 221 255"
		"Ability1"		"spirit_breaker_charge_of_darkness"
		"Ability2"		"spirit_breaker_bulldoze"
		"Ability3"		"spirit_breaker_greater_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"spirit_breaker_nether_strike"
		"Ability10"		"special_bonus_night_vision_600"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_hp_regen_12"
		"Ability13"		"special_bonus_attack_damage_40"
		"Ability14"		"special_bonus_unique_spirit_breaker_3"
		"Ability15"		"special_bonus_unique_spirit_breaker_2"
		"Ability16"		"special_bonus_unique_spirit_breaker_1"
		"Ability17"		"special_bonus_hp_800"
		"ArmorPhysical"		"2.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.900000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"29"
		"AttributeStrengthGain"		"2.700000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.700000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_spirit_breaker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_spirit_breaker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_spirit_breaker/spirit_breaker_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"850"
				"MaxPolygonsLOD1"		"450"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"200"
				"MaxPolygonsLOD1"		"200"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"2"
			}
		}
	}
}