"DOTAHeroes"
{
	"npc_dota_hero_puck"
	{
		"Model"		"models/heroes/puck/puck.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_puck"
		"IdleExpression"		"scenes/puck/puck_exp_idle_01.vcd"
		"SoundSet"		"Hero_Puck"
		"IdleSoundLoop"		"Hero_Puck.IdleLoop"
		"PickSound"		"puck_puck_spawn_01"
		"BanSound"		"puck_puck_anger_02"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Initiator,Disabler,Escape,Nuker"
		"Rolelevels"	"3,3,3,2"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"13"
		"ModelScale"		"0.860000"
		"SpectatorLoadoutScale" "0.92"
		"HeroGlowColor"		"117 240 255"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Puck"
		"Legs"	"2"
		"LastHitChallengeRival"		"npc_dota_hero_jakiro"
		"HeroSelectSoundEffect"		"Hero_Puck.Pick"
		"GibType"		"default"
		"ArmorPhysical"		"-2"
		"new_player_enable"		"1"
		"Ability1"		"puck_illusory_orb"
		"Ability2"		"puck_waning_rift"
		"Ability3"		"puck_phase_shift"
		"Ability4"		"puck_ethereal_jaunt"
		"Ability5"		"generic_hidden"
		"Ability6"		"puck_dream_coil"
		"Ability10"		"special_bonus_intelligence_10"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_spell_amplify_15"
		"Ability13"		"special_bonus_attack_damage_90"
		"Ability14"		"special_bonus_unique_puck_2"
		"Ability15"		"special_bonus_unique_puck"
		"Ability16"		"special_bonus_gold_income_70"
		"Ability17"		"special_bonus_unique_puck_3"

		"AbilityDraftAbilities"
		{
			//illusory orb requires a second hotkey which breaks Ability Draft rules 
			//	 of only allowing ultimates to have second hotkey
			"Ability1"		"puck_waning_rift"
			"Ability2"		"puck_phase_shift"
			"Ability3"		"puck_dream_coil"
		}		

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_puck/puck_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.700000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_puck"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_puck.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_puck/puck_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_origin"
						"position"		"200 200 200"
					}
				}
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}