"DOTAHeroes"
{
	"npc_dota_hero_death_prophet"
	{
		"Model"		"models/heroes/death_prophet/death_prophet.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_death_prophet"
		"SoundSet"		"Hero_DeathProphet"
		"IdleSoundLoop"		"Hero_DeathProphet.IdleLoop"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Pusher,Nuker,Disabler"
		"Rolelevels"	"1,3,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"43"
		"ModelScale"		"0.930000"
		"HeroGlowColor"		"15 241 28"
		"CMEnabled"		"1"
		"NameAliases"		"dp"
		"PickSound"		"death_prophet_dpro_spawn_01"
		"BanSound"		"death_prophet_dpro_anger_01"
		"workshop_guide_name"		"Death Prophet"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_dazzle"
		"HeroSelectSoundEffect"		"Hero_DeathProphet.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"148 206 100 255"
		"Ability1"		"death_prophet_carrion_swarm"
		"Ability2"		"death_prophet_silence"
		"Ability3"		"death_prophet_spirit_siphon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"death_prophet_exorcism"
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_magic_resistance_15"
		"Ability12"		"special_bonus_unique_death_prophet_3"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_death_prophet_2"
		"Ability16"		"special_bonus_unique_death_prophet_4"
		"Ability17"		"special_bonus_unique_death_prophet"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.56000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_death_prophet/death_prophet_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.400000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"3.000000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/death_prophet/death_prophet_ghost.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_death_prophet"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_death_prophet.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_death_prophet/death_prophet_spawn.vpcf"
				{
					"spawn"		"1"
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"no_import"		"1"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1350"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_misc"
				"TextureWidth"		"256"
				"TextureHeight"		"64"
				"MaxPolygonsLOD0"		"150"
				"MaxPolygonsLOD1"		"150"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_Death_Spirits"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "dota_death_prophet_exorcism_spirit"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_mantle"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_null_talisman"		"ITEM_CORE"
				"item_null_talisman"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_crown"		"ITEM_EXTENSION"
				"item_helm_of_iron_will"	"ITEM_EXTENSION"
				"item_recipe_veil_of_discord"	"ITEM_EXTENSION"
				"item_veil_of_discord"		"ITEM_DERIVED"

				"item_wind_lace"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"		"ITEM_DERIVED"
				
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_vitality_booster"	"ITEM_LUXURY"
				"item_energy_booster"	"ITEM_LUXURY"
				"item_point_booster"	"ITEM_LUXURY"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_octarine_core" "ITEM_LUXURY"
				"item_octarine_core"	"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"death_prophet_spirit_siphon"
				"2"		"death_prophet_carrion_swarm"
				"3"		"death_prophet_spirit_siphon"
				"4"		"death_prophet_carrion_swarm"
				"5"		"death_prophet_spirit_siphon"
				"6"		"death_prophet_exorcism"
				"7"		"death_prophet_spirit_siphon"
				"8"		"death_prophet_carrion_swarm"
				"9"		"death_prophet_carrion_swarm"
				"10"		"special_bonus_attack_damage_40"
				"11"		"death_prophet_silence"
				"12"		"death_prophet_exorcism"
				"13"		"death_prophet_silence"
				"14"		"death_prophet_silence"
				"15"		"special_bonus_cast_range_150"
				"16"		"death_prophet_silence"
				"17"		""
				"18"		"death_prophet_exorcism"
				"19"		""
				"20"		"special_bonus_hp_500"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_death_prophet"
			}
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}
		}
	}
}