"DOTAHeroes"
{
	"npc_dota_hero_keeper_of_the_light"
	{
		"Model"		"models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_keeper_of_the_light"
		"IdleExpression"		"scenes/keeper_of_the_light/keeper_of_the_light_exp_idle_01.vcd"
		"SoundSet"		"Hero_KeeperOfTheLight"
		"Enabled"		"1"
		"Role"			"Support,Nuker,Disabler,Jungler"
		"Rolelevels"	"3,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"90"
		"ModelScale"		"0.800000"
		"LoadoutScale"		"0.750000"
		"NameAliases"		"keeper;ezalor;kotl"
		"workshop_guide_name"		"Keeper of the Light"
		"PickSound"		"keeper_of_the_light_keep_spawn_01"
		"BanSound"		"keeper_of_the_light_keep_anger_05"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_chaos_knight"
		"HeroSelectSoundEffect"		"Hero_KeeperOfTheLight.Pick"
		"GibType"		"default"
		"Ability1"		"keeper_of_the_light_illuminate"
		"Ability2"		"keeper_of_the_light_blinding_light"
		"Ability3"		"keeper_of_the_light_chakra_magic"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"keeper_of_the_light_will_o_wisp"
		"Ability7"		"keeper_of_the_light_illuminate_end"
		"Ability10"		"special_bonus_spell_lifesteal_8"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_cast_range_350"
		"Ability14"		"special_bonus_magic_resistance_40"
		"Ability15"		"special_bonus_unique_keeper_of_the_light_2"
		"Ability16"		"special_bonus_unique_keeper_of_the_light_3"
		"Ability17"		"special_bonus_unique_keeper_of_the_light"
		"AbilityDraftIgnoreCount" "9"
		"AbilityDraftAbilities"
		{
			"Ability1"		"keeper_of_the_light_illuminate"
			"Ability2"		"keeper_of_the_light_chakra_magic"
			"Ability3"		"keeper_of_the_light_blinding_light"
		}

		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"27"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.600000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.800000"
		"MovementSpeed"		"335"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_keeper_of_the_light"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_keeper_of_the_light.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_keeper_of_the_light/keeper_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}