"DOTAHeroes"
{
	"npc_dota_hero_legion_commander"
	{
		"Model"		"models/heroes/legion_commander/legion_commander.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_legion_commander"
		"IdleExpression"		"scenes/legion_commander/legion_commander_exp_idle_01.vcd"
		"SoundSet"		"Hero_LegionCommander"
		"Enabled"		"1"
		"CMEnabled"		"1"
		"Role"			"Carry,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"1,2,1,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"104"
		"ModelScale"		"1.025000"
		"NameAliases"		"Tresdin,Legion"
		"PickSound"		"legion_commander_legcom_spawn_01"
		"BanSound"		"legion_commander_legcom_anger_07"
		"workshop_guide_name"		"Legion Commander"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_LegionCommander.Pick"
		"GibType"		"default"
		"Ability1"		"legion_commander_overwhelming_odds"
		"Ability2"		"legion_commander_press_the_attack"
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"legion_commander_duel"
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_legion_commander_4"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_unique_legion_commander_3"
		"Ability16"		"special_bonus_unique_legion_commander"
		"Ability17"		"special_bonus_unique_legion_commander_2"
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"2.900000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.700000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.200000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_legion_commander"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_legion_commander.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_legion_commander/legion_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_LegionCommander_Banners"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"520"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}