"DOTAHeroes"
{
	"npc_dota_hero_chaos_knight"
	{
		"Model"		"models/heroes/chaos_knight/chaos_knight.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_chaos_knight"
		"SoundSet"		"Hero_ChaosKnight"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Disabler,Durable,Pusher,Initiator"
		"Rolelevels"	"3,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"81"
		"ModelScale"		"0.790000"
		"LoadoutScale"		"0.720000"
		"PickSound"		"chaos_knight_chaknight_spawn_02"
		"BanSound"		"chaos_knight_chaknight_anger_06"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"BotImplemented"		"1"
		"workshop_guide_name"		"Chaos Knight"
		"LastHitChallengeRival"		"npc_dota_hero_omniknight"
		"HeroSelectSoundEffect"		"Hero_ChaosKnight.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"166 29 17 255"
		"NameAliases"		"ck"
		"Ability1"		"chaos_knight_chaos_bolt"
		"Ability2"		"chaos_knight_reality_rift"
		"Ability3"		"chaos_knight_chaos_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"chaos_knight_phantasm"
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_cooldown_reduction_12"
		"Ability14"		"special_bonus_gold_income_25"
		"Ability15"		"special_bonus_unique_chaos_knight"
		"Ability16"		"special_bonus_unique_chaos_knight_2"
		"Ability17"		"special_bonus_unique_chaos_knight_3"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"5"
		"AttackDamageMax"		"120"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"2.100000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.200000"
		"MovementSpeed"		"320"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_chaos_knight"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_chaos_knight.vsndevts"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Shield"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_EXTENSION"
				"item_crown"		"ITEM_EXTENSION"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_recipe_ancient_janggo"		"ITEM_EXTENSION"
				"item_ancient_janggo"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_sange"		"ITEM_EXTENSION"
				"item_sange"		"ITEM_DERIVED"
				"item_talisman_of_evasion"		"ITEM_EXTENSION"
				"item_heavens_halberd"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_recipe_manta"		"ITEM_EXTENSION"
				"item_manta"		"ITEM_DERIVED"
				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
				"item_platemail"		"ITEM_EXTENSION"
				"item_hyperstone"		"ITEM_EXTENSION"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_recipe_assault"		"ITEM_EXTENSION"
				"item_assault"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"chaos_knight_chaos_bolt"
				"2"		"chaos_knight_reality_rift"
				"3"		"chaos_knight_chaos_bolt"
				"4"		"chaos_knight_reality_rift"
				"5"		"chaos_knight_chaos_bolt"
				"6"		"chaos_knight_reality_rift"
				"7"		"chaos_knight_chaos_bolt"
				"8"		"chaos_knight_reality_rift"
				"9"		"chaos_knight_chaos_strike"
				"10"		"special_bonus_all_stats_5"
				"11"		"chaos_knight_phantasm"
				"12"		"chaos_knight_phantasm"
				"13"		"chaos_knight_chaos_strike"
				"14"		"chaos_knight_chaos_strike"
				"15"		"special_bonus_strength_15"
				"16"		"chaos_knight_chaos_strike"
				"17"		""
				"18"		"chaos_knight_phantasm"
				"19"		""
				"20"		"special_bonus_gold_income_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_chaos_knight_3"
			}
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}